#-----------------------------------------------------------
#  	Global properties
#-----------------------------------------------------------

handlers= java.util.logging.FileHandler

# Default global logging level.
.level= INFO

#-----------------------------------------------------------
# Handler specific properties.
# Describes specific configuration info for Handlers.
#-----------------------------------------------------------

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = ./logs/j2ssh_trace.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = com.eurogiro.common.util.TraceFormatter