	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1853 130308POBNSKBAAXXX5251886271
       Correspondent Input Reference     : 1853 130308TRGTXE3MFXXX1423011603
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 08184749077766  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            0818474907776600
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00048/00005
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133751000,98#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130308 0308   S103 130308OSW001396              #127944,#       C
                               0000000440590455
                               ALBPPLPWXXX/124240/ALBPPLPWXXX
            130308 0308   S103 3314945667                   #162033,02#     C
                               0000000440556771
                               CITIGB2LXXX/112743/CITISKBAXXX
            130308 0308   S103 130308OSW001638              #174500,#       C
                               0000000440606149
                               ALBPPLPWXXX/132144/ALBPPLPWXXX
            130308 0308   S202 SPOT 7004/2                  #260000,#       D
                               0000000440029077
                               POBNSKBAXXX/100001
            130308 0308   S202 NT 14394/1                   #292000,#       D
                               0000000440480356
                               POBNSKBAXXX/085327
            130308 0308   S204 CDCP1630300012               #496040,#       C
                               0000000440488359
                               CSDSSKBAXXX/090840
            130308 0308   S202 0703201345                   #871000,#       D
                               0000000440257185
                               POBNSKBAXXX/070058
            130308 0308   S103 1303/0120/24186              #975000,#       D
                               0000000440313080
                               POBNSKBAXXX/070824
            130308 0308   S204 20130308-002-012            #1661118,38#     C
                               0000000440599921
                               NBSBSKBXSIP/130417
            130308 0308   S103 VG13030801151               #1900000,#       C
                               0000000440470860
                               TATRSKBXXXX/083003/TATRSKBXXXX
            130308 0308   S204 20130308-001-012           #10057642,43#     C
                               0000000440482748
                               NBSBSKBXSIP/093438
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #145932278,81#
	--------------------------- Message Trailer ------------------------	
       {CHK:1C8AA09F3419}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1855 130308POBNSKBAAXXX5251886272
       Correspondent Input Reference     : 1855 130308TRGTXE3MAXXX1444496890
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 08184749077766  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            0818474907776600
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00048/00004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133749837,64#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130308 0308   S103 BRA6618077-3                   #2587,88#     C
                               0000000440414250
                               COBASKBXXXX/071656/COBASKBXXXX
            130308 0308   S103 1802870886130306               #2600,#       C
                               0000000440421974
                               TUBDDEDDXXX/072041/MIDLCZPPXXX
            130308 0308   S103 2013030700000827               #3402,#       C
                               0000000440483158
                               GEBABEBB36A/090149/GEBAATWWXXX
            130308 0308   S103 1303/0300/24113                #5254,21#     D
                               0000000440022066
                               POBNSKBAXXX/070148
            130308 0308   S103 T1303/0120/24200               #5828,31#     D
                               0000000440338907
                               POBNSKBAXXX/070931
            130308 0308   S103 ASW61745/080313               #25356,5#      C
                               0000000440643933
                               RZBAATWWXXX/150000/RZBSRSBGXXX
            130308 0308   S204 1303080016500000              #27579,7#      D
                               0000000440540356
                               FDXXSKBAXXX/105500
            130308 0308   S103 T1303/0200/24274              #29000,#       D
                               0000000440625810
                               POBNSKBAXXX/141219
            130308 0308   S202 0308FX00781746AA              #42000,#       C
                               0000000440406362
                               INGBSKBXXXX/071347/INGBSKBXXXX
            130308 0308   S202 A130308004115077              #50250,#       C
                               0000000440657547
                               NBSBSKBXXXX/153345
            130308 0308   S103 130308OSW000745               #67000,#       C
                               0000000440538686
                               ALBPPLPWXXX/105019/ALBPPLPWXXX
            130308 0308   S103 1303/0120/24158               #67050,82#     D
                               0000000440246077
                               POBNSKBAXXX/070605
            130308 0308   S103 1303/0120/11975               #67320,#       D
                               0000000440312995
                               POBNSKBAXXX/070824/POBNCZPPXXX
            130308 0308   S103 1303/0120/11976              #100000,#       D
                               0000000440313119
                               POBNSKBAXXX/070824/POBNCZPPXXX
            130308 0308   S202 0308FX00781707AA             #110000,#       C
                               0000000440406360
                               INGBSKBXXXX/071346/INGBSKBXXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133751000,98#
	--------------------------- Message Trailer ------------------------	
       {CHK:F0F9BCF5FFFC}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1855 130308POBNSKBAAXXX5251886273
       Correspondent Input Reference     : 1855 130308TRGTXE3MGXXX1420016771
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 08184749077766  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            0818474907776600
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00048/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133726587,39#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130308 0308   S204 CDCP1630300013                  #294,35#     C
                               0000000440488359
                               CSDSSKBAXXX/090840
            130308 0308   S103 023BGR998313BATC                #300,#       C
                               0000000440511444
                               BAMAIT3AXXX/100009
            130308 0308   S103 0143904850142244                #300,#       C
                               0000000440517316
                               IPBSIE2DXXX/100818/IPBSIE2DXXX
            130308 0308   S103 1303/0120/24142                 #303,#       D
                               0000000440246063
                               POBNSKBAXXX/070605
            130308 0308   S103 007068658988                    #357,#       C
                               0000000440658516
                               SUBASKBXXXX/165003/SUBASKBXXXX
            130308 0308   S103 BRA6618187-3                    #363,62#     C
                               0000000440413529
                               COBASKBXXXX/071644/COBASKBXXXX
            130308 0308   S103 BRA6618007-3                    #380,48#     C
                               0000000440413520
                               COBASKBXXXX/071643/COBASKBXXXX
            130308 0308   S103 BRA6617969-3                    #444,02#     C
                               0000000440413528
                               COBASKBXXXX/071644/COBASKBXXXX
            130308 0308   S103 1303/0120/24195                 #444,5#      D
                               0000000440313160
                               POBNSKBAXXX/070824
            130308 0308   S103 BRA6618023-3                    #480,17#     C
                               0000000440413738
                               COBASKBXXXX/071648/COBASKBXXXX
            130308 0308   S103 BRA6618217-3                    #493,49#     C
                               0000000440413810
                               COBASKBXXXX/071649/COBASKBXXXX
            130308 0308   S103 BRA6618073-3                    #507,28#     C
                               0000000440413644
                               COBASKBXXXX/071646/COBASKBXXXX
            130308 0308   S103 BRA6618241-3                    #509,78#     C
                               0000000440413149
                               COBASKBXXXX/071638/COBASKBXXXX
            130308 0308   S103 BRA6617945-3                    #535,32#     C
                               0000000440413784
                               COBASKBXXXX/071648/COBASKBXXXX
            130308 0308   S103 BRA6618029-3                    #548,13#     C
                               0000000440414183
                               COBASKBXXXX/071655/COBASKBXXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133731353,53#
	--------------------------- Message Trailer ------------------------	
       {CHK:D3555728529C}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1855 130308POBNSKBAAXXX5251886274
       Correspondent Input Reference     : 1855 130308TRGTXE3MCXXX1427581068
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 08184749077766  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            0818474907776600
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00048/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133725902,38#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130308 0308   S103 GBA08033HA65AEWX                  #6,#       C
                               0000000440393841
                               MIDLGB22XXX/070805/MIDLGB22XXX
            130308 0308   S103 GBA080330M65CARK                 #43,62#     C
                               0000000440397522
                               MIDLGB22XXX/071007/MIDLGB22XXX
            130308 0308   S103 BRA6618061-3                     #47,29#     C
                               0000000440413666
                               COBASKBXXXX/071646/COBASKBXXXX
            130308 0308   S103 1303/0120/24148                  #50,#       D
                               0000000440246043
                               POBNSKBAXXX/070605
            130308 0308   S103 CTDI13030707486                  #50,#       C
                               0000000440445143
                               CAIXESBBXXX/075136
            130308 0308   S103 BRA6618105-3                     #52,54#     C
                               0000000440413501
                               COBASKBXXXX/071643/COBASKBXXXX
            130308 0308   S103 BRA6618223-3                     #56,62#     C
                               0000000440413674
                               COBASKBXXXX/071647/COBASKBXXXX
            130308 0308   S103 1303/0600/24164                  #60,#       D
                               0000000440249151
                               POBNSKBAXXX/070611
            130308 0308   S103 GBA08033HD65CB5T                 #60,#       C
                               0000000440397708
                               MIDLGB22XXX/071408/MIDLGB22XXX
            130308 0308   S202 C03D13067J20011                  #75,#       C
                               0000000440625249
                               CMCIFRPAXXX/141034/CMCIFR2AXXX
            130308 0308   S103 GBA080330R65AEYO                 #98,29#     C
                               0000000440393808
                               MIDLGB22XXX/071008/MIDLGB22XXX
            130308 0308   S103 CTDI13030707312                 #100,#       C
                               0000000440444666
                               CAIXESBBXXX/075041
            130308 0308   S103 BRA6618069-3                    #184,71#     C
                               0000000440413700
                               COBASKBXXXX/071647/COBASKBXXXX
            130308 0308   S103 1303/0120/24150                 #200,#       D
                               0000000440246079
                               POBNSKBAXXX/070605
            130308 0308   S103 FT138159799271                  #220,94#     C
                               0000000440538785
                               LOYDGB2LXXX/105036/LOYDGB2LXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133726587,39#
	--------------------------- Message Trailer ------------------------	
       {CHK:4151BFD42721}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1856 130308POBNSKBAAXXX5251886275
       Correspondent Input Reference     : 1856 130308TRGTXE3MGXXX1420017009
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 08184749077766  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            0818474907776600
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00048/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133731353,53#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130308 0308   S103 BRA6617925-3                    #577,02#     C
                               0000000440413819
                               COBASKBXXXX/071649/COBASKBXXXX
            130308 0308   S103 BRA6618027-3                    #580,01#     C
                               0000000440413850
                               COBASKBXXXX/071650/COBASKBXXXX
            130308 0308   S103 BRA6618021-3                    #686,95#     C
                               0000000440413876
                               COBASKBXXXX/071650/COBASKBXXXX
            130308 0308   S103 MPBZ21346568274B                #694,5#      C
                               0000000440391997
                               INGBNL2AXXX/070655
            130308 0308   S103 BRA6617989-3                    #708,53#     C
                               0000000440413233
                               COBASKBXXXX/071639/COBASKBXXXX
            130308 0308   S103 BRA6618199-3                    #834,75#     C
                               0000000440413877
                               COBASKBXXXX/071650/COBASKBXXXX
            130308 0308   S103 BRA6618115-3                    #965,6#      C
                               0000000440413357
                               COBASKBXXXX/071641/COBASKBXXXX
            130308 0308   S103 BRA6617941-3                   #1042,41#     C
                               0000000440414241
                               COBASKBXXXX/071656/COBASKBXXXX
            130308 0308   S103 BRA6618049-3                   #1165,54#     C
                               0000000440413904
                               COBASKBXXXX/071650/COBASKBXXXX
            130308 0308   S103 2447060020470000               #1319,17#     C
                               0000000440445662
                               KBLXLULLXXX/075255/KBLXLULLXXX
            130308 0308   S103 06990067E04628                 #1503,55#     C
                               0000000440422852
                               SOGEFRPPXXX/072243/CIBCCATTXXX
            130308 0308   S103 BRA6618045-3                   #1637,08#     C
                               0000000440414281
                               COBASKBXXXX/071656/COBASKBXXXX
            130308 0308   S103 0075264010000001               #2045,47#     C
                               0000000440662624
                               BHLSDEMMXXX/154611/BHLSDEMMXXX
            130308 0308   S103 0075264000000001               #2162,29#     C
                               0000000440662625
                               BHLSDEMMXXX/154611/BHLSDEMMXXX
            130308 0308   S103 BRA6618093-3                   #2561,24#     C
                               0000000440414465
                               COBASKBXXXX/071705/COBASKBXXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : EUR (EURO)
            Amount         :             #133749837,64#
	--------------------------- Message Trailer ------------------------	
       {CHK:462A33D58DD3}