	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130925POBNSKBAAXXX5391937665
       Correspondent Input Reference     : 0500 130925INGBPLPWAXXX6850687568
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : INGBPLPWXXX 
                  ING BANK SLASKI SA
                  KATOWICE PL
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : IRM1400269655841
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            24Sep13
        25: Account Identification
            PL93105000861000002341857114
       28C: Statement Number/Sequence Number
            170/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                 #18324,34#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924 0924   S103 1309/0120/38046                 #486,81#     D
                               024436876/00000
                               POBNSKBAXXX
            130924 0924   S103 1309/0120/38076               #20000,#       D
                               024436871/00000
                               POBNSKBAXXX
            130924 0924   NTRF 3690216                      #400023,3#      C
                               1314395
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                #397860,83#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                #397860,83#
	--------------------------- Message Trailer ------------------------	
       {CHK:D101CCBF790B}
       {DLM:}