	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1237 130322POBNSKBAAXXX5261889803
       Correspondent Input Reference     : 2037 130322BOTKJPJTAXXX1831566108
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            53
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            53
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 21 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 22 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:9B0747E2A12B}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1509 130322POBNSKBAAXXX5261889826
       Correspondent Input Reference     : 1509 130322POFICHBEAXXX3752140508
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130322CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013032215070010
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            57/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 21 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #510872,36#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #510872,36#
	--------------------------- Message Trailer ------------------------	
       {CHK:08FE20BA672D}