	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1336 130416POBNSKBAAXXX5276895706
       Correspondent Input Reference     : 2036 130416BOTKJPJTAXXX1837220481
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            70
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            70
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 15 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 16 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 16 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1A8D4BE22100}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1528 130416POBNSKBAAXXX5276895727
       Correspondent Input Reference     : 1528 130416POFICHBEAXXX3851300634
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130416CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013041615261510
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            73/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 15 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #559689,7#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130416 0415   FMSC 130415SK69721622                #500,#       C
            130416 0416   FMSC INGBBX1219POBNBA             #219420,#       C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 16 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #779609,7#
	--------------------------- Message Trailer ------------------------	
       {CHK:8D096E421A5E}