	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1241 130228POBNSKBAAXXX5245883939
       Correspondent Input Reference     : 2041 130228BOTKJPJTAXXX1828033765
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            38
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            38
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 27 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 28 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:03C243FF2234}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1520 130228POBNSKBAAXXX5245883961
       Correspondent Input Reference     : 1520 130228POFICHBEAXXX3705993546
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130228CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013022815203410
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            41/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 27 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #498563,96#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130228 0227   FMSC 35600                           #927,#       D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #497636,96#
	--------------------------- Message Trailer ------------------------	
       {CHK:5935652E3115}