	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1458 130918POBNSKBAAXXX5386936153
       Correspondent Input Reference     : 1458 130918POFICHBEAXXX4364310718
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130918CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013091814575610
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            183/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 September 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #612353,79#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918 0917   FMSC 38072                            #60,65#     D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #612293,14#
	--------------------------- Message Trailer ------------------------	
       {CHK:54517D17CC00}