	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1858 130426POBNSKBAAXXX5284898345
       Correspondent Input Reference     : 1858 130426TRGTXE3MHXXX1466417809
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 26184854920529  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2618485492052900
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00081/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #140656385,94#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130426 0426   S103 GBA260430MAMIAIO                 #19,98#     C
                               0000000451714639
                               MIDLGB22XXX/071401/MIDLGB22XXX
            130426 0426   S103 GBA26043HEAMIAV4                 #27,9#      C
                               0000000451714836
                               MIDLGB22XXX/071401/MIDLGB22XXX
            130426 0426   S103 GBA26043HAAMIABK                 #33,3#      C
                               0000000451714620
                               MIDLGB22XXX/071401/MIDLGB22XXX
            130426 0426   S202 3224391930130426                 #49,79#     C
                               0000000452028411
                               TUBDDEDDXXX/145032/TUBDDEDDXXX
            130426 0426   S103 3322969916                       #73,33#     C
                               0000000451740161
                               CITIGB2LXXX/072118/CITIIE2XXXX
            130426 0426   S103 H01304266143901                  #86,6#      C
                               0000000452047530
                               BBRUBEBB010/152739/CITFCZPPXXX
            130426 0426   S103 COMC310826958531                 #87,56#     C
                               0000000451828762
                               CDCGFRPPXXX/090114
            130426 0426   S103 FT139468288271                  #100,#       C
                               0000000451887324
                               LOYDGB2LXXX/101935/LOYDGB2LXXX
            130426 0426   S103 3323069222                      #101,85#     C
                               0000000451741540
                               CITIGB2LXXX/072151/CITICZPXXXX
            130426 0426   S103 FT139468144271                  #120,#       C
                               0000000451885969
                               LOYDGB2LXXX/101804/LOYDGB2LXXX
            130426 0426   S103 FT139468145271                  #120,#       C
                               0000000451885955
                               LOYDGB2LXXX/101804/LOYDGB2LXXX
            130426 0426   S103 3323443127                      #124,49#     C
                               0000000452041356
                               CITIGB2LXXX/151638/CITIFRPPXXX
            130426 0426   S103 GBA260438YAMKNI8                #141,#       C
                               0000000451735251
                               MIDLGB22XXX/072618/MIDLGB22XXX
            130426 0426   S103 FT139467967271                  #172,56#     C
                               0000000451884587
                               LOYDGB2LXXX/101549/LOYDGB2LXXX
            130426 0426   S103 SP13042608310803                #250,#       C
                               0000000451858808
                               AIBKIE2DXXX/094020
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #140657894,3#
	--------------------------- Message Trailer ------------------------	
       {CHK:F2F2BB571A58}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1858 130426POBNSKBAAXXX5284898346
       Correspondent Input Reference     : 1858 130426TRGTXE3MAXXX1480364360
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 26184854920529  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2618485492052900
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00081/00004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #141239528,37#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130426 0426   S103 130426OSW001649               #73000,#       C
                               0000000451987097
                               ALBPPLPWXXX/132149/ALBPPLPWXXX
            130426 0426   S204 20130426-002-012             #100373,2#      C
                               0000000451977972
                               NBSBSKBXSIP/132624
            130426 0426   S202 2504201378                   #760000,#       D
                               0000000451533561
                               POBNSKBAXXX/070334
            130426 0426   S204 20130426-001-012            #2497988,77#     D
                               0000000451830422
                               NBSBSKBXSIP/090227
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #138154912,8#
	--------------------------- Message Trailer ------------------------	
       {CHK:51373792F929}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1858 130426POBNSKBAAXXX5284898347
       Correspondent Input Reference     : 1858 130426TRGTXE3MCXXX1462499909
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 26184854920529  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2618485492052900
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00081/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #140668623,06#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130426 0426   S103 ASW20093/260413               #16400,#       C
                               0000000451718700
                               RZBAATWWXXX/071341/RZBCCZPPXXX
            130426 0426   S103 TFMI216248660426              #19981,94#     C
                               0000000452026168
                               BNPAFRPPXXX/144625/RAICRUMMXXX
            130426 0426   S204 1304260016500000              #21808,75#     D
                               0000000451913232
                               FDXXSKBAXXX/110703
            130426 0426   S103 3116100839                    #24500,#       C
                               0000000451961409
                               UNCRBGSFXXX/122955/UNCRBGSFXXX
            130426 0426   S103 3116100838                    #24800,#       C
                               0000000451961248
                               UNCRBGSFXXX/122949/UNCRBGSFXXX
            130426 0426   S103 3116100841                    #25800,#       C
                               0000000451961338
                               UNCRBGSFXXX/122951/UNCRBGSFXXX
            130426 0426   S103 3116100833                    #33500,#       C
                               0000000451972481
                               UNCRBGSFXXX/125137/UNCRBGSFXXX
            130426 0426   S103 130426020141232               #34560,#       C
                               0000000451915952
                               INGBPLPWXXX/110823
            130426 0426   S202 A130426004213492              #43300,#       C
                               0000000452053341
                               NBSBSKBXXXX/153721
            130426 0426   S103 ASW20094/260413               #47800,#       C
                               0000000451718458
                               RZBAATWWXXX/071332/RZBCCZPPXXX
            130426 0426   S103 03MT130425169903              #53159,52#     C
                               0000000451721814
                               DEUTDEFFXXX/071510/DEUTDE8LXXX
            130426 0426   S103 TFMI310776060426              #62100,#       C
                               0000000451784641
                               BNPAFRPPXXX/075237/BNPADEFFXXX
            130426 0426   S103 03MT130425169905              #67626,#       C
                               0000000451716136
                               DEUTDEFFXXX/071204/DEUTDE8LXXX
            130426 0426   S103 03MT130425169904              #69186,6#      C
                               0000000451722173
                               DEUTDEFFXXX/071518/DEUTDE8LXXX
            130426 0426   S103 FT1311600880                  #70000,#       C
                               0000000451982629
                               NDEAPLP2XXX/131213
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #141239528,37#
	--------------------------- Message Trailer ------------------------	
       {CHK:046BF2AD672F}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1859 130426POBNSKBAAXXX5284898348
       Correspondent Input Reference     : 1858 130426TRGTXE3MGXXX1455930160
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 26184854920529  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2618485492052900
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00081/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #140657894,3#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130426 0426   S204 CDCP1630400040                  #300,#       C
                               0000000451837248
                               CSDSSKBAXXX/090740
            130426 0426   S103 H01304266126175                 #350,#       C
                               0000000451823099
                               BBRUBEBB010/085152/KBZGCH22XXX
            130426 0426   S103 1304/0120/27563                 #823,61#     D
                               0000000451621128
                               POBNSKBAXXX/071058
            130426 0426   S103 130426009182392                #1000,#       C
                               0000000451928703
                               PBSLSI22XXX/112944/PBSLSI22XXX
            130426 0426   S103 1304/0120/27507                #1046,29#     D
                               0000000451526826
                               POBNSKBAXXX/070813
            130426 0426   S103 210ONEA131150098               #1113,7#      C
                               0000000451466210
                               SNSBNL2AXXX/070631
            130426 0426   S103 O792068EUR                     #1225,98#     C
                               0000000451700855
                               MANEHUHBXXX/070602/HUSTHUHBXXX
            130426 0426   S103 210ONEA131150097               #1526,57#     C
                               0000000451466134
                               SNSBNL2AXXX/070631
            130426 0426   S103 1304/0120/27564                #2926,56#     D
                               0000000451621148
                               POBNSKBAXXX/071058
            130426 0426   S103 VR13042602622                  #4707,01#     C
                               0000000451946037
                               TATRSKBXXXX/120049/TATRSKBXXXX
            130426 0426   S103 25-13836084-4166               #7866,16#     C
                               0000000451769467
                               SOGEFRPPXXX/073834/SOGEDEFFXXX
            130426 0426   S103 VG13042603218                 #10000,#       C
                               0000000451968528
                               TATRSKBXXXX/124226/TATRSKBXXXX
            130426 0426   S103 1304/0120/27468               #10529,6#      D
                               0000000451353461
                               POBNSKBAXXX/070330
            130426 0426   S103 06990116E04629                #11203,#       C
                               0000000451760092
                               SOGEFRPPXXX/072950/BRDEROBUXXX
            130426 0426   S103 1304/0120/27546               #13237,6#      D
                               0000000451621154
                               POBNSKBAXXX/071058
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : EUR (EURO)
            Amount         :             #140668623,06#
	--------------------------- Message Trailer ------------------------	
       {CHK:B73F258D363D}