	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1338 130408POBNSKBAAXXX5270893234
       Correspondent Input Reference     : 2038 130408BOTKJPJTAXXX1835970873
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            64
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            64
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 05 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 08 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1A7E5BE26180}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1453 130408POBNSKBAAXXX5270893252
       Correspondent Input Reference     : 1453 130408POFICHBEAXXX3826249742
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130408CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013040814530210
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            67/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 05 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #577244,43#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130408 0405   FMSC 36054                         #14000,#       D
            130408 0408   FMSC GIRO FROM ONLINE                #300,#       C
                                SIC 788 MAILER:
            130408 0408   FMSC GIRO FROM ONLINE                #300,#       C
                                SIC 788 MAILER:
            130408 0408   FMSC 3318651711                       #50,#       C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #563894,43#
	--------------------------- Message Trailer ------------------------	
       {CHK:AAAB61C3B791}