	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937244
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488289
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q0066
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018601
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1959094,98#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 2013092324872798            #1278467,90#     D
                               03MT130923185050
                               MASTERCARD EUROPE S.P.R.L. C 9696
            130923        NTRF 1309/0120/37985               #62004,88#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38026               #49875,75#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38075               #47827,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38002               #46096,68#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37986               #39424,60#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37998               #35350,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38024               #35350,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38063               #32981,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37999               #32700,65#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38062               #31200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38061               #31000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38060               #30000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38074               #29722,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38073               #29710,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38072               #28247,20#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38025               #24968,25#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37996               #24500,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #69667,37#
	--------------------------- Message Trailer ------------------------	
       {CHK:1FA5626D6E79}
       {DLM:}