	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1509 130320POBNSKBAAXXX5259889240
       Correspondent Input Reference     : 1509 130320POFICHBEAXXX3752126004
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130320CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013032015064710
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            55/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #524227,56#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130320 0319   FMSC 1303/0120/24716               #11572,2#      D
            130320 0320   FMSC GIRO FROM ONLINE               #1000,#       C
                                SIC 778 MAILER:
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #513655,36#
	--------------------------- Message Trailer ------------------------	
       {CHK:4197BCCDAF93}