	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130919POBNSKBAAXXX5387936271
       Correspondent Input Reference     : 0131 130919CEKOSKBXAXXX8897225052
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOSKBXXXX 
                  CESKOSLOVENSKA OBCHODNA BANKA, A.S.
                  (SLOVAK REPUBLIC DIVISION)
                  BRATISLAVA SK
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 18SEP13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            18SEP13DAILY
        25: Account Identification
            0050120855513653
       28C: Statement Number/Sequence Number
            00174/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 September 2013
            Currency       : EUR (EURO)
            Amount         :                #118131,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918 0918   S103 NONREF                        #11460,69#     C
                               4031542309
                               4031542309  SK
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                #129591,91#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                #129591,91#
	--------------------------- Message Trailer ------------------------	
       {CHK:A4296625A51C}
       {DLM:}