	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1237 130312POBNSKBAAXXX5253887029
       Correspondent Input Reference     : 2037 130312BOTKJPJTAXXX1830297591
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            46
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            46
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 11 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 12 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:3289095CA1A4}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1452 130312POBNSKBAAXXX5253887047
       Correspondent Input Reference     : 1452 130312POFICHBEAXXX3751080170
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130312CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013031214513010
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            49/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 11 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #537292,36#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130312 0311   FMSC 35758                           #266,#       D
            130311 0311   FMSC INTERBANK PRICE                  #14,#       D
                               35758
            130312 0312   FMSC 130382300/11770                 #240,#       C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #537252,36#
	--------------------------- Message Trailer ------------------------	
       {CHK:C8170CD50061}