	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1238 130227POBNSKBAAXXX5244883609
       Correspondent Input Reference     : 2038 130227BOTKJPJTAXXX1828977016
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            37
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            37
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 26 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 27 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 27 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:03D2340F21F4}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1448 130227POBNSKBAAXXX5244883622
       Correspondent Input Reference     : 1448 130227POFICHBEAXXX3705984891
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130227CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013022714464810
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            40/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 26 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #498563,96#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 27 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #498563,96#
	--------------------------- Message Trailer ------------------------	
       {CHK:4109A33D715B}