	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130919POBNSKBAAXXX5387936278
       Correspondent Input Reference     : 0537 130919INGBPLPWAXXX6849651708
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : INGBPLPWXXX 
                  ING BANK SLASKI SA
                  KATOWICE PL
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : IRM1400269072111
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            18Sep13
        25: Account Identification
            PL93105000861000002341857114
       28C: Statement Number/Sequence Number
            166/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                #444895,78#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918 0918   S103 1309/0120/37591                 #184,96#     D
                               024239988/00000
                               POBNSKBAXXX
            130918 0918   S103 1309/0120/37647                 #585,#       D
                               024256087/00000
                               POBNSKBAXXX
            130918 0918   S103 1309/0120/37648                #4568,#       D
                               024256084/00000
                               POBNSKBAXXX
            130918 0918   S103 1309/0120/37657               #12159,#       D
                               024256082/00000
                               POBNSKBAXXX
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                #427398,82#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                #427398,82#
	--------------------------- Message Trailer ------------------------	
       {CHK:F240D7413020}