	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1238 130315POBNSKBAAXXX5256888203
       Correspondent Input Reference     : 2038 130315BOTKJPJTAXXX1830400445
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            49
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            49
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:32D9762CA264}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1446 130315POBNSKBAAXXX5256888220
       Correspondent Input Reference     : 1446 130315POFICHBEAXXX3751102694
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130315CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013031514453010
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            52/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #537252,36#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0314   FMSC 1303/0120/24496                  #50,#       D
            130315 0315   FMSC S083507407502001               #1686,#       C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #538888,36#
	--------------------------- Message Trailer ------------------------	
       {CHK:DA207C94C4DB}