	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130924POBNSKBAAXXX5390937295
       Correspondent Input Reference     : 0136 130924CEKOSKBXAXXX8901240529
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOSKBXXXX 
                  CESKOSLOVENSKA OBCHODNA BANKA, A.S.
                  (SLOVAK REPUBLIC DIVISION)
                  BRATISLAVA SK
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 23SEP13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            23SEP13DAILY
        25: Account Identification
            0050120855513653
       28C: Statement Number/Sequence Number
            00177/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #36151,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923 0923   S103 NONREF                        #19954,09#     C
                               4038548309
                               4038548309  SK
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #56105,31#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #56105,31#
	--------------------------- Message Trailer ------------------------	
       {CHK:576D0137EBAA}
       {DLM:}