	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130919POBNSKBAAXXX5387936274
       Correspondent Input Reference     : 0158 130919DNBANOKKAXXX5510993269
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DNBANOKKXXX 
                  DNB BANK ASA
                  OSLO NO
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            7001/50919018450
        25: Account Identification
            7001.02.05466
       28C: Statement Number/Sequence Number
            00611/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 16 September 2013
            Currency       : NOK (NORWEGIAN KRONE)
            Amount         :                #162094,26#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918 0918   NTRF 7908NOI12154375               #19250,#       C
                               790822/12154375
                               TRANSFER
            130918 0918   NTRF 7908NOI12166957               #15764,5#      C
                               790825/12166957
                               TRANSFER
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : NOK (NORWEGIAN KRONE)
            Amount         :                #197108,76#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : NOK (NORWEGIAN KRONE)
            Amount         :                #197108,76#
	--------------------------- Message Trailer ------------------------	
       {CHK:3B3E649C2E73}
       {DLM:}