	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1509 130429POBNSKBAAXXX5285898613
       Correspondent Input Reference     : 1509 130429POFICHBEAXXX3883377333
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130429CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013042915083410
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            82/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #657084,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130429 0426   FMSC 1304/0120/27424              #265000,#       D
            130430 0429   FMSC 130429SK0001                    #483,6#      C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 29 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #392567,82#
	--------------------------- Message Trailer ------------------------	
       {CHK:FE0119DE2ED9}