	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937244
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488289
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q0066
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018601
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1959094,98#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 2013092324872798            #1278467,90#     D
                               03MT130923185050
                               MASTERCARD EUROPE S.P.R.L. C 9696
            130923        NTRF 1309/0120/37985               #62004,88#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38026               #49875,75#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38075               #47827,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38002               #46096,68#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37986               #39424,60#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37998               #35350,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38024               #35350,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38063               #32981,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37999               #32700,65#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38062               #31200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38061               #31000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38060               #30000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38074               #29722,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38073               #29710,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38072               #28247,20#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38025               #24968,25#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37996               #24500,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #69667,37#
	--------------------------- Message Trailer ------------------------	
       {CHK:1FA5626D6E79}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937245
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488290
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q009A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018602
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #69667,37#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1309/0120/38023               #20000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38065               #18450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38047               #16050,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38069               #15761,90#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38043               #15500,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38003               #14543,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38070               #13968,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37997                #9250,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38071                #6070,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38049                #4209,84#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0110/38017                #3700,00#     D
                               03MT130920165437
                               EUROGIRO A/S TELEGADE 1,1. D 9696
            130923        NTRF 1309/05735/4600                #3626,37#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05736/2300                #3050,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38064                #2320,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38053                #2040,13#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38007                #2000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38059                #1853,20#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38077                #1795,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #84520,87#
	--------------------------- Message Trailer ------------------------	
       {CHK:B7CB0D2D6EDD}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937246
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488291
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018603
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/003
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #84520,87#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1309/0120/38067                #1600,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/1300/38022                #1000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0400/38021                 #860,79#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38036                 #846,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38030                 #764,36#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38031                 #757,67#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38068                 #725,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/1900/37980                 #640,77#     D
                               03MT130919322556
                               SOCIALVERSICHERUNGSANSTALT W 9696
            130923        NTRF 1309/0120/38006                 #623,06#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38039                 #575,44#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38055                 #490,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/2900/37981                 #459,91#     D
                               03MT130919322554
                               ANTON LIPEN LOBANKA 21-28 M  9696
            130923        NTRF 1309/0120/38057                 #452,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38066                 #450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38032                 #431,10#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38033                 #376,53#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05642/0100                 #300,00#     D
                               03MT130920314063
                               SOZIALBANK MUENCHEN 1/IGOR Z 9696
            130923        NTRF 1309/0120/37988                 #291,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #96165,40#
	--------------------------- Message Trailer ------------------------	
       {CHK:B9A67AC2B14E}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937247
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488292
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018604
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/004
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #96165,40#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1309/0120/37982                 #270,30#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05734/4600                 #258,70#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/1600/37995                 #250,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/4300/37994                 #200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38009                 #182,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37983                 #159,46#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05942/0100                 #154,70#     D
                               03MT130920339273
                               UNITED LABELS 1/ROLAND KRIVD 9696
            130923        NTRF 1309/0120/38029                 #154,04#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05788/4600                 #149,95#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37993                 #125,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38078                 #113,85#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38056                  #97,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38042                  #93,75#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38037                  #82,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/37984                  #82,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38058                  #72,42#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05946/0100                  #70,50#     D
                               03MT130920339261
                               PETER SCHEE 1/MUDR. MAREK HO 9696
            130923        NTRF 1309/0120/38011                  #69,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #98750,57#
	--------------------------- Message Trailer ------------------------	
       {CHK:60A4913A27B5}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937248
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488293
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018605
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/005
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #98750,57#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1309/0120/38035                  #57,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38040                  #48,56#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38041                  #35,64#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05884/0100                  #30,00#     D
                               03MT130920339281
                               D.GESELLSCHAFT FUR RELIGION  9696
            130923        NMSC 1309/05948/0100                  #28,99#     D
                               03MT130920343421
                               IRYNA HOFFMANN BROSSENER DO  9696
            130923        NTRF 1309/05755/0100                  #20,00#     D
                               03MT130920316418
                               BAYERISCHE LANESSBANK 1/GABR 9696
            130923        NTRF 1309/0120/38004                  #18,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NCHG 1309/2900/37981                  #15,00#     D
                               03MT130919322554
                               CHARGES PO EUR459,91         9696
            130923        NCHG 1309/1900/37980                  #15,00#     D
                               03MT130919322556
                               CHARGES PO EUR640,77         9696
            130923        NCHG 1309/0110/38017                  #15,00#     D
                               03MT130920165437
                               CHARGES PO EUR3.700,00       9696
            130923        NTRF 1309/05747/0100                  #13,03#     D
                               03MT130920316417
                               BEURER GMBH 1/ALEXANDER MIKU 9696
            130923        NTRF 1309/0120/38045                  #10,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF FTT6447437 01               #1130070,93#     C
                               03MT130923178589
                               M PO FAV Y/POBNSKBAXXX       9696
            130923        NTRF 1326600434371258             #350000,00#     C
                               1326600434371258
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF EZU-                         #212763,54#     C
                               NOS1309230002558
                               UBERWEISUNG                  9796
            130923        NTRF 1326600433667214              #56439,40#     C
                               1326600433667214
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600432829227              #48275,58#     C
                               1326600432829227
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF FAAS326305902900              #46620,00#     C
                               03MT130923122725
                               M CA O/COBADEFF              9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1745112,66#
	--------------------------- Message Trailer ------------------------	
       {CHK:DF1C96BA00E2}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937249
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488294
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00LQ
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018606
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/006
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1745112,66#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 130920010517                  #44216,00#     C
                               03MT130923117447
                               S103 FAV Y/POBNSKBAXXX       9696
            130923        NTRF 1326600434935131              #44132,00#     C
                               1326600434935131
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667240              #44000,00#     C
                               1326600433667240
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667220              #38776,00#     C
                               1326600433667220
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746818              #37355,89#     C
                               1326600434746818
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667150              #28647,36#     C
                               1326600433667150
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF FTT6397258 01                 #25620,28#     C
                               03MT130923145800
                               M PO FAV Y/POBNSKBAXXX       9696
            130923        NTRF 1326600433667153              #20291,83#     C
                               1326600433667153
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1029696001AAKW36              #18002,56#     C
                               03MT130923195767
                               S103 FAV Y/POBNSKBAXXX       9696
            130923        NTRF 00959BIM58922                 #17173,80#     C
                               03MT130923324565
                               S103 FAV Y/POBNSKBAXXX       9696
            130923        NTRF 1326600433667143              #15455,77#     C
                               1326600433667143
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667202              #15000,00#     C
                               1326600433667202
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746816              #14536,05#     C
                               1326600434746816
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667219              #13920,00#     C
                               1326600433667219
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF GBS230938WOC5RY9              #13606,38#     C
                               03MT130923153431
                               S103 FAV Y/POBNSKBAXXX       9696
            130923        NTRF 1326600433667222              #12105,14#     C
                               1326600433667222
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667136              #11925,00#     C
                               1326600433667136
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667194              #11783,67#     C
                               1326600433667194
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2171660,39#
	--------------------------- Message Trailer ------------------------	
       {CHK:72D7BDC546B3}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937250
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488295
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018607
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2171660,39#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600434746822              #11400,00#     C
                               1326600434746822
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667154               #8032,20#     C
                               1326600433667154
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667187               #7740,00#     C
                               1326600433667187
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667223               #5000,00#     C
                               1326600433667223
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667206               #5000,00#     C
                               1326600433667206
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667151               #4958,00#     C
                               1326600433667151
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667241               #3226,00#     C
                               1326600433667241
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935130               #3000,00#     C
                               1326600434935130
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371248               #2797,96#     C
                               1326600434371248
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667157               #2775,00#     C
                               1326600433667157
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935129               #2500,00#     C
                               1326600434935129
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746813               #2170,00#     C
                               1326600434746813
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667178               #1940,25#     C
                               1326600433667178
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434958973               #1698,50#     C
                               1326600434958973
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667209               #1650,00#     C
                               1326600433667209
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667249               #1575,00#     C
                               1326600433667249
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667211               #1500,00#     C
                               1326600433667211
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371253               #1350,00#     C
                               1326600434371253
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2239973,30#
	--------------------------- Message Trailer ------------------------	
       {CHK:44332ADC44D3}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937251
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488296
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018608
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2239973,30#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667237               #1255,60#     C
                               1326600433667237
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667200               #1200,00#     C
                               1326600433667200
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935118               #1092,48#     C
                               1326600434935118
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667208               #1080,00#     C
                               1326600433667208
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667149               #1042,00#     C
                               1326600433667149
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667171               #1025,00#     C
                               1326600433667171
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667145               #1000,00#     C
                               1326600433667145
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667137               #1000,00#     C
                               1326600433667137
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935127                #900,00#     C
                               1326600434935127
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667228                #825,00#     C
                               1326600433667228
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746815                #700,00#     C
                               1326600434746815
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667155                #700,00#     C
                               1326600433667155
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935119                #667,90#     C
                               1326600434935119
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667238                #658,85#     C
                               1326600433667238
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667212                #646,06#     C
                               1326600433667212
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667248                #600,00#     C
                               1326600433667248
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667247                #600,00#     C
                               1326600433667247
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667239                #577,97#     C
                               1326600433667239
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2255544,16#
	--------------------------- Message Trailer ------------------------	
       {CHK:98002B0E5A0B}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937252
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488297
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00V6
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018609
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/009
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2255544,16#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667173                #553,34#     C
                               1326600433667173
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667243                #550,00#     C
                               1326600433667243
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667233                #514,73#     C
                               1326600433667233
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935121                #500,00#     C
                               1326600434935121
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667210                #500,00#     C
                               1326600433667210
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667229                #500,00#     C
                               1326600433667229
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667216                #500,00#     C
                               1326600433667216
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667225                #481,31#     C
                               1326600433667225
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935117                #477,91#     C
                               1326600434935117
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667188                #471,20#     C
                               1326600433667188
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667140                #469,63#     C
                               1326600433667140
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935128                #430,00#     C
                               1326600434935128
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746814                #420,00#     C
                               1326600434746814
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433198107                #414,53#     C
                               1326600433198107
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667147                #410,82#     C
                               1326600433667147
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667250                #400,00#     C
                               1326600433667250
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667141                #386,19#     C
                               1326600433667141
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667226                #356,12#     C
                               1326600433667226
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2263879,94#
	--------------------------- Message Trailer ------------------------	
       {CHK:5FB0CFDA2FFF}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937253
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488298
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q0132
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018610
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/010
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2263879,94#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667246                #330,00#     C
                               1326600433667246
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434872671                #317,26#     C
                               1326600434872671
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371249                #315,00#     C
                               1326600434371249
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667160                #308,45#     C
                               1326600433667160
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667148                #300,00#     C
                               1326600433667148
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667199                #300,00#     C
                               1326600433667199
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667182                #300,00#     C
                               1326600433667182
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371257                #300,00#     C
                               1326600434371257
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667167                #273,52#     C
                               1326600433667167
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667245                #270,00#     C
                               1326600433667245
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371254                #260,00#     C
                               1326600434371254
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667168                #254,72#     C
                               1326600433667168
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667183                #250,00#     C
                               1326600433667183
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371251                #250,00#     C
                               1326600434371251
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667158                #249,41#     C
                               1326600433667158
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935125                #242,90#     C
                               1326600434935125
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935132                #234,52#     C
                               1326600434935132
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667189                #232,00#     C
                               1326600433667189
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2268867,72#
	--------------------------- Message Trailer ------------------------	
       {CHK:E56637D4E204}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937254
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488299
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q0166
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018611
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/011
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2268867,72#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600434935123                #230,00#     C
                               1326600434935123
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667235                #219,30#     C
                               1326600433667235
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667190                #216,04#     C
                               1326600433667190
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667166                #208,51#     C
                               1326600433667166
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371252                #205,00#     C
                               1326600434371252
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1000029138                      #200,00#     C
                               03PR130923173239
                               S103 FAV Y/POBNSKBAXXX       9696
            130923        NTRF 1326600434935124                #200,00#     C
                               1326600434935124
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667230                #200,00#     C
                               1326600433667230
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667236                #200,00#     C
                               1326600433667236
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667195                #200,00#     C
                               1326600433667195
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433197907                #200,00#     C
                               1326600433197907
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371256                #200,00#     C
                               1326600434371256
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371250                #200,00#     C
                               1326600434371250
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 111013707298                    #200,00#     C
                               03MT130923127435
                               M CA O/20UNCRITMMCXXX175733  9696
            130923        NTRF 1326600433667175                #197,47#     C
                               1326600433667175
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667165                #187,50#     C
                               1326600433667165
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746817                #184,25#     C
                               1326600434746817
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667244                #182,75#     C
                               1326600433667244
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2272498,54#
	--------------------------- Message Trailer ------------------------	
       {CHK:28EAC18B9BD5}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937255
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488300
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q019A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018612
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/012
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2272498,54#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667242                #180,00#     C
                               1326600433667242
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746820                #173,89#     C
                               1326600434746820
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746812                #170,00#     C
                               1326600434746812
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 3266102915                      #165,65#     C
                               03MT130923304066
                               M CA O/BACXCZPPXXX           9696
            130923        NTRF 1326600433667198                #165,55#     C
                               1326600433667198
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667162                #161,19#     C
                               1326600433667162
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667218                #150,00#     C
                               1326600433667218
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667234                #150,00#     C
                               1326600433667234
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667224                #140,00#     C
                               1326600433667224
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667181                #135,45#     C
                               1326600433667181
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667196                #120,00#     C
                               1326600433667196
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667163                #115,86#     C
                               1326600433667163
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746821                #113,43#     C
                               1326600434746821
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667227                #109,98#     C
                               1326600433667227
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667159                #108,56#     C
                               1326600433667159
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667172                #105,90#     C
                               1326600433667172
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667204                #105,30#     C
                               1326600433667204
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667142                #104,00#     C
                               1326600433667142
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2274973,30#
	--------------------------- Message Trailer ------------------------	
       {CHK:C0A74EF9089F}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937256
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488301
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q01CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018613
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/013
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2274973,30#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667161                #102,81#     C
                               1326600433667161
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667169                #100,60#     C
                               1326600433667169
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746819                #100,00#     C
                               1326600434746819
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667251                #100,00#     C
                               1326600433667251
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667179                #100,00#     C
                               1326600433667179
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667207                #100,00#     C
                               1326600433667207
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667232                #100,00#     C
                               1326600433667232
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667176                 #96,53#     C
                               1326600433667176
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667215                 #95,00#     C
                               1326600433667215
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935122                 #90,00#     C
                               1326600434935122
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667186                 #90,00#     C
                               1326600433667186
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667193                 #90,00#     C
                               1326600433667193
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667201                 #90,00#     C
                               1326600433667201
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667177                 #90,00#     C
                               1326600433667177
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667192                 #90,00#     C
                               1326600433667192
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667205                 #90,00#     C
                               1326600433667205
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667203                 #90,00#     C
                               1326600433667203
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935126                 #86,09#     C
                               1326600434935126
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2276674,33#
	--------------------------- Message Trailer ------------------------	
       {CHK:53D86740AAAA}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937257
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488302
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q01FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018614
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/014
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2276674,33#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667197                 #83,19#     C
                               1326600433667197
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667180                 #80,00#     C
                               1326600433667180
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667170                 #78,49#     C
                               1326600433667170
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667217                 #70,00#     C
                               1326600433667217
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667139                 #70,00#     C
                               1326600433667139
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667185                 #66,67#     C
                               1326600433667185
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667184                 #66,67#     C
                               1326600433667184
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433650856                 #64,17#     C
                               1326600433650856
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371255                 #63,64#     C
                               1326600434371255
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746823                 #60,74#     C
                               1326600434746823
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667156                 #60,00#     C
                               1326600433667156
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667191                 #50,00#     C
                               1326600433667191
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667138                 #50,00#     C
                               1326600433667138
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434627299                 #50,00#     C
                               1326600434627299
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667146                 #49,68#     C
                               1326600433667146
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667221                 #45,00#     C
                               1326600433667221
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433648655                 #40,00#     C
                               1326600433648655
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667152                 #40,00#     C
                               1326600433667152
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2277762,58#
	--------------------------- Message Trailer ------------------------	
       {CHK:1482F7EA0846}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937258
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488303
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q01IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018615
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/015
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2277762,58#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667213                 #34,63#     C
                               1326600433667213
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935120                 #30,20#     C
                               1326600434935120
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667164                 #22,11#     C
                               1326600433667164
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667231                 #15,60#     C
                               1326600433667231
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 3263103743                       #12,00#     C
                               03MT130923130392
                               M CA O/BACXCZPPXXX           9696
            130923        NTRF 1326600433775448                  #9,20#     C
                               1326600433775448
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667144                  #7,33#     C
                               1326600433667144
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 3263103744                        #5,98#     C
                               03MT130923130526
                               M CA O/BACXCZPPXXX           9696
            130923        NTRF 1326600433667174                  #4,44#     C
                               1326600433667174
                               INCOMING SEPA CT OUR REF 132 9075
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2277904,07#
	--------------------------- Message Trailer ------------------------	
       {CHK:79514CF9DDB7}
       {DLM:}