	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1237 130212POBNSKBAAXXX5233880025
       Correspondent Input Reference     : 2037 130212BOTKJPJTAXXX1826568069
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            26
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            26
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 08 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1118899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1118899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 12 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1118899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:2B19FB105F5C}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1453 130212POBNSKBAAXXX5233880044
       Correspondent Input Reference     : 1453 130212POFICHBEAXXX3662903007
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130212CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013021214525810
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            29/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 11 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                  #3031,43#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                  #3031,43#
	--------------------------- Message Trailer ------------------------	
       {CHK:0BCE19130ED6}