	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1859 130923POBNSKBAAXXX5389937240
       Correspondent Input Reference     : 1858 130923TRGTXE3MBXXX1578732648
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 23185046270215  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2318504627021500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00186/00004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84548224,28#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923 0923   S204 CDCP1630900040               #369460,42#     D
                               0000000485970238
                               CSDSSKBAXXX/150549
            130923 0923   S204 CDCP1630900038               #375673,33#     D
                               0000000485966941
                               CSDSSKBAXXX/145955
            130923 0923   S204 CDCP1630900039               #376212,92#     D
                               0000000485970241
                               CSDSSKBAXXX/150556
            130923 0923   S103 1309/0120/10624              #486525,#       D
                               0000000485871918
                               POBNSKBAXXX/112201/JTBPCZPPXXX
            130923 0923   S202 SPOT 7373/2                 #3773000,#       D
                               0000000485306865
                               POBNSKBAXXX/100012
            130923 0923   S202 SPOT 7374/2                 #4000000,#       D
                               0000000485310304
                               POBNSKBAXXX/100011
            130923 0923   S103 1309/0120/38148             #5150000,#       D
                               0000000485876833
                               POBNSKBAXXX/113214
            130923 0923   S103 T1309/1300/38151            #5947000,#       D
                               0000000485922718
                               POBNSKBAXXX/131140
            130923 0923   S204 20130923-001-012            #9172924,27#     C
                               0000000485797984
                               NBSBSKBXSIP/090240
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #73243276,88#
	--------------------------- Message Trailer ------------------------	
       {CHK:5D5CD8D1D4B7}