	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1238 130325POBNSKBAAXXX5262890085
       Correspondent Input Reference     : 2038 130325BOTKJPJTAXXX1833609511
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            54
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            54
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 22 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 25 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 25 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:9B24DBE2A1CB}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1507 130325POBNSKBAAXXX5262890105
       Correspondent Input Reference     : 1507 130325POFICHBEAXXX3777149030
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130325CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013032515064210
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            58/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 22 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #510872,36#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130322 0322   FMSC GIRO FROM ONLINE               #1606,4#      C
                                SIC 6300 MAILER
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 25 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #512478,76#
	--------------------------- Message Trailer ------------------------	
       {CHK:249C090D376C}