	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130925POBNSKBAAXXX5391937666
       Correspondent Input Reference     : 0503 130925OTPVHUHBAXXX7551863591
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : OTPVHUHBXXX 
                  OTP BANK PLC.
                  BUDAPEST HU
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            ST130924CYC/0071
        25: Account Identification
            11782007-81186257
       28C: Statement Number/Sequence Number
            00174/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : HUF (FORINT)
            Amount         :               #2933010,#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924 0924 F NCOM 130920HU                       #1300,#       D
                               BASV053017
                               /OTPREF/BASV053017 B/O POBNSKBA
            130924 0924 F NCOM 1309/0120/38028                 #950,#       D
                               A30H288556/0000
                               JANOS FODOR
            130924 0924 F NMSC 1309/0120/37989               #13737,#       D
                               A30H282058/0000
                               VIKTOR TESKAL
            130924 0924 F NCOM 1309/0120/37989                 #950,#       D
                               A30H282058/0000
                               VIKTOR TESKAL
            130924 0924 F NMSC 1309/0120/38028              #257200,#       D
                               A30H288556/0000
                               JANOS FODOR
            130924 0924 F S202 130920HU                     #281323,#       D
                               BASV053017
                               /OTPREF/BASV053017 B/O POBNSKBA
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : HUF (FORINT)
            Amount         :               #2377550,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : HUF (FORINT)
            Amount         :               #2377550,#
	--------------------------- Message Trailer ------------------------	
       {CHK:DD75751DA74C}
       {DLM:}