	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130924POBNSKBAAXXX5390937297
       Correspondent Input Reference     : 0446 130924BREDFRPPAXXX7076721235
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 940 Customer Statement Message
       Sender   : BREDFRPPXXX 
                  BRED BANQUE POPULAIRE
                  (HEAD OFFICE)
                  PARIS FR
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : E65284          
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            550958159147371 
        25: Account Identification
            550958159                          
       28C: Statement Number/Sequence Number
            147/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28687,18#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28687,18#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28687,18#
	--------------------------- Message Trailer ------------------------	
       {CHK:5122E4695E97}
       {DLM:}