	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1859 130430POBNSKBAAXXX5286899229
       Correspondent Input Reference     : 1859 130430TRGTXE3MFXXX1460809679
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00005
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146403863,58#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322492572                      #112,02#     C
                               0000000452527509
                               CITIGB2LXXX/073127/CITIIE2XXXX
            130430 0430   S103 3322492217                      #123,46#     C
                               0000000452527692
                               CITIGB2LXXX/073134/CITIIE2XXXX
            130430 0430   S103 3322492095                      #127,2#      C
                               0000000452527998
                               CITIGB2LXXX/073144/CITIIE2XXXX
            130430 0430   S103 3322491951                      #129,14#     C
                               0000000452526890
                               CITIGB2LXXX/073116/CITIIE2XXXX
            130430 0430   S103 3322491019                      #168,86#     C
                               0000000452530422
                               CITIGB2LXXX/073253/CITIIE2XXXX
            130430 0430   S103 3322490918                      #172,34#     C
                               0000000452530703
                               CITIGB2LXXX/073302/CITIIE2XXXX
            130430 0430   S103 3322490787                      #178,02#     C
                               0000000452530514
                               CITIGB2LXXX/073255/CITIIE2XXXX
            130430 0430   S103 3322490761                      #179,04#     C
                               0000000452530851
                               CITIGB2LXXX/073316/CITIIE2XXXX
            130430 0430   S103 3322490510                      #189,1#      C
                               0000000452531556
                               CITIGB2LXXX/073335/CITIIE2XXXX
            130430 0430   S103 3322490468                      #191,34#     C
                               0000000452531730
                               CITIGB2LXXX/073339/CITIIE2XXXX
            130430 0430   S103 3322490425                      #192,3#      C
                               0000000452531560
                               CITIGB2LXXX/073335/CITIIE2XXXX
            130430 0430   S103 3322490369                      #196,54#     C
                               0000000452531620
                               CITIGB2LXXX/073337/CITIIE2XXXX
            130430 0430   S103 3400013043001232                #200,#       C
                               0000000452831841
                               RZOOAT2LXXX/141516/RZOOAT2L481
            130430 0430   S103 3322490067                      #208,14#     C
                               0000000452531564
                               CITIGB2LXXX/073335/CITIIE2XXXX
            130430 0430   S103 3322490038                      #209,16#     C
                               0000000452531722
                               CITIGB2LXXX/073339/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146406440,24#
	--------------------------- Message Trailer ------------------------	
       {CHK:27B0DEDA4E5C}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1900 130430POBNSKBAAXXX5286899230
       Correspondent Input Reference     : 1900 130430TRGTXE3MFXXX1460809823
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146410050,99#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 FT139558277271                  #344,64#     C
                               0000000452616777
                               LOYDGB2LXXX/085810/LOYDGB2LXXX
            130430 0430   S103 3322487362                      #366,58#     C
                               0000000452536389
                               CITIGB2LXXX/073524/CITIIE2XXXX
            130430 0430   S103 3322487355                      #367,84#     C
                               0000000452536048
                               CITIGB2LXXX/073517/CITIIE2XXXX
            130430 0430   S103 3322487356                      #368,32#     C
                               0000000452536249
                               CITIGB2LXXX/073521/CITIIE2XXXX
            130430 0430   S103 3322487102                      #390,12#     C
                               0000000452535943
                               CITIGB2LXXX/073514/CITIIE2XXXX
            130430 0430   S103 SP13043008360701                #400,#       C
                               0000000452655555
                               AIBKIE2DXXX/095136
            130430 0430   S103 3322486796                      #419,46#     C
                               0000000452537286
                               CITIGB2LXXX/073548/CITIIE2XXXX
            130430 0430   S103 3322486818                      #420,52#     C
                               0000000452537170
                               CITIGB2LXXX/073546/CITIIE2XXXX
            130430 0430   S103 3322486603                      #434,9#      C
                               0000000452537535
                               CITIGB2LXXX/073553/CITIIE2XXXX
            130430 0430   S103 1304/0120/27673                 #484,#       D
                               0000000452232120
                               POBNSKBAXXX/070835
            130430 0430   S103 3322486071                      #496,16#     C
                               0000000452538414
                               CITIGB2LXXX/073624/CITIIE2XXXX
            130430 0430   S103 3322492398                      #496,16#     C
                               0000000452538842
                               CITIGB2LXXX/073639/CITIIE2XXXX
            130430 0430   S103 3322485926                      #497,#       C
                               0000000452538819
                               CITIGB2LXXX/073637/CITIIE2XXXX
            130430 0430   S103 FT139578805271                  #500,#       C
                               0000000452793726
                               LOYDGB2LXXX/130529/LOYDGB2LXXX
            130430 0430   S103 3322485874                      #520,22#     C
                               0000000452538802
                               CITIGB2LXXX/073636/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146415588,91#
	--------------------------- Message Trailer ------------------------	
       {CHK:775810C64E56}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1901 130430POBNSKBAAXXX5286899231
       Correspondent Input Reference     : 1901 130430TRGTXE3MHXXX1468479772
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146402862,02#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322494170                       #74,16#     C
                               0000000452524393
                               CITIGB2LXXX/073019/CITIIE2XXXX
            130430 0430   S103 3322494113                       #76,2#      C
                               0000000452525235
                               CITIGB2LXXX/073036/CITIIE2XXXX
            130430 0430   S103 1304/0120/27707                  #77,#       D
                               0000000452232127
                               POBNSKBAXXX/070835
            130430 0430   S103 3322493639                       #84,18#     C
                               0000000452525134
                               CITIGB2LXXX/073034/CITIIE2XXXX
            130430 0430   S103 3322493620                       #85,58#     C
                               0000000452525128
                               CITIGB2LXXX/073034/CITIIE2XXXX
            130430 0430   S103 3322493704                       #85,84#     C
                               0000000452524986
                               CITIGB2LXXX/073031/CITIIE2XXXX
            130430 0430   S103 3322493469                       #88,08#     C
                               0000000452525224
                               CITIGB2LXXX/073036/CITIIE2XXXX
            130430 0430   S103 3322493409                       #88,6#      C
                               0000000452525785
                               CITIGB2LXXX/073049/CITIIE2XXXX
            130430 0430   S103 3322493370                       #92,3#      C
                               0000000452525659
                               CITIGB2LXXX/073046/CITIIE2XXXX
            130430 0430   S103 3322493280                       #94,12#     C
                               0000000452525868
                               CITIGB2LXXX/073051/CITIIE2XXXX
            130430 0430   S103 3322493259                       #96,16#     C
                               0000000452526017
                               CITIGB2LXXX/073054/CITIIE2XXXX
            130430 0430   S103 1304/1100/27716                 #100,#       D
                               0000000452359714
                               POBNSKBAXXX/071420
            130430 0430   S103 3322493039                      #100,82#     C
                               0000000452526157
                               CITIGB2LXXX/073058/CITIIE2XXXX
            130430 0430   S103 3322492888                      #104,22#     C
                               0000000452526107
                               CITIGB2LXXX/073057/CITIIE2XXXX
            130430 0430   S103 3322492742                      #108,3#      C
                               0000000452526538
                               CITIGB2LXXX/073108/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146403863,58#
	--------------------------- Message Trailer ------------------------	
       {CHK:6396E860B269}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1901 130430POBNSKBAAXXX5286899232
       Correspondent Input Reference     : 1901 130430TRGTXE3MHXXX1468479966
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146401144,74#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322525155                       #45,64#     C
                               0000000452521049
                               CITIGB2LXXX/072908/CITIIE2XXXX
            130430 0430   S103 3322525053                       #46,42#     C
                               0000000452521205
                               CITIGB2LXXX/072911/CITIIE2XXXX
            130430 0430   S103 3322524994                       #47,78#     C
                               0000000452522232
                               CITIGB2LXXX/072929/CITIIE2XXXX
            130430 0430   S103 3322524935                       #48,11#     C
                               0000000452521688
                               CITIGB2LXXX/072921/CITIIE2XXXX
            130430 0430   S103 3322524873                       #48,56#     C
                               0000000452521939
                               CITIGB2LXXX/072924/CITIIE2XXXX
            130430 0430   S103 3322524712                       #49,77#     C
                               0000000452522219
                               CITIGB2LXXX/072928/CITIIE2XXXX
            130430 0430   S103 3322524631                       #50,28#     C
                               0000000452522078
                               CITIGB2LXXX/072927/CITIIE2XXXX
            130430 0430   S103 3322524769                       #50,7#      C
                               0000000452521964
                               CITIGB2LXXX/072924/CITIIE2XXXX
            130430 0430   S103 3322524734                       #50,88#     C
                               0000000452521849
                               CITIGB2LXXX/072923/CITIIE2XXXX
            130430 0430   S103 3322524719                       #51,32#     C
                               0000000452521976
                               CITIGB2LXXX/072924/CITIIE2XXXX
            130430 0430   S103 3322524512                       #52,06#     C
                               0000000452521818
                               CITIGB2LXXX/072922/CITIIE2XXXX
            130430 0430   S103 3322524404                       #52,99#     C
                               0000000452522272
                               CITIGB2LXXX/072929/CITIIE2XXXX
            130430 0430   S103 3322524400                       #53,62#     C
                               0000000452521884
                               CITIGB2LXXX/072923/CITIIE2XXXX
            130430 0430   S103 3322524434                       #56,42#     C
                               0000000452522503
                               CITIGB2LXXX/072934/CITIIE2XXXX
            130430 0430   S103 3322524413                       #56,5#      C
                               0000000452522357
                               CITIGB2LXXX/072931/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146401905,79#
	--------------------------- Message Trailer ------------------------	
       {CHK:3C3BAC6865AC}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1902 130430POBNSKBAAXXX5286899233
       Correspondent Input Reference     : 1902 130430TRGTXE3MEXXX1460169731
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146401905,79#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322524424                       #56,53#     C
                               0000000452522513
                               CITIGB2LXXX/072934/CITIIE2XXXX
            130430 0430   S103 3322524199                       #58,06#     C
                               0000000452522552
                               CITIGB2LXXX/072935/CITIIE2XXXX
            130430 0430   S103 3322498459                       #60,74#     C
                               0000000452524517
                               CITIGB2LXXX/073022/CITIIE2XXXX
            130430 0430   S103 3322524022                       #60,88#     C
                               0000000452524182
                               CITIGB2LXXX/073000/CITIIE2XXXX
            130430 0430   S103 3322524070                       #60,98#     C
                               0000000452524752
                               CITIGB2LXXX/073026/CITIIE2XXXX
            130430 0430   S103 3322498319                       #62,75#     C
                               0000000452524471
                               CITIGB2LXXX/073021/CITIIE2XXXX
            130430 0430   S103 3322498409                       #63,12#     C
                               0000000452524125
                               CITIGB2LXXX/072958/CITIIE2XXXX
            130430 0430   S103 3322498271                       #65,18#     C
                               0000000452524506
                               CITIGB2LXXX/073022/CITIIE2XXXX
            130430 0430   S103 3322498228                       #65,31#     C
                               0000000452524158
                               CITIGB2LXXX/072959/CITIIE2XXXX
            130430 0430   S103 3322498245                       #65,82#     C
                               0000000452524847
                               CITIGB2LXXX/073027/CITIIE2XXXX
            130430 0430   S103 3322498265                       #65,84#     C
                               0000000452524838
                               CITIGB2LXXX/073027/CITIIE2XXXX
            130430 0430   S103 3322529177                       #66,56#     C
                               0000000452524638
                               CITIGB2LXXX/073024/CITIIE2XXXX
            130430 0430   S103 3322498183                       #66,76#     C
                               0000000452524048
                               CITIGB2LXXX/072956/CITIIE2XXXX
            130430 0430   S103 3322494719                       #68,16#     C
                               0000000452524461
                               CITIGB2LXXX/073021/CITIIE2XXXX
            130430 0430   S103 3322494750                       #69,54#     C
                               0000000452524611
                               CITIGB2LXXX/073023/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146402862,02#
	--------------------------- Message Trailer ------------------------	
       {CHK:0CAA3E360D34}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1902 130430POBNSKBAAXXX5286899234
       Correspondent Input Reference     : 1902 130430TRGTXE3MEXXX1460169732
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00012
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #149048948,35#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S204 20130430-001-012            #9434706,8#      C
                               0000000452619943
                               NBSBSKBXSIP/090237
            130430 0430   S202 LOAN 30217/3               #13690000,#       D
                               0000000451730080
                               POBNSKBAXXX/100012
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #144793655,15#
	--------------------------- Message Trailer ------------------------	
       {CHK:7B28DEA77D6C}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1902 130430POBNSKBAAXXX5286899235
       Correspondent Input Reference     : 1902 130430TRGTXE3MAXXX1482427449
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00011
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146504470,95#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S202 3323769268                    #26221,61#     C
                               0000000452561882
                               CITIGB2LXXX/074437/CITIPLPXXXX
            130430 0430   S103 GBA300430MAXUW8W              #29681,03#     C
                               0000000452484190
                               MIDLGB22XXX/071520/MIDLGB22XXX
            130430 0430   S103 FT1312001138                  #45000,#       C
                               0000000452840910
                               NDEAPLP2XXX/143311
            130430 0430   S103 1304/0120/02174               #65000,#       D
                               0000000452590613
                               POBNSKBAXXX/081313/POBNCZPPXXX
            130430 0430   S103 1802961832130430              #68600,#       C
                               0000000452728030
                               TUBDDEDDXXX/112329/ALBPPLPWXXX
            130430 0430   S103 1304/0120/27729               #75000,#       D
                               0000000452364153
                               POBNSKBAXXX/071448
            130430 0430   S204 20130430-002-012              #99341,94#     C
                               0000000452791218
                               NBSBSKBXSIP/130216
            130430 0430   S103 1304/0120/27654              #120580,18#     D
                               0000000452061934
                               POBNSKBAXXX/070418
            130430 0430   S202 2904201380                   #250000,#       D
                               0000000452301271
                               POBNSKBAXXX/070213
            130430 0430   S202 A130430004217041             #356630,#       C
                               0000000452884577
                               NBSBSKBXXXX/154235
            130430 0430   S103 130430OSW002028              #364000,#       C
                               0000000452814588
                               ALBPPLPWXXX/134252/ALBPPLPWXXX
            130430 0430   S202 SPOT 7076/2                  #500000,#       D
                               0000000451936995
                               POBNSKBAXXX/100011
            130430 0430   S103 130429OSW001964              #570000,#       C
                               0000000452586332
                               ALBPPLPWXXX/120903/ALBPPLPWXXX
            130430 0430   S103 VM13043000845                #995583,#       C
                               0000000452786118
                               TATRSKBXXXX/125518/TATRSKBXXXX
            130430 0430   S202 19911180413                 #1000000,#       C
                               0000000452703498
                               JTBPSKBAXXX/110901
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #149048948,35#
	--------------------------- Message Trailer ------------------------	
       {CHK:568D0757AF39}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1902 130430POBNSKBAAXXX5286899236
       Correspondent Input Reference     : 1902 130430TRGTXE3MAXXX1482427542
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00006
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146406440,24#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322489988                      #209,56#     C
                               0000000452531548
                               CITIGB2LXXX/073335/CITIIE2XXXX
            130430 0430   S103 3322489930                      #215,88#     C
                               0000000452531359
                               CITIGB2LXXX/073331/CITIIE2XXXX
            130430 0430   S103 3322489915                      #218,2#      C
                               0000000452533043
                               CITIGB2LXXX/073401/CITIIE2XXXX
            130430 0430   S103 3322489845                      #218,2#      C
                               0000000452533498
                               CITIGB2LXXX/073416/CITIIE2XXXX
            130430 0430   S103 3322841884                      #259,34#     C
                               0000000452533815
                               CITIGB2LXXX/073421/CITIIE2XXXX
            130430 0430   S103 3322488421                      #286,08#     C
                               0000000452534329
                               CITIGB2LXXX/073435/CITIIE2XXXX
            130430 0430   S103 09875134308642RB                #291,03#     C
                               0000000452598858
                               BCITITMMXXX/082754
            130430 0430   S103 1304/0120/27698                 #300,#       D
                               0000000452232114
                               POBNSKBAXXX/070835
            130430 0430   S103 2456153468                      #300,#       C
                               0000000452913754
                               FIOZSKBAXXX/162712/FIOBCZPPXXX
            130430 0430   S103 3322488178                      #301,52#     C
                               0000000452534879
                               CITIGB2LXXX/073447/CITIIE2XXXX
            130430 0430   S103 7580911                         #306,#       C
                               0000000452562461
                               NBPLPLPWXXX/074445/NBPLPLPWXXX
            130430 0430   S103 3322487947                      #318,56#     C
                               0000000452534724
                               CITIGB2LXXX/073444/CITIIE2XXXX
            130430 0430   S103 3322487916                      #322,24#     C
                               0000000452534787
                               CITIGB2LXXX/073445/CITIIE2XXXX
            130430 0430   S103 3322487844                      #327,06#     C
                               0000000452534977
                               CITIGB2LXXX/073450/CITIIE2XXXX
            130430 0430   S103 3322487722                      #337,08#     C
                               0000000452535105
                               CITIGB2LXXX/073453/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146410050,99#
	--------------------------- Message Trailer ------------------------	
       {CHK:15237692625F}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1902 130430POBNSKBAAXXX5286899237
       Correspondent Input Reference     : 1902 130430TRGTXE3MAXXX1482427543
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00009
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146425098,82#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322481120                      #859,6#      C
                               0000000452544180
                               CITIGB2LXXX/073838/CITIIE2XXXX
            130430 0430   S103 3322481206                      #869,52#     C
                               0000000452544159
                               CITIGB2LXXX/073837/CITIIE2XXXX
            130430 0430   S103 3322481001                      #918,34#     C
                               0000000452544686
                               CITIGB2LXXX/073847/CITIIE2XXXX
            130430 0430   S103 3322479564                      #972,98#     C
                               0000000452544642
                               CITIGB2LXXX/073846/CITIIE2XXXX
            130430 0430   S103 3322479492                      #991,66#     C
                               0000000452545388
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322479289                     #1054,58#     C
                               0000000452545653
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322479284                     #1062,1#      C
                               0000000452545474
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322479078                     #1075,28#     C
                               0000000452545731
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322478840                     #1144,46#     C
                               0000000452545164
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322478659                     #1197,82#     C
                               0000000452545852
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322489718                     #1239,32#     C
                               0000000452545887
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322478338                     #1310,14#     C
                               0000000452546181
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322478231                     #1342,7#      C
                               0000000452546305
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322477997                     #1412,8#      C
                               0000000452547189
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322477608                     #1447,18#     C
                               0000000452547063
                               CITIGB2LXXX/074213/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146441997,3#
	--------------------------- Message Trailer ------------------------	
       {CHK:8F70EF082A1E}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1903 130430POBNSKBAAXXX5286899238
       Correspondent Input Reference     : 1903 130430TRGTXE3MGXXX1457996746
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00010
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146441997,3#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322477462                     #1481,22#     C
                               0000000452547112
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322477032                     #1545,02#     C
                               0000000452547058
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322476922                     #1604,08#     C
                               0000000452547349
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322476740                     #1718,28#     C
                               0000000452548210
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322476515                     #1853,92#     C
                               0000000452547880
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 3322488050                     #2054,64#     C
                               0000000452548240
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 1304/0120/27684                #2200,#       D
                               0000000452232119
                               POBNSKBAXXX/070835
            130430 0430   S202 LOAN 30217/2                   #2723,17#     D
                               0000000451730136
                               POBNSKBAXXX/100012
            130430 0430   S103 3322473764                     #3353,64#     C
                               0000000452550731
                               CITIGB2LXXX/074213/CITIIE2XXXX
            130430 0430   S103 25-13860065-462                #4170,39#     C
                               0000000452561529
                               SOGEFRPPXXX/074430/SOGEDEFFXXX
            130430 0430   S103 2013042900007740               #4841,1#      C
                               0000000452619946
                               GEBABEBB36A/090236/GEBAATWWXXX
            130430 0430   S204 1304300016500000               #6663,4#      D
                               0000000452707892
                               FDXXSKBAXXX/110200
            130430 0430   S103 25-13855410-474               #13482,71#     C
                               0000000452522768
                               SOGEFRPPXXX/072938/SOGEDEFFXXX
            130430 0430   S103 25-13860062-367               #14484,82#     C
                               0000000452560695
                               SOGEFRPPXXX/074419/SOGEDEFFXXX
            130430 0430   S202 03MT130430162928              #23470,4#      C
                               0000000452606540
                               DEUTDEFFXXX/084416/OTPVRS22XXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146504470,95#
	--------------------------- Message Trailer ------------------------	
       {CHK:102594F2774D}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1904 130430POBNSKBAAXXX5286899239
       Correspondent Input Reference     : 1904 130430TRGTXE3MGXXX1457996992
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146400788,06#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S202 FT13116111000248                  #6,64#     C
                               0000000452047784
                               BREXPLPWXXX/070404/BREXPLPWRCO
            130430 0430   S103 3322528582                        #9,07#     C
                               0000000452519608
                               CITIGB2LXXX/072843/CITIIE2XXXX
            130430 0430   S103 3322528557                       #12,06#     C
                               0000000452519110
                               CITIGB2LXXX/072825/CITIIE2XXXX
            130430 0430   S103 3322528564                       #13,48#     C
                               0000000452519835
                               CITIGB2LXXX/072847/CITIIE2XXXX
            130430 0430   S103 1304/0120/27688                  #20,#       D
                               0000000452232116
                               POBNSKBAXXX/070835
            130430 0430   S103 3322528487                       #20,42#     C
                               0000000452519333
                               CITIGB2LXXX/072831/CITIIE2XXXX
            130430 0430   S103 3322528169                       #27,92#     C
                               0000000452519574
                               CITIGB2LXXX/072842/CITIIE2XXXX
            130430 0430   S103 3322528005                       #31,34#     C
                               0000000452519570
                               CITIGB2LXXX/072842/CITIIE2XXXX
            130430 0430   S103 3322525921                       #33,23#     C
                               0000000452519549
                               CITIGB2LXXX/072841/CITIIE2XXXX
            130430 0430   S103 3322525915                       #33,35#     C
                               0000000452519503
                               CITIGB2LXXX/072840/CITIIE2XXXX
            130430 0430   S103 3322525868                       #34,24#     C
                               0000000452520966
                               CITIGB2LXXX/072907/CITIIE2XXXX
            130430 0430   S103 3322525727                       #35,43#     C
                               0000000452520830
                               CITIGB2LXXX/072905/CITIIE2XXXX
            130430 0430   S103 3322525773                       #37,12#     C
                               0000000452521106
                               CITIGB2LXXX/072909/CITIIE2XXXX
            130430 0430   S103 3322525547                       #39,16#     C
                               0000000452521234
                               CITIGB2LXXX/072912/CITIIE2XXXX
            130430 0430   S103 3322525183                       #43,22#     C
                               0000000452520815
                               CITIGB2LXXX/072905/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146401144,74#
	--------------------------- Message Trailer ------------------------	
       {CHK:5AD3752242C4}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1904 130430POBNSKBAAXXX5286899240
       Correspondent Input Reference     : 1904 130430TRGTXE3MGXXX1457996993
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30185133609935  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            3018513360993500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00083/00008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146415588,91#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   S103 3322485819                      #522,9#      C
                               0000000452538809
                               CITIGB2LXXX/073637/CITIIE2XXXX
            130430 0430   S103 3322485615                      #545,5#      C
                               0000000452540346
                               CITIGB2LXXX/073718/CITIIE2XXXX
            130430 0430   S103 3322524990                      #546,39#     C
                               0000000452540434
                               CITIGB2LXXX/073720/CITIIE2XXXX
            130430 0430   S103 3322485480                      #556,24#     C
                               0000000452540432
                               CITIGB2LXXX/073720/CITIIE2XXXX
            130430 0430   S202 3323645062                      #580,#       C
                               0000000452539230
                               CITIGB2LXXX/073652/CITIPLPXXXX
            130430 0430   S103 3322485320                      #585,18#     C
                               0000000452539687
                               CITIGB2LXXX/073706/CITIIE2XXXX
            130430 0430   S103 3322485158                      #603,48#     C
                               0000000452540080
                               CITIGB2LXXX/073714/CITIIE2XXXX
            130430 0430   S103 3322485031                      #613,08#     C
                               0000000452539764
                               CITIGB2LXXX/073707/CITIIE2XXXX
            130430 0430   S103 3322483982                      #621,6#      C
                               0000000452540005
                               CITIGB2LXXX/073713/CITIIE2XXXX
            130430 0430   S103 3322483861                      #637,58#     C
                               0000000452541080
                               CITIGB2LXXX/073731/CITIIE2XXXX
            130430 0430   S103 3322483687                      #650,16#     C
                               0000000452541398
                               CITIGB2LXXX/073737/CITIIE2XXXX
            130430 0430   S103 3322483272                      #702,46#     C
                               0000000452541860
                               CITIGB2LXXX/073745/CITIIE2XXXX
            130430 0430   S103 3322481824                      #752,74#     C
                               0000000452542794
                               CITIGB2LXXX/073802/CITIIE2XXXX
            130430 0430   S103 3322481635                      #785,72#     C
                               0000000452543347
                               CITIGB2LXXX/073815/CITIIE2XXXX
            130430 0430   S103 3322481481                      #806,88#     C
                               0000000452543483
                               CITIGB2LXXX/073818/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : EUR (EURO)
            Amount         :             #146425098,82#
	--------------------------- Message Trailer ------------------------	
       {CHK:21563BB22510}