	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937250
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488295
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018607
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2171660,39#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600434746822              #11400,00#     C
                               1326600434746822
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667154               #8032,20#     C
                               1326600433667154
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667187               #7740,00#     C
                               1326600433667187
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667223               #5000,00#     C
                               1326600433667223
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667206               #5000,00#     C
                               1326600433667206
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667151               #4958,00#     C
                               1326600433667151
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667241               #3226,00#     C
                               1326600433667241
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935130               #3000,00#     C
                               1326600434935130
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371248               #2797,96#     C
                               1326600434371248
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667157               #2775,00#     C
                               1326600433667157
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935129               #2500,00#     C
                               1326600434935129
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746813               #2170,00#     C
                               1326600434746813
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667178               #1940,25#     C
                               1326600433667178
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434958973               #1698,50#     C
                               1326600434958973
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667209               #1650,00#     C
                               1326600433667209
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667249               #1575,00#     C
                               1326600433667249
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667211               #1500,00#     C
                               1326600433667211
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434371253               #1350,00#     C
                               1326600434371253
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2239973,30#
	--------------------------- Message Trailer ------------------------	
       {CHK:44332ADC44D3}
       {DLM:}