	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937256
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488301
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q01CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018613
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/013
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2274973,30#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667161                #102,81#     C
                               1326600433667161
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667169                #100,60#     C
                               1326600433667169
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746819                #100,00#     C
                               1326600434746819
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667251                #100,00#     C
                               1326600433667251
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667179                #100,00#     C
                               1326600433667179
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667207                #100,00#     C
                               1326600433667207
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667232                #100,00#     C
                               1326600433667232
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667176                 #96,53#     C
                               1326600433667176
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667215                 #95,00#     C
                               1326600433667215
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935122                 #90,00#     C
                               1326600434935122
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667186                 #90,00#     C
                               1326600433667186
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667193                 #90,00#     C
                               1326600433667193
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667201                 #90,00#     C
                               1326600433667201
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667177                 #90,00#     C
                               1326600433667177
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667192                 #90,00#     C
                               1326600433667192
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667205                 #90,00#     C
                               1326600433667205
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667203                 #90,00#     C
                               1326600433667203
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935126                 #86,09#     C
                               1326600434935126
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2276674,33#
	--------------------------- Message Trailer ------------------------	
       {CHK:53D86740AAAA}
       {DLM:}