	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1337 130422POBNSKBAAXXX5280897067
       Correspondent Input Reference     : 2037 130422BOTKJPJTAXXX1838368767
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            74
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            74
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 22 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:034F5BE22180}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1448 130422POBNSKBAAXXX5280897073
       Correspondent Input Reference     : 1448 130422POFICHBEAXXX3858330664
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130422CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013042214473010
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            77/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #487006,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130422 0419   FMSC 36250                          #1000,#       D
            130422 0422   FMSC INGBBX1216POBNBA             #170240,#       C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #656246,22#
	--------------------------- Message Trailer ------------------------	
       {CHK:92FDC6F9AC4A}