	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130923POBNSKBAAXXX5389936943
       Correspondent Input Reference     : 2114 130920DEUTDEFFCXXX0434473620
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005P01OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018517
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00185/017
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1958917,31#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920        NTRF 1326300432679422                 #30,00#     C
                               1326300432679422
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432784835                 #30,00#     C
                               1326300432784835
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679502                 #30,00#     C
                               1326300432679502
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1309/0300/09750C                 #20,00#     C
                               03MT130920131001
                               M CA O/COBADEFF              9696
            130920        NTRF 1326300433154205                 #18,00#     C
                               1326300433154205
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679402                 #17,00#     C
                               1326300432679402
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1309/4600/09749C                  #6,64#     C
                               03MT130920130737
                               M CA O/COBADEFF              9696
            130920        NTRF 1309/4600/09747C                  #6,64#     C
                               03MT130920130681
                               M CA O/COBADEFF              9696
            130920        NTRF 1309/4600/09748C                  #6,64#     C
                               03MT130920130751
                               M CA O/COBADEFF              9696
            130920        NTRF 1309/4600/09746C                  #6,64#     C
                               03MT130920130688
                               M CA O/COBADEFF              9696
            130920        NTRF 1326300432679380                  #6,00#     C
                               1326300432679380
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300433054561                  #0,11#     C
                               1326300433054561
                               INCOMING SEPA CT OUR REF 132 9075
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1959094,98#
	--------------------------- Message Trailer ------------------------	
       {CHK:3151F415DA66}
       {DLM:}