	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1336 130404POBNSKBAAXXX5268892536
       Correspondent Input Reference     : 2036 130404BOTKJPJTAXXX1834896644
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            62
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            62
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 03 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 04 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 04 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1A2843E26140}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1505 130404POBNSKBAAXXX5268892543
       Correspondent Input Reference     : 1505 130404POFICHBEAXXX3803215969
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130404CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013040415044010
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            65/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 03 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #505597,55#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130404 0403   FMSC 1303/0120/25659                #9752,4#      D
            130404 0403   FMSC 36015                           #119,3#      D
            130403 0403   FMSC INTERBANK PRICE                   #7,#       D
                               36015
            130404 0404   FMSC GIRO FROM ONLINE               #3200,#       C
                                SIC 4835 MAILER
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 04 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #498918,85#
	--------------------------- Message Trailer ------------------------	
       {CHK:4F3CE2D8F94C}