	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1237 130220POBNSKBAAXXX5239882148
       Correspondent Input Reference     : 2037 130220BOTKJPJTAXXX1827797656
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            32
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            32
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1118899,#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130220        NMSC CLEARING FEE                  #61300,#       D
                               962RDF130220
                               CLEARING FEE AS OF OCT-DEC 2012
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 20 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:33341D88BDBD}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1601 130220POBNSKBAAXXX5239882201
       Correspondent Input Reference     : 1601 130220POFICHBEAXXX3684945959
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130220CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013022015582110
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            35/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                 #15465,63#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                 #15465,63#
	--------------------------- Message Trailer ------------------------	
       {CHK:CF0E3ED2DEFF}