	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1237 130314POBNSKBAAXXX5255887916
       Correspondent Input Reference     : 2037 130314BOTKJPJTAXXX1830357655
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            48
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            48
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 13 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:32A97F3CA224}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1448 130314POBNSKBAAXXX5255887932
       Correspondent Input Reference     : 1448 130314POFICHBEAXXX3751095478
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130314CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013031414465410
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            51/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 13 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #537252,36#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #537252,36#
	--------------------------- Message Trailer ------------------------	
       {CHK:A457AEBBE297}