	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1338 130425POBNSKBAAXXX5283897997
       Correspondent Input Reference     : 2038 130425BOTKJPJTAXXX1838477467
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            77
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            77
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 24 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 25 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 25 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1B1CD7E221E0}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1518 130425POBNSKBAAXXX5283898005
       Correspondent Input Reference     : 1518 130425POFICHBEAXXX3858356997
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130425CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013042515171210
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            80/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 24 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #655717,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130425 0425   FMSC GIRO FROM ONLINE                #500,#       C
                                SIC 784 MAILER:
            130425 0425   FMSC GIRO FROM ONLINE                #300,#       C
                                SIC 4835 MAILER
            130425 0425   FMSC GIRO FROM ONLINE                #300,#       C
                                SIC 788 MAILER:
            130425 0425   FMSC GIRO FROM ONLINE                #300,#       C
                                SIC 788 MAILER:
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 25 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #657117,22#
	--------------------------- Message Trailer ------------------------	
       {CHK:F725303B681D}