	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937251
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488296
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018608
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2239973,30#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1326600433667237               #1255,60#     C
                               1326600433667237
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667200               #1200,00#     C
                               1326600433667200
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935118               #1092,48#     C
                               1326600434935118
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667208               #1080,00#     C
                               1326600433667208
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667149               #1042,00#     C
                               1326600433667149
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667171               #1025,00#     C
                               1326600433667171
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667145               #1000,00#     C
                               1326600433667145
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667137               #1000,00#     C
                               1326600433667137
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935127                #900,00#     C
                               1326600434935127
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667228                #825,00#     C
                               1326600433667228
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434746815                #700,00#     C
                               1326600434746815
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667155                #700,00#     C
                               1326600433667155
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600434935119                #667,90#     C
                               1326600434935119
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667238                #658,85#     C
                               1326600433667238
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667212                #646,06#     C
                               1326600433667212
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667248                #600,00#     C
                               1326600433667248
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667247                #600,00#     C
                               1326600433667247
                               INCOMING SEPA CT OUR REF 132 9075
            130923        NTRF 1326600433667239                #577,97#     C
                               1326600433667239
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2255544,16#
	--------------------------- Message Trailer ------------------------	
       {CHK:98002B0E5A0B}
       {DLM:}