	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937608
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503953
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018713
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/013
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1376837,17#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149874                #340,00#     C
                               1326700435149874
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149893                #329,34#     C
                               1326700435149893
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149806                #327,36#     C
                               1326700435149806
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149880                #318,66#     C
                               1326700435149880
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628708                #312,95#     C
                               1326700435628708
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628697                #300,00#     C
                               1326700435628697
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149813                #300,00#     C
                               1326700435149813
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149854                #300,00#     C
                               1326700435149854
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149886                #300,00#     C
                               1326700435149886
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435442186                #300,00#     C
                               1326700435442186
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149826                #297,00#     C
                               1326700435149826
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149801                #262,28#     C
                               1326700435149801
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149816                #260,00#     C
                               1326700435149816
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628700                #250,00#     C
                               1326700435628700
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908165                #250,00#     C
                               1326700435908165
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435653137                #241,85#     C
                               1326700435653137
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149845                #230,88#     C
                               1326700435149845
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149883                #212,80#     C
                               1326700435149883
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1381970,29#
	--------------------------- Message Trailer ------------------------	
       {CHK:E5FB066BA876}
       {DLM:}