	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1853 130412POBNSKBAAXXX5274894847
       Correspondent Input Reference     : 1853 130412TRGTXE3MBXXX1459144984
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 12184739381947  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1218473938194700
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00071/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : EUR (EURO)
            Amount         :             #178133776,13#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130412 0412   S103 1304/0300/26349                  #48,4#      D
                               0000000448087916
                               POBNSKBAXXX/070233
            130412 0412   S202 03MT130412143905                 #54,8#      C
                               0000000448539976
                               DEUTDEFFXXX/084115/KBTGCH22XXX
            130412 0412   S103 3320759948                      #143,3#      C
                               0000000448486130
                               CITIGB2LXXX/071952/CITICZPXXXX
            130412 0412   S103 GBA120438W9CD8LC                #170,#       C
                               0000000448457455
                               MIDLGB22XXX/071012/MIDLGB22XXX
            130412 0412   S103 1304/0120/26377                 #200,#       D
                               0000000448256861
                               POBNSKBAXXX/070444
            130412 0412   S103 FT139089279271                  #200,#       C
                               0000000448572061
                               LOYDGB2LXXX/094407/LOYDGB2LXXX
            130412 0412   S103 GBA12043HA9CG4U8                #292,71#     C
                               0000000448467491
                               MIDLGB22XXX/071902/MIDLGB22XXX
            130412 0412   S103 GBA120430N9CG4XS                #292,71#     C
                               0000000448467623
                               MIDLGB22XXX/071902/MIDLGB22XXX
            130412 0412   S103 FT139106384271                  #450,#       C
                               0000000448705720
                               LOYDGB2LXXX/144321/LOYDGB2LXXX
            130412 0412   S103 1304/0120/26422                 #810,4#      D
                               0000000448372265
                               POBNSKBAXXX/070822
            130412 0412   S103 1304/0120/26416                 #926,17#     D
                               0000000448372247
                               POBNSKBAXXX/070822
            130412 0412   S103 1304/0120/26558                #1404,#       D
                               0000000448690148
                               POBNSKBAXXX/140248
            130412 0412   S103 1304/0120/26559                #1685,#       D
                               0000000448690147
                               POBNSKBAXXX/140248
            130412 0412   S103 1304/0120/26411                #2000,#       D
                               0000000448372246
                               POBNSKBAXXX/070822
            130412 0412   S103 06990102E03847                 #2917,5#      C
                               0000000448486489
                               SOGEFRPPXXX/072025/SKBASI2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : EUR (EURO)
            Amount         :             #178131223,18#
	--------------------------- Message Trailer ------------------------	
       {CHK:EDCE5E3ED082}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1853 130412POBNSKBAAXXX5274894848
       Correspondent Input Reference     : 1853 130412TRGTXE3MBXXX1459145058
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 12184739381947  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1218473938194700
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00071/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : EUR (EURO)
            Amount         :             #178254136,07#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130412 0412   S204 1304120016500000              #32096,15#     D
                               0000000448608500
                               FDXXSKBAXXX/105800
            130412 0412   S202 3463081/2                     #40000,#       C
                               0000000448689767
                               BREDFRPPXXX/140144/POBNSKBAXXX
            130412 0412   S103 T1304/0200/26563              #45000,#       D
                               0000000448701758
                               POBNSKBAXXX/143233
            130412 0412   S103 FT1310201023                  #50000,#       C
                               0000000448633468
                               NDEAPLP2XXX/114857
            130412 0412   S202 A130412004175431              #50000,#       C
                               0000000448727474
                               NBSBSKBXXXX/153236
            130412 0412   S103 1802931673130412              #67700,#       C
                               0000000448579919
                               TUBDDEDDXXX/100229/ALBPPLPWXXX
            130412 0412   S103 1802932068130412              #71250,#       C
                               0000000448646900
                               TUBDDEDDXXX/121524/ALBPPLPWXXX
            130412 0412   S103 1304/0120/26382               #94636,6#      D
                               0000000448256859
                               POBNSKBAXXX/070444
            130412 0412   S103 1304/0120/18097              #100000,#       D
                               0000000448363529
                               POBNSKBAXXX/070746/POBNCZPPXXX
            130412 0412   S103 3320966697                   #170319,22#     C
                               0000000448650049
                               CITIGB2LXXX/122316/CITISKBAXXX
            130412 0412   S103 130412OSW001687              #403000,#       C
                               0000000448676899
                               ALBPPLPWXXX/132845/ALBPPLPWXXX
            130412 0412   S202 1104201368                  #2190000,#       D
                               0000000448309726
                               POBNSKBAXXX/070104
            130412 0412   S204 20130412-001-012           #15887800,56#     C
                               0000000448547725
                               NBSBSKBXSIP/090117
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : EUR (EURO)
            Amount         :             #192532473,1#
	--------------------------- Message Trailer ------------------------	
       {CHK:941852DFC15A}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1855 130412POBNSKBAAXXX5274894849
       Correspondent Input Reference     : 1855 130412TRGTXE3MEXXX1447858316
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 12184739381947  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1218473938194700
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00071/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : EUR (EURO)
            Amount         :             #178131223,18#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130412 0412   S103 H01304126141977                #3198,72#     C
                               0000000448544758
                               BBRUBEBB010/085412/SPTRNO22XXX
            130412 0412   S103 3320763233                     #3491,08#     C
                               0000000448497241
                               CITIGB2LXXX/073710/HAABHR22XXX
            130412 0412   S103 GBA120438W9CG8QO               #4900,#       C
                               0000000448468202
                               MIDLGB22XXX/080600/MIDLGB22XXX
            130412 0412   S103 1304/0120/17797                #5085,#       D
                               0000000448047998
                               POBNSKBAXXX/070150/POBNCZPPXXX
            130412 0412   S103 GBA12043HF9CD9A9               #7300,#       C
                               0000000448457463
                               MIDLGB22XXX/071012/MIDLGB22XXX
            130412 0412   S103 25-13738674-1810               #8082,27#     C
                               0000000448498681
                               SOGEFRPPXXX/073818/SOGEDEFFXXX
            130412 0412   S103 1304/0120/26557                #8163,6#      D
                               0000000448690165
                               POBNSKBAXXX/140257
            130412 0412   S103 2013041100011778              #10022,4#      C
                               0000000448548535
                               GEBABEBB36A/090212/GEBAATWWXXX
            130412 0412   S204 20130412-002-012              #11804,72#     D
                               0000000448667245
                               NBSBSKBXSIP/130306
            130412 0412   S103 20130410EBG00123              #14599,44#     C
                               0000000448548782
                               GIBAATWGXXX/090222/ESBCHR22XXX
            130412 0412   S103 ELBANKO30565519               #14720,#       C
                               0000000448614557
                               RBOSGB2LXXX/111013/RBOSGB2LXXX
            130412 0412   S103 8311304115 00375              #15252,3#      C
                               0000000448237204
                               ABNAPLPWXXX/071902/ABNAPLPWXXX
            130412 0412   S103 130412024123                  #18480,#       C
                               0000000448659418
                               SCBLDEFXXXX/124728/CRCBIT22XXX
            130412 0412   S103 130412019800215               #22800,#       C
                               0000000448672808
                               INGBPLPWXXX/131525
            130412 0412   S103 I134120998X02272              #25120,#       C
                               0000000448719588
                               EFGBGRAAXXX/151352/UNJSUAUKXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : EUR (EURO)
            Amount         :             #178254136,07#
	--------------------------- Message Trailer ------------------------	
       {CHK:167597CC667A}