	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130920POBNSKBAAXXX5388936648
       Correspondent Input Reference     : 2338 130919BKTRUS33BXXX6493260844
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BKTRUS33XXX 
                  DEUTSCHE BANK TRUST COMPANY AMERICAS
                  NEW YORK,NY US
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : ST04414171192305
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            ST04414171192305
        25: Account Identification
            04414171
       28C: Statement Number/Sequence Number
            00182/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : USD (US DOLLAR)
            Amount         :                 #25385,32#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF SWF OF 13/09/19                 #110,00#     C
                               S295686ICP091913
                               ORG 417253 OGB EASTERN BANK LYNN,
            130919        NTRF 000000539                     #52100,00#     C
                               M105188IFD091913
                               ORG 002070212150860 RICHARDS MFG C
            130919        NTRF CAP OF 13/09/19               #80540,00#     C
                               S309069ICP091913
                               ORG 000323040667 SAINT- GOBAIN CER
            130919        NTRF NT 14612/1                   #210000,00#     C
                               S109311ICP091913
                               ORG 050133 INS CLEARSTREAM BANKING
            130919        S202 MM - DEAL                   #2300007,67#     C
                               C383068BBK091913
                               SLOVENSKA SPORITELNA AS
            130919        NTRF 1309/0120/37710                 #918,45#     D
                               S160041OCP091913
                               ABSOLUTE LIFE STYLE LTD.
            130919        NTRF 1309/0120/37715                #3025,51#     D
                               S160051OCP091913
                               GHA LOYALTY SA
            130919        NTRF 1309/1300/37749               #24243,32#     D
                               S160042OCP091913
                               FAIRMINDED INDUSTRIES ONC
            130919        S202 DEPO 30649/2                #2400000,00#     D
                               C467382BBK091913
                               SLOVENSKA SPORITELNA AS
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : USD (US DOLLAR)
            Amount         :                #239955,71#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : USD (US DOLLAR)
            Amount         :                #239955,71#
	--------------------------- Message Trailer ------------------------	
       {CHK:43A7423DA45C}