	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936646
       Correspondent Input Reference     : 0450 130920INGBPLPWAXXX6849661168
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : INGBPLPWXXX 
                  ING BANK SLASKI SA
                  KATOWICE PL
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : IRM1400269220541
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            19Sep13
        25: Account Identification
            PL93105000861000002341857114
       28C: Statement Number/Sequence Number
            167/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                #427398,82#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919 0919   S202 SPOT 7369/2                  #420780,#       D
                               024287674/00000
                               POBNSKBAXXX
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                  #6618,82#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                  #6618,82#
	--------------------------- Message Trailer ------------------------	
       {CHK:BD068E2AEBBB}
       {DLM:}