	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130919POBNSKBAAXXX5387936273
       Correspondent Input Reference     : 1945 130918BNDCCAMMAINT7859586027
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BNDCCAMMINT 
                  BANQUE NATIONALE DU CANADA
                  (INTERNATIONAL DEPARTMENT)
                  MONTREAL CA
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            VOSTRO 16427109
        25: Account Identification
            10202222800100101
       28C: Statement Number/Sequence Number
            934/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 September 2013
            Currency       : CAD (CANADIAN DOLLAR)
            Amount         :                 #22663,97#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918        S103 TO130918B8859100               #3985,#       C
                               016426053
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : CAD (CANADIAN DOLLAR)
            Amount         :                 #26648,97#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : CAD (CANADIAN DOLLAR)
            Amount         :                 #26648,97#
	--------------------------- Message Trailer ------------------------	
       {CHK:859A5650BC74}
       {DLM:}