	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1337 130418POBNSKBAAXXX5278896388
       Correspondent Input Reference     : 2037 130418BOTKJPJTAXXX1837286526
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            72
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            72
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 18 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1AEA43E22140}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1459 130418POBNSKBAAXXX5278896397
       Correspondent Input Reference     : 1459 130418POFICHBEAXXX3857315414
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130418CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013041814560810
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            75/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #662049,7#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #662049,7#
	--------------------------- Message Trailer ------------------------	
       {CHK:B2A8B8F3C5CF}