	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1337 130502POBNSKBAAXXX5287899573
       Correspondent Input Reference     : 2036 130502BOTKJPJTAXXX1840646972
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            81
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            81
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 01 May 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 02 May 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 02 May 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:9A334FE1E138}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1453 130502POBNSKBAAXXX5287899590
       Correspondent Input Reference     : 1453 130502POFICHBEAXXX3883408644
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130502CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013050214524910
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            85/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 01 May 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #639637,82#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130502 0501   FMSC 1304/2800/27709                 #170,#       D
            130502 0501   FMSC 1304/0120/27702                #1170,#       D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 02 May 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #638297,82#
	--------------------------- Message Trailer ------------------------	
       {CHK:BD8A63EE714C}