	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1336 130424POBNSKBAAXXX5282897718
       Correspondent Input Reference     : 2036 130424BOTKJPJTAXXX1838434206
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            76
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            76
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 24 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1B2C53E221C0}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1451 130424POBNSKBAAXXX5282897725
       Correspondent Input Reference     : 1451 130424POFICHBEAXXX3858347440
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130424CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013042414500410
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            79/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #655717,22#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #655717,22#
	--------------------------- Message Trailer ------------------------	
       {CHK:2104BEEF9832}