	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1238 130327POBNSKBAAXXX5264890727
       Correspondent Input Reference     : 2038 130327BOTKJPJTAXXX1833683922
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            56
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            56
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 26 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 27 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 27 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:9B15D3E2A18B}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1708 130327POBNSKBAAXXX5264890789
       Correspondent Input Reference     : 1708 130327POFICHBEAXXX3778173285
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130327CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013032717065410
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            60/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 26 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #511478,76#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130327 0326   FMSC 1303/1000/25320                #2248,25#     D
            130327 0326   FMSC 1303/0120/25297                 #200,#       D
            130327 0326   FMSC 35942                           #185,#       D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 27 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #508845,51#
	--------------------------- Message Trailer ------------------------	
       {CHK:58A16A7F09FF}