	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937603
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503948
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018708
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1204757,83#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149864              #10240,00#     C
                               1326700435149864
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149898              #10194,56#     C
                               1326700435149898
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628710               #8282,90#     C
                               1326700435628710
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149830               #7762,99#     C
                               1326700435149830
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149859               #5402,60#     C
                               1326700435149859
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149868               #5000,00#     C
                               1326700435149868
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628711               #4960,67#     C
                               1326700435628711
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 000EOSS132660018               #4418,00#     C
                               03MT130923335981
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149775               #4407,59#     C
                               1326700435149775
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149865               #4200,00#     C
                               1326700435149865
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 130923SK26102009               #4175,21#     C
                               03MT130923349176
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF PET010537267                   #4127,49#     C
                               03MT130924332649
                               S202F/O                      9696
            130924        NTRF 1326700435149890               #4100,00#     C
                               1326700435149890
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 130920015421J1Q9               #3563,20#     C
                               03MT130920156428
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149788               #3000,00#     C
                               1326700435149788
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389202               #3000,00#     C
                               1326700435389202
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149850               #2998,80#     C
                               1326700435149850
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908161               #2842,80#     C
                               1326700435908161
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1297434,64#
	--------------------------- Message Trailer ------------------------	
       {CHK:65E1067F1FDE}
       {DLM:}