	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1339 130924POBNSKBAAXXX5390937533
       Correspondent Input Reference     : 2039 130924BOTKJPJTAXXX1862293946
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            179
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            179
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : JPY (YEN)
            Amount         :                #831899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : JPY (YEN)
            Amount         :                #831899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : JPY (YEN)
            Amount         :                #831899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:707B84DE5A01}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1452 130924POBNSKBAAXXX5390937540
       Correspondent Input Reference     : 1452 130924POFICHBEAXXX4392341271
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130924CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013092414501010
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            187/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #611923,14#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924 0923   FMSC 1309/0120/38000               #31865,#       D
            130924 0923   FMSC 38128                          #9672,#       D
            130924 0923   FMSC 1309/0120/38001               #31865,#       D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #538521,14#
	--------------------------- Message Trailer ------------------------	
       {CHK:8BADCEDC47F5}