	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1450 130919POBNSKBAAXXX5387936529
       Correspondent Input Reference     : 1450 130919POFICHBEAXXX4366318405
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130919CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013091914482210
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            184/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #612293,14#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #612293,14#
	--------------------------- Message Trailer ------------------------	
       {CHK:1375B18A2209}