	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937596
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503941
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R0066
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018701
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2277904,07#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF NT 14616/1                  #3000000,00#     D
                               03MT130924333191
                               POSTOVA BANKA, A.S. DVORAKO  9696
            130924        NTRF 2013092424881587             #432111,91#     D
                               03MT130924182643
                               MASTERCARD EUROPE S.P.R.L. C 9696
            130924        NTRF 1309/0120/38159               #50000,00#     D
                               03MT130923314919
                               LUXURY GOODS INTERNATIONAL S 9696
            130924        NTRF 1309/0120/38169               #48000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38175               #47827,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38168               #47000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38170               #46427,16#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38156               #40031,85#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38153               #35350,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38155               #34800,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38167               #33351,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38089               #30000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38154               #24943,95#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38158               #24417,40#     D
                               03MT130923314920
                               LUXURY GOODS INTERNATIONAL S 9696
            130924        NTRF 1309/0120/38173               #18450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38165               #10777,38#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38094               #10715,33#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38172               #10364,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1666663,41#
	--------------------------- Message Trailer ------------------------	
       {CHK:6A03A4361D0D}
       {DLM:}