	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936579
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458650
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O0166
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018411
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/011
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3901231,33#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 130917021612OOM9                #734,00#     C
                               03MT130917156729
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811848                #714,00#     C
                               1326200431811848
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811954                #712,23#     C
                               1326200431811954
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811896                #700,00#     C
                               1326200431811896
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811888                #667,22#     C
                               1326200431811888
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431647639                #660,00#     C
                               1326200431647639
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091701573DF5Z9                #604,00#     C
                               03MT130917155707
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811934                #600,00#     C
                               1326200431811934
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811855                #600,00#     C
                               1326200431811855
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004862                #600,00#     C
                               1326200432004862
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 100018568858                    #590,06#     C
                               03MT130919132045
                               M CA O/19UNCRITMMAXXX146957  9696
            130919        NTRF 1326200432286574                #544,00#     C
                               1326200432286574
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811903                #535,50#     C
                               1326200431811903
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811875                #520,00#     C
                               1326200431811875
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004859                #510,00#     C
                               1326200432004859
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811884                #506,58#     C
                               1326200431811884
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811961                #450,00#     C
                               1326200431811961
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091702152GHHH9                #442,20#     C
                               03MT130917156673
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3911921,12#
	--------------------------- Message Trailer ------------------------	
       {CHK:1D08181B2A25}
       {DLM:}