	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130925POBNSKBAAXXX5391937662
       Correspondent Input Reference     : 0149 130925CEKOSKBXAXXX8902245636
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOSKBXXXX 
                  CESKOSLOVENSKA OBCHODNA BANKA, A.S.
                  (SLOVAK REPUBLIC DIVISION)
                  BRATISLAVA SK
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 24SEP13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            24SEP13DAILY
        25: Account Identification
            0050120855513653
       28C: Statement Number/Sequence Number
            00178/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #56105,31#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924 0924   S103 NONREF                        #19246,92#     C
                               4040968309
                               4040968309  SK
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #75352,23#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #75352,23#
	--------------------------- Message Trailer ------------------------	
       {CHK:F3821B8B76A6}
       {DLM:}