	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1236 130305POBNSKBAAXXX5248885216
       Correspondent Input Reference     : 2036 130305BOTKJPJTAXXX1829135986
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            41
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            41
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 04 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 05 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 05 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:22D8262CA064}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1449 130305POBNSKBAAXXX5248885236
       Correspondent Input Reference     : 1449 130305POFICHBEAXXX3729022529
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130305CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013030514481610
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            44/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 04 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #497716,76#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130305 0304   FMSC 35651                          #6578,#       D
            130305 0305   FMSC NONREF                       #107545,98#     C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 05 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #598684,74#
	--------------------------- Message Trailer ------------------------	
       {CHK:558D377C2FDE}