	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1854 130920POBNSKBAAXXX5388936918
       Correspondent Input Reference     : 1854 130920TRGTXE3MHXXX1571796900
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 20184803664050  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2018480366405000
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00185/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :              #95086031,33#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920 0920   S103 GBA20093HAO2GLKW                 #14,3#      C
                               0000000485400013
                               MIDLGB22XXX/070911/MIDLGB22XXX
            130920 0920   S103 GBA2009390O2GL8H                 #25,14#     C
                               0000000485400384
                               MIDLGB22XXX/070911/MIDLGB22XXX
            130920 0920   S103 1309/0400/37919                  #68,#       D
                               0000000485215935
                               POBNSKBAXXX/070407
            130920 0920   S103 BR13262135000116                #100,#       C
                               0000000485227969
                               BREXPLPWXXX/070510/BREXPLPWMBK
            130920 0920   S103 FT143506203271                  #120,#       C
                               0000000485515504
                               LOYDGB2LXXX/100600/LOYDGB21503
            130920 0920   S103 1309/0120/37914                 #136,#       D
                               0000000485074868
                               POBNSKBAXXX/070133
            130920 0920   S103 FT143524481501                  #254,26#     C
                               0000000485661068
                               LOYDGB2LXXX/152505/LOYDGB2LXXX
            130920 0920   S103 1309/0120/37955                 #441,6#      D
                               0000000485296863
                               POBNSKBAXXX/070550
            130920 0920   S103 3347353832                      #500,#       C
                               0000000485428597
                               CITIGB2LXXX/072011/ICABMXMMXXX
            130920 0920   S202 FAAS326005465000                #736,11#     C
                               0000000485613602
                               COBADEFFXXX/133020/DEUTDEFFXXX
            130920 0920   S103 1309/1000/37888                #1000,#       D
                               0000000485074742
                               POBNSKBAXXX/070133
            130920 0920   S202 ASW94531/200913                #1151,94#     C
                               0000000485409117
                               RZBAATWWXXX/071225/RZBAATWWXXX
            130920 0920   S103 BR13262215000014               #2880,#       C
                               0000000485113155
                               BREXPLPWXXX/071408/BREXPLPWXXX
            130920 0920   S103 3347544551                     #3447,84#     C
                               0000000485657283
                               CITIGB2LXXX/151545/CITIFRPPXXX
            130920 0920   S204 1309200016500000               #4703,53#     D
                               0000000485553256
                               FDXXSKBAXXX/112100
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :              #95088911,79#
	--------------------------- Message Trailer ------------------------	
       {CHK:97A9B45ECC66}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1856 130920POBNSKBAAXXX5388936920
       Correspondent Input Reference     : 1855 130920TRGTXE3MGXXX1560523578
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 20184803664050  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2018480366405000
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00185/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :              #95088911,79#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920 0920   S202 03MT130920189062               #6750,#       C
                               0000000485572633
                               DEUTDEFFXXX/115721/KOMBCZPPXXX
            130920 0920   S103 FT1326300776                  #12000,#       C
                               0000000485556791
                               NDEAPLP2XXX/112351
            130920 0920   S103 ASW01951/200913               #25000,#       C
                               0000000485599554
                               RZBAATWWXXX/125723/RZBCCZPPXXX
            130920 0920   S103 1309/0120/37890               #25012,95#     D
                               0000000485070994
                               POBNSKBAXXX/070126
            130920 0920   S103 ASW06325/200913               #25091,27#     C
                               0000000485662774
                               RZBAATWWXXX/152926/ELECUA2XXXX
            130920 0920   S103 VC13092003310                 #30000,#       C
                               0000000485601666
                               TATRSKBXXXX/130149/TATRSKBXXXX
            130920 0920   S103 130920024416374               #35040,#       C
                               0000000485524553
                               INGBPLPWXXX/102016
            130920 0920   S103 ASW00622/200913               #37080,#       C
                               0000000485566411
                               RZBAATWWXXX/114318/RCBWPLPWXXX
            130920 0920   S103 1309/0120/37972               #48742,44#     D
                               0000000485314440
                               POBNSKBAXXX/070622
            130920 0920   S103 130920024430554               #49248,#       C
                               0000000485603027
                               INGBPLPWXXX/130440
            130920 0920   S103 1309/0120/37931               #58127,07#     D
                               0000000485215937
                               POBNSKBAXXX/070407
            130920 0920   S103 ASW98748/200913               #58970,#       C
                               0000000485517063
                               RZBAATWWXXX/100526/RZBSRSBGXXX
            130920 0920   S103 1309200846290943              #59040,#       C
                               0000000485623269
                               WBKPPLPPXXX/135249
            130920 0920   S202 SPOT 7372/2                  #100000,#       D
                               0000000485070948
                               POBNSKBAXXX/100002
            130920 0920   S103 130920OSW001366              #109000,#       C
                               0000000485604488
                               ALBPPLPWXXX/130740/ALBPPLPWXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :              #95304248,6#
	--------------------------- Message Trailer ------------------------	
       {CHK:302F23E9DFA2}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1854 130920POBNSKBAAXXX5388936919
       Correspondent Input Reference     : 1854 130920TRGTXE3MHXXX1571796901
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 20184803664050  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2018480366405000
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00185/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :              #95304248,6#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920 0920   S202 A130920004466906             #150000,#       C
                               0000000485665084
                               NBSBSKBXXXX/153404
            130920 0920   S103 3042824309                   #230565,71#     C
                               0000000485591867
                               CEKOSKBXXXX/123926
            130920 0920   S204 20130920-002-012             #342711,88#     D
                               0000000485602334
                               NBSBSKBXSIP/130304
            130920 0920   S204 CDCP1630900028               #401807,#       C
                               0000000485488406
                               CSDSSKBAXXX/090930
            130920 0920   S202 NT 14613/1                   #640000,#       D
                               0000000485478404
                               POBNSKBAXXX/085337
            130920 0920   S103 1309/0120/10414              #976050,#       D
                               0000000485606917
                               POBNSKBAXXX/131228/JTBPCZPPXXX
            130920 0920   S202 19092013180                 #1210000,#       D
                               0000000485239642
                               POBNSKBAXXX/070043
            130920 0920   S202 03MT130920330399            #3000000,#       C
                               0000000485656090
                               DEUTDEFFXXX/151334/POBNSKBAXXX
            130920 0920   S204 20130920-001-012            #9167802,81#     C
                               0000000485483414
                               NBSBSKBXSIP/090323
            130920 0920   S204 CDCP1630900031             #20122500,#       D
                               0000000485627416
                               CSDSSKBAXXX/140239
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84963162,24#
	--------------------------- Message Trailer ------------------------	
       {CHK:25B76A751325}