	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130919POBNSKBAAXXX5387936212
       Correspondent Input Reference     : 2114 130918DEUTDEFFCXXX0432443380
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005N00S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018308
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00183/008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1888179,51#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918        NTRF FTT5845663 01                #433745,76#     C
                               03MT130918176423
                               M PO FAV Y/POBNSKBAXXX       9696
            130918        NTRF 111013687961                 #300000,00#     C
                               03MT130918128444
                               M CA O/17UNCRITMMBXXX642212  9696
            130918        NTRF 2013091800038738              #94996,00#     C
                               03MT130918306011
                               S103 FAV Y/POBNSKBAXXX       9696
            130918        NTRF EZU-                          #53122,68#     C
                               NOS1309180001699
                               UBERWEISUNG                  9796
            130918        NTRF 019938732614453A              #46560,00#     C
                               03MT130918155900
                               S103 FAV Y/POBNSKBAXXX       9696
            130918        NTRF 1326100431184852              #46148,60#     C
                               1326100431184852
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184859              #35000,00#     C
                               1326100431184859
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF FAAS326104715900              #33320,00#     C
                               03MT130918193044
                               M CA O/COBADEFF              9696
            130918        NTRF FTT5765076 01                 #33290,83#     C
                               03MT130918147059
                               M PO FAV Y/POBNSKBAXXX       9696
            130918        NTRF 13917102609E0600              #32083,06#     C
                               03MT130917199668
                               S103 FAV Y/POBNSKBAXXX       9696
            130918        NTRF 1326100431184847              #32000,00#     C
                               1326100431184847
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 020BGR2645339IPD              #31986,24#     C
                               03MT130917315159
                               S103 FAV Y/POBNSKBAXXX       9696
            130918        NTRF F3S002IL00880001              #30000,00#     C
                               03MT130918308071
                               S103 FAV Y/POBNSKBAXXX       9696
            130918        NTRF 1326100431378110              #24200,00#     C
                               1326100431378110
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184853              #23056,90#     C
                               1326100431184853
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184812              #20385,30#     C
                               1326100431184812
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431378109              #20049,75#     C
                               1326100431378109
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100430871232              #15186,00#     C
                               1326100430871232
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3193310,63#
	--------------------------- Message Trailer ------------------------	
       {CHK:BD150351583D}
       {DLM:}