	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130919POBNSKBAAXXX5387936275
       Correspondent Input Reference     : 0446 130919BREDFRPPAXXX7073716940
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 940 Customer Statement Message
       Sender   : BREDFRPPXXX 
                  BRED BANQUE POPULAIRE
                  (HEAD OFFICE)
                  PARIS FR
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : E62377          
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            550958159144371 
        25: Account Identification
            550958159                          
       28C: Statement Number/Sequence Number
            144/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28644,59#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1886700                          #74,06#     C
                               B/O CAISSE DES FRANCAIS DE L ETRAN
        86: Information to Account Owner
            REGLEMENT ETRANGER
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28718,65#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28644,59#
	--------------------------- Message Trailer ------------------------	
       {CHK:1D98F77B8AD5}
       {DLM:}