	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1902 130328POBNSKBAAXXX5265891295
       Correspondent Input Reference     : 1902 130328TRGTXE3MFXXX1438323167
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100619631,35#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317290416                      #248,08#     C
                               0000000445088174
                               CITIGB2LXXX/075019/CITIIE2XXXX
            130328 0328   S103 3317340370                      #248,08#     C
                               0000000445088811
                               CITIGB2LXXX/075032/CITIIE2XXXX
            130328 0328   S103 FT138703157271                  #251,02#     C
                               0000000445302587
                               LOYDGB2LXXX/120330/LOYDGB2LXXX
            130328 0328   S103 3317290352                      #260,11#     C
                               0000000445113419
                               CITIGB2LXXX/081656/CITIIE2XXXX
            130328 0328   S103 3317290219                      #261,45#     C
                               0000000445112643
                               CITIGB2LXXX/081635/CITIIE2XXXX
            130328 0328   S103 3317290027                      #272,75#     C
                               0000000445112666
                               CITIGB2LXXX/081636/CITIIE2XXXX
            130328 0328   S103 3317289919                      #278,12#     C
                               0000000445113196
                               CITIGB2LXXX/081649/CITIIE2XXXX
            130328 0328   S103 3317289739                      #292,59#     C
                               0000000445111775
                               CITIGB2LXXX/081608/CITIIE2XXXX
            130328 0328   S103 3317339166                      #298,03#     C
                               0000000445113392
                               CITIGB2LXXX/081656/CITIIE2XXXX
            130328 0328   S103 3317289415                      #301,74#     C
                               0000000445145017
                               CITIGB2LXXX/084609/CITIIE2XXXX
            130328 0328   S103 3317289291                      #306,54#     C
                               0000000445138058
                               CITIGB2LXXX/083906/CITIIE2XXXX
            130328 0328   S103 3317289241                      #310,8#      C
                               0000000445142832
                               CITIGB2LXXX/084444/CITIIE2XXXX
            130328 0328   S103 3317289022                      #325,08#     C
                               0000000445138261
                               CITIGB2LXXX/083912/CITIIE2XXXX
            130328 0328   S103 3317288407                      #351,23#     C
                               0000000445145925
                               CITIGB2LXXX/084650/CITIIE2XXXX
            130328 0328   S103 007068718165                    #357,#       C
                               0000000445269542
                               SUBASKBXXXX/130003/SUBASKBXXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100623993,97#
	--------------------------- Message Trailer ------------------------	
       {CHK:E885AF579B21}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1902 130328POBNSKBAAXXX5265891296
       Correspondent Input Reference     : 1902 130328TRGTXE3MFXXX1438323247
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00006
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100615315,96#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317298313                      #104,58#     C
                               0000000445081071
                               CITIGB2LXXX/074519/CITIIE2XXXX
            130328 0328   S103 3317298139                      #104,78#     C
                               0000000445080619
                               CITIGB2LXXX/074455/CITIIE2XXXX
            130328 0328   S103 3317298155                      #107,94#     C
                               0000000445080528
                               CITIGB2LXXX/074451/CITIIE2XXXX
            130328 0328   S103 007068717709                    #109,#       C
                               0000000445258865
                               SUBASKBXXXX/130003/SUBASKBXXXX
            130328 0328   S103 007068717727                    #109,#       C
                               0000000445259658
                               SUBASKBXXXX/130003/SUBASKBXXXX
            130328 0328   S103 007068717772                    #109,#       C
                               0000000445261504
                               SUBASKBXXXX/130003/SUBASKBXXXX
            130328 0328   S103 007068717807                    #109,#       C
                               0000000445262024
                               SUBASKBXXXX/130003/SUBASKBXXXX
            130328 0328   S103 007068717914                    #109,#       C
                               0000000445263397
                               SUBASKBXXXX/130003/SUBASKBXXXX
            130328 0328   S103 3317338049                      #109,1#      C
                               0000000445080965
                               CITIGB2LXXX/074516/CITIIE2XXXX
            130328 0328   S103 3317294724                      #109,1#      C
                               0000000445080812
                               CITIGB2LXXX/074702/CITIIE2XXXX
            130328 0328   S103 3317293375                      #143,04#     C
                               0000000445082177
                               CITIGB2LXXX/074557/CITIIE2XXXX
            130328 0328   S103 3317293168                      #149,4#      C
                               0000000445084146
                               CITIGB2LXXX/074740/CITIIE2XXXX
            130328 0328   S103 0143960380080653                #150,#       C
                               0000000445168081
                               IPBSIE2DXXX/091229/IPBSIE2DXXX
            130328 0328   S103 FT138703718271                  #150,#       C
                               0000000445305234
                               LOYDGB2LXXX/120649/LOYDGB2LXXX
            130328 0328   S103 3317293132                      #150,76#     C
                               0000000445084850
                               CITIGB2LXXX/074805/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100617139,66#
	--------------------------- Message Trailer ------------------------	
       {CHK:11705E7E2B56}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1903 130328POBNSKBAAXXX5265891297
       Correspondent Input Reference     : 1903 130328TRGTXE3MHXXX1446935319
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00005
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100614232,59#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317329017                       #56,01#     C
                               0000000445075650
                               CITIGB2LXXX/074131/CITIIE2XXXX
            130328 0328   S103 3317328554                       #61,73#     C
                               0000000445076270
                               CITIGB2LXXX/074151/CITIIE2XXXX
            130328 0328   S103 3317328381                       #63,45#     C
                               0000000445076532
                               CITIGB2LXXX/074156/CITIIE2XXXX
            130328 0328   S103 3317328356                       #64,57#     C
                               0000000445076673
                               CITIGB2LXXX/074158/CITIIE2XXXX
            130328 0328   S103 3317324712                       #84,37#     C
                               0000000445078723
                               CITIGB2LXXX/074340/CITIIE2XXXX
            130328 0328   S103 3317324754                       #84,43#     C
                               0000000445078358
                               CITIGB2LXXX/074318/CITIIE2XXXX
            130328 0328   S103 1303/0120/25486                  #84,6#      D
                               0000000444802403
                               POBNSKBAXXX/070852
            130328 0328   S103 3317324575                       #86,17#     C
                               0000000445079878
                               CITIGB2LXXX/074431/CITIIE2XXXX
            130328 0328   S103 3317324437                       #89,01#     C
                               0000000445078921
                               CITIGB2LXXX/074344/CITIIE2XXXX
            130328 0328   S103 3317324501                       #89,52#     C
                               0000000445079342
                               CITIGB2LXXX/074418/CITIIE2XXXX
            130328 0328   S103 3317324216                       #94,55#     C
                               0000000445078460
                               CITIGB2LXXX/074319/CITIIE2XXXX
            130328 0328   S103 3317324205                       #95,67#     C
                               0000000445079059
                               CITIGB2LXXX/074354/CITIIE2XXXX
            130328 0328   S103 3317324177                       #96,15#     C
                               0000000445080616
                               CITIGB2LXXX/074455/CITIIE2XXXX
            130328 0328   S103 3317324025                       #98,27#     C
                               0000000445079937
                               CITIGB2LXXX/074432/CITIIE2XXXX
            130328 0328   S103 3317298240                      #104,07#     C
                               0000000445080180
                               CITIGB2LXXX/074438/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100615315,96#
	--------------------------- Message Trailer ------------------------	
       {CHK:3FAAD933957D}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1903 130328POBNSKBAAXXX5265891298
       Correspondent Input Reference     : 1903 130328TRGTXE3MHXXX1446935326
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100612788,66#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317333511                       #19,14#     C
                               0000000445059879
                               CITIGB2LXXX/073039/CITIIE2XXXX
            130328 0328   S103 3317333497                       #19,58#     C
                               0000000445059798
                               CITIGB2LXXX/073034/CITIIE2XXXX
            130328 0328   S103 3317333170                       #21,61#     C
                               0000000445067288
                               CITIGB2LXXX/073647/CITIIE2XXXX
            130328 0328   S103 3317333055                       #22,01#     C
                               0000000445067027
                               CITIGB2LXXX/073641/CITIIE2XXXX
            130328 0328   S103 3317332906                       #22,82#     C
                               0000000445067344
                               CITIGB2LXXX/073651/CITIIE2XXXX
            130328 0328   S103 3317332858                       #23,21#     C
                               0000000445067252
                               CITIGB2LXXX/073644/CITIIE2XXXX
            130328 0328   S103 3317332851                       #23,5#      C
                               0000000445067658
                               CITIGB2LXXX/073703/CITIIE2XXXX
            130328 0328   S103 3317332614                       #24,28#     C
                               0000000445067692
                               CITIGB2LXXX/073704/CITIIE2XXXX
            130328 0328   S103 3317332646                       #25,14#     C
                               0000000445068072
                               CITIGB2LXXX/073713/CITIIE2XXXX
            130328 0328   S103 3317332472                       #25,35#     C
                               0000000445067632
                               CITIGB2LXXX/073703/CITIIE2XXXX
            130328 0328   S103 TOF33RBT60000710                 #25,39#     C
                               0000000445061779
                               NATXFRPPXXX/073214
            130328 0328   S103 3317332457                       #25,64#     C
                               0000000445068090
                               CITIGB2LXXX/073714/CITIIE2XXXX
            130328 0328   S103 3317332530                       #25,66#     C
                               0000000445068345
                               CITIGB2LXXX/073725/CITIIE2XXXX
            130328 0328   S103 3317332296                       #26,81#     C
                               0000000445067809
                               CITIGB2LXXX/073708/CITIIE2XXXX
            130328 0328   S103 3317332113                       #28,25#     C
                               0000000445068481
                               CITIGB2LXXX/073728/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100613147,05#
	--------------------------- Message Trailer ------------------------	
       {CHK:979DE256CCB7}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1903 130328POBNSKBAAXXX5265891299
       Correspondent Input Reference     : 1903 130328TRGTXE3MHXXX1446935327
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00011
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100644550,41#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 FT138697834271                 #1950,#       C
                               0000000445253211
                               LOYDGB2LXXX/105734/LOYDGB2LXXX
            130328 0328   S103 VR13032803381                  #1989,07#     C
                               0000000445314154
                               TATRSKBXXXX/121734/TATRSKBXXXX
            130328 0328   S103 3317278759                     #2127,97#     C
                               0000000445130612
                               CITIGB2LXXX/083312/CITIIE2XXXX
            130328 0328   S202 LOAN 30133/2                   #2321,22#     D
                               0000000443897580
                               POBNSKBAXXX/100003
            130328 0328   S103 1303/0120/25451                #2366,9#      D
                               0000000444605403
                               POBNSKBAXXX/070323
            130328 0328   S103 25-13635903-201                #3532,46#     C
                               0000000445098241
                               SOGEFRPPXXX/080136/SOGEDEFFXXX
            130328 0328   S103 201303282990                   #3700,#       C
                               0000000445183751
                               PNBPGB2LXXX/093324
            130328 0328   S103 1303/0120/25649                #4000,#       D
                               0000000445436192
                               POBNSKBAXXX/153302
            130328 0328   S103 2013032700006837               #6112,8#      C
                               0000000445156194
                               GEBABEBB36A/090209/GEBAATWWXXX
            130328 0328   S103 AZMES28031374822               #7397,8#      C
                               0000000445212208
                               HYVEDEMMXXX/101504/TBNKTRISXXX
            130328 0328   S103 3318833143                    #10828,12#     C
                               0000000445388902
                               CITIGB2LXXX/141757/CITIFRPPXXX
            130328 0328   S204 1303280016500000              #15584,6#      D
                               0000000445285711
                               FDXXSKBAXXX/114600
            130328 0328   S103 130328019434393               #35400,#       C
                               0000000445271532
                               INGBPLPWXXX/112205
            130328 0328   S103 130327017589                  #45120,#       C
                               0000000445001088
                               SCBLDEFXXXX/070225/TEBUTRISXXX
            130328 0328   S103 AZMES26031363569              #45154,8#      C
                               0000000445105028
                               HYVEDEMMXXX/080911/TEBUTRIS012
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100783590,71#
	--------------------------- Message Trailer ------------------------	
       {CHK:C99DA079C055}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1903 130328POBNSKBAAXXX5265891300
       Correspondent Input Reference     : 1903 130328TRGTXE3MDXXX1450096635
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00009
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100623993,97#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317287897                      #376,37#     C
                               0000000445142826
                               CITIGB2LXXX/084444/CITIIE2XXXX
            130328 0328   S103 3317287709                      #392,86#     C
                               0000000445138037
                               CITIGB2LXXX/083905/CITIIE2XXXX
            130328 0328   S103 3317287505                      #403,44#     C
                               0000000445145396
                               CITIGB2LXXX/084628/CITIIE2XXXX
            130328 0328   S103 3317287077                      #429,8#      C
                               0000000445142811
                               CITIGB2LXXX/084444/CITIIE2XXXX
            130328 0328   S103 3317287098                      #434,76#     C
                               0000000445146281
                               CITIGB2LXXX/084710/CITIIE2XXXX
            130328 0328   S103 3317286872                      #459,17#     C
                               0000000445142598
                               CITIGB2LXXX/084434/CITIIE2XXXX
            130328 0328   S103 3317286560                      #486,49#     C
                               0000000445137824
                               CITIGB2LXXX/083848/CITIIE2XXXX
            130328 0328   S103 3317286383                      #495,83#     C
                               0000000445142885
                               CITIGB2LXXX/084445/CITIIE2XXXX
            130328 0328   S103 SENDW15893341X13                #500,#       C
                               0000000444981780
                               BPKOPLPWXXX/071531
            130328 0328   S103 3317286061                      #527,29#     C
                               0000000445143120
                               CITIGB2LXXX/084501/CITIIE2XXXX
            130328 0328   S103 3317286054                      #531,05#     C
                               0000000445142901
                               CITIGB2LXXX/084445/CITIIE2XXXX
            130328 0328   S103 3317285887                      #537,64#     C
                               0000000445137807
                               CITIGB2LXXX/083848/CITIIE2XXXX
            130328 0328   S103 3317285119                      #572,23#     C
                               0000000445145323
                               CITIGB2LXXX/084621/CITIIE2XXXX
            130328 0328   S103 3317283912                      #598,91#     C
                               0000000445137904
                               CITIGB2LXXX/083854/CITIIE2XXXX
            130328 0328   S103 3317283422                      #655,07#     C
                               0000000445142775
                               CITIGB2LXXX/084443/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100631394,88#
	--------------------------- Message Trailer ------------------------	
       {CHK:5F61C9707E66}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1903 130328POBNSKBAAXXX5265891301
       Correspondent Input Reference     : 1903 130328TRGTXE3MAXXX1460859468
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100617139,66#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317292843                      #159,28#     C
                               0000000445085017
                               CITIGB2LXXX/074813/CITIIE2XXXX
            130328 0328   S103 3317292811                      #161,12#     C
                               0000000445084757
                               CITIGB2LXXX/074803/CITIIE2XXXX
            130328 0328   S103 3317292746                      #163,53#     C
                               0000000445084559
                               CITIGB2LXXX/074749/CITIIE2XXXX
            130328 0328   S103 1303/0120/25478                 #168,#       D
                               0000000444802406
                               POBNSKBAXXX/070852
            130328 0328   S103 3317292579                      #168,54#     C
                               0000000445084746
                               CITIGB2LXXX/074803/CITIIE2XXXX
            130328 0328   S103 3317292219                      #183,29#     C
                               0000000445086221
                               CITIGB2LXXX/074915/CITIIE2XXXX
            130328 0328   S103 3317292240                      #183,92#     C
                               0000000445087056
                               CITIGB2LXXX/074933/CITIIE2XXXX
            130328 0328   S103 3317292123                      #184,16#     C
                               0000000445086240
                               CITIGB2LXXX/074916/CITIIE2XXXX
            130328 0328   S103 3317291885                      #190,35#     C
                               0000000445086560
                               CITIGB2LXXX/074923/CITIIE2XXXX
            130328 0328   S103 3317291831                      #195,06#     C
                               0000000445087305
                               CITIGB2LXXX/074940/CITIIE2XXXX
            130328 0328   S103 FT138703390271                  #200,#       C
                               0000000445303273
                               LOYDGB2LXXX/120426/LOYDGB2LXXX
            130328 0328   S103 3317291442                      #209,73#     C
                               0000000445087031
                               CITIGB2LXXX/074932/CITIIE2XXXX
            130328 0328   S103 3317291455                      #210,26#     C
                               0000000445087142
                               CITIGB2LXXX/074936/CITIIE2XXXX
            130328 0328   S103 3317291247                      #217,45#     C
                               0000000445089201
                               CITIGB2LXXX/075043/CITIIE2XXXX
            130328 0328   S103 007068717932                    #233,#       C
                               0000000445263833
                               SUBASKBXXXX/130003/SUBASKBXXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100619631,35#
	--------------------------- Message Trailer ------------------------	
       {CHK:D0B8A02F0884}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1903 130328POBNSKBAAXXX5265891302
       Correspondent Input Reference     : 1903 130328TRGTXE3MAXXX1460859524
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00010
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100631394,88#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317283295                      #671,35#     C
                               0000000445136005
                               CITIGB2LXXX/083709/CITIIE2XXXX
            130328 0328   S103 3317281957                      #706,4#      C
                               0000000445136998
                               CITIGB2LXXX/083738/CITIIE2XXXX
            130328 0328   S103 3317281994                      #723,59#     C
                               0000000445135997
                               CITIGB2LXXX/083709/CITIIE2XXXX
            130328 0328   S103 3317281806                      #740,61#     C
                               0000000445135984
                               CITIGB2LXXX/083709/CITIIE2XXXX
            130328 0328   S103 3317290415                      #743,59#     C
                               0000000445136105
                               CITIGB2LXXX/083719/CITIIE2XXXX
            130328 0328   S103 3317281630                      #772,51#     C
                               0000000445136068
                               CITIGB2LXXX/083718/CITIIE2XXXX
            130328 0328   S204 CDCP1630300052                  #779,25#     C
                               0000000445187237
                               CSDSSKBAXXX/093914
            130328 0328   S103 3317281474                      #802,04#     C
                               0000000445136072
                               CITIGB2LXXX/083719/CITIIE2XXXX
            130328 0328   S103 3317281366                      #859,14#     C
                               0000000445134496
                               CITIGB2LXXX/083625/CITIIE2XXXX
            130328 0328   S103 FTT4404835 01                   #875,27#     C
                               0000000445136358
                               CHASDEFXXXX/083726/CHASUS33XXX
            130328 0328   S103 3317281015                      #926,96#     C
                               0000000445135163
                               CITIGB2LXXX/083644/CITIIE2XXXX
            130328 0328   S103 3317351527                     #1027,32#     C
                               0000000445134878
                               CITIGB2LXXX/083632/CITIIE2XXXX
            130328 0328   S103 MPBZ21348503992B               #1116,#       C
                               0000000445012721
                               INGBNL2AXXX/071146
            130328 0328   S103 MPBZ21348605441B               #1127,5#      C
                               0000000445012742
                               INGBNL2AXXX/071146
            130328 0328   S103 BR13086239000583               #1284,#       C
                               0000000444801630
                               BREXPLPWXXX/070851/BREXPLPWXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100644550,41#
	--------------------------- Message Trailer ------------------------	
       {CHK:384404BC6444}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1904 130328POBNSKBAAXXX5265891303
       Correspondent Input Reference     : 1904 130328TRGTXE3MCXXX1442971371
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100613630,13#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317330590                       #42,09#     C
                               0000000445074389
                               CITIGB2LXXX/074058/CITIIE2XXXX
            130328 0328   S103 3317330439                       #42,79#     C
                               0000000445074128
                               CITIGB2LXXX/074039/CITIIE2XXXX
            130328 0328   S103 3317330368                       #42,92#     C
                               0000000445074007
                               CITIGB2LXXX/074037/CITIIE2XXXX
            130328 0328   S103 3317330272                       #44,04#     C
                               0000000445074012
                               CITIGB2LXXX/074037/CITIIE2XXXX
            130328 0328   S103 3317330224                       #44,3#      C
                               0000000445073769
                               CITIGB2LXXX/074034/CITIIE2XXXX
            130328 0328   S103 3317330263                       #44,36#     C
                               0000000445074234
                               CITIGB2LXXX/074041/CITIIE2XXXX
            130328 0328   S103 3317330083                       #46,15#     C
                               0000000445074013
                               CITIGB2LXXX/074037/CITIIE2XXXX
            130328 0328   S103 007068717923                     #47,#       C
                               0000000445263402
                               SUBASKBXXXX/130003/SUBASKBXXXX
            130328 0328   S103 007068718281                     #47,#       C
                               0000000445271535
                               SUBASKBXXXX/130003/SUBASKBXXXX
            130328 0328   S103 3317330151                       #47,06#     C
                               0000000445074863
                               CITIGB2LXXX/074112/CITIIE2XXXX
            130328 0328   S103 3317329641                       #48,08#     C
                               0000000445074137
                               CITIGB2LXXX/074039/CITIIE2XXXX
            130328 0328   S103 1303/0120/25501                  #50,#       D
                               0000000444802495
                               POBNSKBAXXX/070852
            130328 0328   S103 3317329430                       #50,41#     C
                               0000000445074008
                               CITIGB2LXXX/074037/CITIIE2XXXX
            130328 0328   S103 3317329200                       #52,11#     C
                               0000000445074144
                               CITIGB2LXXX/074039/CITIIE2XXXX
            130328 0328   S103 3317329150                       #54,15#     C
                               0000000445073900
                               CITIGB2LXXX/074036/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100614232,59#
	--------------------------- Message Trailer ------------------------	
       {CHK:847BC8CD1999}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1904 130328POBNSKBAAXXX5265891304
       Correspondent Input Reference     : 1904 130328TRGTXE3MCXXX1442971372
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00012
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100783590,71#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S202 A130328004159801              #49996,94#     C
                               0000000445433693
                               NBSBSKBXXXX/152924
            130328 0328   S202 SPOT 7039/3                   #60000,#       D
                               0000000444947915
                               POBNSKBAXXX/100002
            130328 0328   S103 1303/0120/15607               #64000,#       D
                               0000000445279938
                               POBNSKBAXXX/113338/RZBCCZPPXXX
            130328 0328   S103 1303/0120/15607               #64000,#       C
                               0000000445279938
                               POBNSKBAXXX/113338/RZBCCZPPXXX
            130328 0328   S103 18784133274315RB              #72600,#       C
                               0000000445008862
                               BCITITMMXXX/070949
            130328 0328   S202 06990087E02559               #200000,#       C
                               0000000445052365
                               SOGEFRPPXXX/072557/KOMBCZPPXXX
            130328 0328   S204 20130328-002-012             #321785,61#     C
                               0000000445341818
                               NBSBSKBXSIP/130305
            130328 0328   S103 VM13032802577                #500000,#       C
                               0000000445269112
                               TATRSKBXXXX/111734/TATRSKBXXXX
            130328 0328   S202 NT 14413/1                   #640000,#       D
                               0000000445157492
                               POBNSKBAXXX/090300
            130328 0328   S103 O201300107                   #689227,4#      C
                               0000000445340007
                               JTBPSKBAXXX/133800
            130328 0328   S204 20130328-001-012            #1023328,57#     C
                               0000000445155896
                               NBSBSKBXSIP/091916
            130328 0328   S202 2703201359                  #1450000,#       D
                               0000000444861434
                               POBNSKBAXXX/070217
            130328 0328   S103 1129540313                  #2247000,#       C
                               0000000445477719
                               JTBPSKBAXXX/163345/JTBPCZPPXXX
            130328 0328   S202 PA013032822875              #9000000,#       C
                               0000000445251967
                               INGBSKBXXXX/105630/POBNSKBAXXX
            130328 0328   S202 LOAN 30133/3               #13690000,#       D
                               0000000443897738
                               POBNSKBAXXX/100003
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :              #99047529,23#
	--------------------------- Message Trailer ------------------------	
       {CHK:5D2554A515E1}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1904 130328POBNSKBAAXXX5265891305
       Correspondent Input Reference     : 1904 130328TRGTXE3MCXXX1442971437
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00013
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :              #99047529,23#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S202 1000599125                 #13690000,#       C
                               0000000445336994
                               SLZBSKBAXXX/125453/SLZBSKBAXXX
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #112737529,23#
	--------------------------- Message Trailer ------------------------	
       {CHK:332C2F0FEFAC}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1904 130328POBNSKBAAXXX5265891306
       Correspondent Input Reference     : 1904 130328TRGTXE3MCXXX1442971534
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100612583,1#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317334321                        #1,22#     C
                               0000000445060088
                               CITIGB2LXXX/073044/CITIIE2XXXX
            130328 0328   S103 3317334314                        #4,8#      C
                               0000000445060178
                               CITIGB2LXXX/073050/CITIIE2XXXX
            130328 0328   S103 3317334279                        #6,74#     C
                               0000000445059670
                               CITIGB2LXXX/073029/CITIIE2XXXX
            130328 0328   S103 3317334144                       #11,06#     C
                               0000000445059183
                               CITIGB2LXXX/073003/CITIIE2XXXX
            130328 0328   S103 3317333962                       #12,28#     C
                               0000000445059048
                               CITIGB2LXXX/072951/CITIIE2XXXX
            130328 0328   S103 3317333893                       #13,96#     C
                               0000000445060200
                               CITIGB2LXXX/073050/CITIIE2XXXX
            130328 0328   S103 H01303286140075                  #14,8#      C
                               0000000445150241
                               BBRUBEBB010/085445/KOMBCZPPXXX
            130328 0328   S103 3317333815                       #15,67#     C
                               0000000445059795
                               CITIGB2LXXX/073034/CITIIE2XXXX
            130328 0328   S103 3317333575                       #17,03#     C
                               0000000445059171
                               CITIGB2LXXX/073002/CITIIE2XXXX
            130328 0328   S103 3317333649                       #17,12#     C
                               0000000445059335
                               CITIGB2LXXX/073011/CITIIE2XXXX
            130328 0328   S103 3317333658                       #17,19#     C
                               0000000445059175
                               CITIGB2LXXX/073002/CITIIE2XXXX
            130328 0328   S103 3317333579                       #18,04#     C
                               0000000445059234
                               CITIGB2LXXX/073008/CITIIE2XXXX
            130328 0328   S103 3317333462                       #18,19#     C
                               0000000445059899
                               CITIGB2LXXX/073040/CITIIE2XXXX
            130328 0328   S103 3317333549                       #18,56#     C
                               0000000445059211
                               CITIGB2LXXX/073007/CITIIE2XXXX
            130328 0328   S103 3317333469                       #18,9#      C
                               0000000445059158
                               CITIGB2LXXX/073002/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100612788,66#
	--------------------------- Message Trailer ------------------------	
       {CHK:AEDE7D5A8A1D}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1904 130328POBNSKBAAXXX5265891307
       Correspondent Input Reference     : 1904 130328TRGTXE3MGXXX1435403672
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 28185256686868  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2818525668686800
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00062/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100613147,05#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0328   S103 3317331892                       #29,03#     C
                               0000000445068191
                               CITIGB2LXXX/073715/CITIIE2XXXX
            130328 0328   S103 3317331981                       #29,11#     C
                               0000000445068727
                               CITIGB2LXXX/073735/CITIIE2XXXX
            130328 0328   S103 4210ZVP8391363                   #30,#       C
                               0000000445172302
                               BYLADEMMXXX/091651/SSKMDEMMXXX
            130328 0328   S103 3317331842                       #30,37#     C
                               0000000445070673
                               CITIGB2LXXX/073859/CITIIE2XXXX
            130328 0328   S103 3317331821                       #30,44#     C
                               0000000445070498
                               CITIGB2LXXX/073844/CITIIE2XXXX
            130328 0328   S103 3317331836                       #30,49#     C
                               0000000445071322
                               CITIGB2LXXX/073913/CITIIE2XXXX
            130328 0328   S103 3317331650                       #32,07#     C
                               0000000445070437
                               CITIGB2LXXX/073840/CITIIE2XXXX
            130328 0328   S103 3317331578                       #32,59#     C
                               0000000445071612
                               CITIGB2LXXX/073931/CITIIE2XXXX
            130328 0328   S103 3318264245                       #32,79#     C
                               0000000445072013
                               CITIGB2LXXX/073941/CITIIE2XXXX
            130328 0328   S103 3317351093                       #33,28#     C
                               0000000445072227
                               CITIGB2LXXX/073947/CITIIE2XXXX
            130328 0328   S103 3317331542                       #33,38#     C
                               0000000445070652
                               CITIGB2LXXX/073858/CITIIE2XXXX
            130328 0328   S103 3317331511                       #33,6#      C
                               0000000445071291
                               CITIGB2LXXX/073912/CITIIE2XXXX
            130328 0328   S103 3317331461                       #34,08#     C
                               0000000445070599
                               CITIGB2LXXX/073847/CITIIE2XXXX
            130328 0328   S103 3317331446                       #34,77#     C
                               0000000445071650
                               CITIGB2LXXX/073933/CITIIE2XXXX
            130328 0328   S103 3317331107                       #37,08#     C
                               0000000445071408
                               CITIGB2LXXX/073924/CITIIE2XXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : EUR (EURO)
            Amount         :             #100613630,13#
	--------------------------- Message Trailer ------------------------	
       {CHK:0632154BEC4B}