	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1853 130918POBNSKBAAXXX5386936196
       Correspondent Input Reference     : 1853 130918TRGTXE3MFXXX1562042674
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 18184740243184  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1818474024318400
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00183/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :             #104752614,59#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918 0918   S103 H01309186138147                #2276,95#     C
                               0000000484912607
                               BBRUBEBB010/085132/LABANOKKXXX
            130918 0918   S103 1309/0120/37762                #4512,#       D
                               0000000484744563
                               POBNSKBAXXX/070623
            130918 0918   S204 1309180016500000               #5834,7#      D
                               0000000484971592
                               FDXXSKBAXXX/110300
            130918 0918   S103 06990261E04658                #10710,#       C
                               0000000484873070
                               SOGEFRPPXXX/073626/BRDEROBUXXX
            130918 0918   S202 ASW65309/180913               #11600,#       C
                               0000000484923400
                               RZBAATWWXXX/091403/UBRTHUHBXXX
            130918 0918   S103 GBA18093HBNU1U2O              #18568,24#     C
                               0000000484837716
                               MIDLGB22XXX/071803/MIDLGB22XXX
            130918 0918   S103 551111439733                  #20000,#       C
                               0000000485008786
                               BPPIITRRXXX/123038/BPPIITRRXXX
            130918 0918   S103 ASW70048/180913               #25000,#       C
                               0000000485003921
                               RZBAATWWXXX/121827/RZBCCZPPXXX
            130918 0918   S103 VI13091802074                 #30000,#       C
                               0000000484933896
                               TATRSKBXXXX/093931/TATRSKBXXXX
            130918 0918   S202 3346751718                    #36997,78#     C
                               0000000484881327
                               CITIGB2LXXX/074327/CITIPLPXXXX
            130918 0918   S103 1309/0120/37698               #50000,#       D
                               0000000484652360
                               POBNSKBAXXX/070343
            130918 0918   S103 FT1326100539                  #50000,#       C
                               0000000484934369
                               NDEAPLP2XXX/094035
            130918 0918   S202 A130918004464503              #50000,#       C
                               0000000485073481
                               NBSBSKBXXXX/153057
            130918 0918   S103 130918OSW001473               #59500,#       C
                               0000000485027846
                               ALBPPLPWXXX/132157/ALBPPLPWXXX
            130918 0918   S204 20130918-002-012              #66271,64#     C
                               0000000485020538
                               NBSBSKBXSIP/130157
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :             #105073192,5#
	--------------------------- Message Trailer ------------------------	
       {CHK:205723E14748}