	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937610
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503955
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018715
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/015
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1385452,69#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149851                #170,00#     C
                               1326700435149851
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908172                #160,00#     C
                               1326700435908172
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149878                #150,00#     C
                               1326700435149878
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149867                #150,00#     C
                               1326700435149867
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149829                #150,00#     C
                               1326700435149829
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149895                #150,00#     C
                               1326700435149895
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149863                #148,50#     C
                               1326700435149863
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149894                #143,26#     C
                               1326700435149894
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628713                #140,00#     C
                               1326700435628713
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149799                #140,00#     C
                               1326700435149799
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149892                #139,76#     C
                               1326700435149892
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149802                #138,73#     C
                               1326700435149802
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149896                #137,00#     C
                               1326700435149896
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149777                #135,47#     C
                               1326700435149777
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149824                #135,00#     C
                               1326700435149824
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149834                #135,00#     C
                               1326700435149834
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF FAAS326600185600                #130,80#     C
                               03MT130924119414
                               M CA O/COBADEFF              9696
            130924        NTRF 1326700435149779                #120,00#     C
                               1326700435149779
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1388026,21#
	--------------------------- Message Trailer ------------------------	
       {CHK:D433E777404B}
       {DLM:}