	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130924POBNSKBAAXXX5390937302
       Correspondent Input Reference     : 0550 130924INGBPLPWAXXX6850679553
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : INGBPLPWXXX 
                  ING BANK SLASKI SA
                  KATOWICE PL
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : IRM1400269519141
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            23Sep13
        25: Account Identification
            PL93105000861000002341857114
       28C: Statement Number/Sequence Number
            169/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                 #22057,15#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923 0923   S103 1309/0120/37893                 #999,99#     D
                               024352952/00000
                               POBNSKBAXXX
            130923 0923   S103 1309/0120/37976                #2803,5#      D
                               024389509/00000
                               POBNSKBAXXX
            130923 0923   NTRF 3690215                      #400000,#       D
                               1314395
            130923 0923   S202 INGBBX0215POBNBA             #400070,68#     C
                               024427222/00000
                               INGBSKBXXXX
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                 #18324,34#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : PLN (ZLOTY)
            Amount         :                 #18324,34#
	--------------------------- Message Trailer ------------------------	
       {CHK:CB84014A1BCE}