	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130923POBNSKBAAXXX5389936986
       Correspondent Input Reference     : 0155 130921CEKOCZPPAXXX9305739792
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOCZPPXXX 
                  CESKOSLOVENSKA OBCHODNI BANKA, A.S.
                  (HEAD OFFICE)
                  PRAGUE CZ
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 20SEP13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            20SEP13DAILY
        25: Account Identification
            0080101866513653
       28C: Statement Number/Sequence Number
            00184/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #3042165,42#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920 0918   S103 NONREF                          #770,10#     C
                               3065174309
                               3065174309
            130920 0918   FMSC NONREF                         #1780,#       C
                               1000102309
                               1000102309
            130920 0918   FMSC 9000155309                    #21934,28#     D
                               9000155309
                               38095
            130920 0918   FCHG 9000155309                      #350,#       D
                               9000155309
                               38095 OUR CHGS
            130920 0918   FMSC 9000156309                    #64968,10#     D
                               9000156309
                               38096
            130920 0918   FCHG 9000156309                      #105,#       D
                               9000156309
                               38096 OUR CHGS
            130920 0918   FMSC 9000158309                   #746839,02#     D
                               9000158309
                               38099
            130920 0918   FCHG 9000158309                     #6790,#       D
                               9000158309
                               38099 OUR CHGS
            130920 0919   FMSC 9000169309                     #1264,#       D
                               9000169309
                               38120
            130920 0919   FCHG 9000169309                       #70,#       D
                               9000169309
                               38120 OUR CHGS
            130920 0920   FMSC NONREF                        #83158,35#     C
                               8000207309
                               0920POBNSKCZK93
            130920 0920   FMSC NONREF                         #3311,#       C
                               8000208309
                               0920POBNSKCZK93
            130920 0920   FMSC 632000464                      #1250,#       C
                               201309200120590
                               PAYMENT FOR: POBNSKBAXXX OUR REFER
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #2290114,47#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #2290114,47#
	--------------------------- Message Trailer ------------------------	
       {CHK:054EB603E593}
       {DLM:}