	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1339 130426POBNSKBAAXXX5284898297
       Correspondent Input Reference     : 2039 130426BOTKJPJTAXXX1838519511
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            78
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            78
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 25 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1B0D6BE22000}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1443 130426POBNSKBAAXXX5284898303
       Correspondent Input Reference     : 1443 130426POFICHBEAXXX3858366661
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130426CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013042614423310
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            81/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 25 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #657117,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130426 0425   FMSC 36308                          #1532,75#     D
            130425 0425   FMSC INTERBANK PRICE                   #7,#       D
                               1304 07292 0120
            130426 0425   FMSC 130425SK73131259               #1506,75#     C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #657084,22#
	--------------------------- Message Trailer ------------------------	
       {CHK:00F977D11418}