	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1239 130328POBNSKBAAXXX5265891236
       Correspondent Input Reference     : 2039 130328BOTKJPJTAXXX1833728080
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            57
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            57
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 27 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:9B6257E2A1AB}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1515 130328POBNSKBAAXXX5265891261
       Correspondent Input Reference     : 1515 130328POFICHBEAXXX3778181364
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130328CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013032815140810
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            61/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 27 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #508845,51#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130328 0327   FMSC 1303/2800/25401                #8200,#       D
            130328 0328   FMSC 00201UE4670                     #438,#       C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 28 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #501083,51#
	--------------------------- Message Trailer ------------------------	
       {CHK:A277BD47A216}