	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1342 130430POBNSKBAAXXX5286899175
       Correspondent Input Reference     : 2042 130430BOTKJPJTAXXX1840582176
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            79
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            79
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 26 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:13A66FE22020}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1536 130430POBNSKBAAXXX5286899187
       Correspondent Input Reference     : 1536 130430POFICHBEAXXX3883388494
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130430CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013043015355510
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            83/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 29 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #392567,82#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130430 0430   FMSC GIRO FROM ONLINE                #350,#       C
                                SIC 4835 MAILER
            130429 0430   FMSC SIC INCOMING ING             #246720,#       C
                               BBX2336POBNBA 23
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 30 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #639637,82#
	--------------------------- Message Trailer ------------------------	
       {CHK:A0A51FDA2A41}