	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130924POBNSKBAAXXX5390937246
       Correspondent Input Reference     : 2112 130923DEUTDEFFCXXX0437488291
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005Q00CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018603
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00186/003
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #84520,87#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923        NTRF 1309/0120/38067                #1600,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/1300/38022                #1000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0400/38021                 #860,79#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38036                 #846,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38030                 #764,36#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38031                 #757,67#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38068                 #725,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/1900/37980                 #640,77#     D
                               03MT130919322556
                               SOCIALVERSICHERUNGSANSTALT W 9696
            130923        NTRF 1309/0120/38006                 #623,06#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38039                 #575,44#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38055                 #490,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/2900/37981                 #459,91#     D
                               03MT130919322554
                               ANTON LIPEN LOBANKA 21-28 M  9696
            130923        NTRF 1309/0120/38057                 #452,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38066                 #450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38032                 #431,10#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/0120/38033                 #376,53#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130923        NTRF 1309/05642/0100                 #300,00#     D
                               03MT130920314063
                               SOZIALBANK MUENCHEN 1/IGOR Z 9696
            130923        NTRF 1309/0120/37988                 #291,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #96165,40#
	--------------------------- Message Trailer ------------------------	
       {CHK:B9A67AC2B14E}
       {DLM:}