	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936569
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458640
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O0066
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018401
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3392782,02#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 2013091924855121             #445987,85#     D
                               03MT130919169829
                               MASTERCARD EUROPE S.P.R.L. C 9696
            130919        NTRF 1309/0120/37848               #41814,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37849               #40014,10#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37850               #35000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37876               #30000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37814               #22755,66#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37815               #21288,96#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37874               #20000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37880               #20000,00#     D
                               03MT130918313019
                               FABRYKA WAGONOW GNIEWCZYNA S 9696
            130919        NTRF 1309/0120/37813               #18635,58#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37810               #16403,24#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37812               #11705,63#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37835               #10551,47#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37794                #7169,70#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37831                #7020,70#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37836                #6011,91#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37803                #5940,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37811                #5000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2627483,22#
	--------------------------- Message Trailer ------------------------	
       {CHK:A67DE6A7AEB1}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936570
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458641
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O009A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018402
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2627483,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1309/0120/37834                #4348,20#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37805                #4250,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/05033/4100                #4173,71#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37792                #3222,90#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37804                #3207,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37802                #3071,26#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37875                #3060,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37801                #3000,00#     D
                               03MT130917337249
                               ATELIERS DE PENTAGE RUE DES  9696
            130919        NTRF 1309/0120/37873                #2200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/1100/37883                #2000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37799                #1782,79#     D
                               03MT130917337254
                               FEBE TRADE S.R.O. NA UROVNI  9696
            130919        NTRF 1309/0120/37800                #1554,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37817                #1479,23#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/04950/0100                #1468,90#     D
                               03MT130918304720
                               ZERRES MONCHENGLADBACH 1/ANN 9696
            130919        NTRF 1309/0120/37878                #1449,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37798                #1071,20#     D
                               03MT130917337265
                               DAKO-CZ, A.S. BUDOVATELU 32  9696
            130919        NTRF 1309/05052/0100                #1000,00#     D
                               03MT130918304724
                               RUDOLFBERGERBOULEVARDFASHIO  9696
            130919        NTRF 1309/0120/37793                 #998,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2584145,73#
	--------------------------- Message Trailer ------------------------	
       {CHK:90566018CFC1}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936571
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458642
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O00CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018403
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2584145,73#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1309/04932/2300                 #820,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37825                 #768,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/05084/0100                 #700,75#     D
                               03MT130918337558
                               EINKAUFS UND VERTRIEBS 1/ING 9696
            130919        NTRF 1309/0120/37867                 #634,22#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37809                 #611,35#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37882                 #565,10#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37869                 #530,29#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/05152/1000                 #500,00#     D
                               03MT130918337556
                               SOMMER.GRUBBA G.B.R TURRSCH  9696
            130919        NTRF 1309/0120/37806                 #494,38#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37829                 #484,73#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37841                 #472,02#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37847                 #420,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/05129/1000                 #400,00#     D
                               03MT130918337573
                               DR.NEUSER IMPORT GMBH DORNI  9696
            130919        NTRF 1309/0120/37796                 #391,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37830                 #390,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37795                 #360,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37843                 #350,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/05086/0100                 #348,50#     D
                               03MT130918337557
                               202155923 SCHAMBECK 1/ING. M 9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2574905,39#
	--------------------------- Message Trailer ------------------------	
       {CHK:48A5497D6271}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936572
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458643
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O00FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018404
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2574905,39#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1309/0120/37861                 #300,91#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37833                 #300,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37816                 #298,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/1200/37860                 #290,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/04940/0100                 #290,00#     D
                               03MT130918304723
                               DOVRE NV 1/JOZEF HUPKA HB-FI 9696
            130919        NTRF 1309/05037/0100                 #261,56#     D
                               03MT130918304721
                               ROBUSO SOLINGER 1/JAN TULAK  9696
            130919        NTRF 1309/0120/37871                 #253,82#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37839                 #250,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37870                 #222,95#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37823                 #205,91#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37818                 #202,39#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37807                 #191,90#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37840                 #183,85#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/4100/37854                 #151,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37868                 #134,44#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0600/37856                 #133,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37827                 #129,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37853                 #120,00#     D
                               03MT130918167677
                               MR. THANCHART PRAPAN KASIKO  9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2570985,86#
	--------------------------- Message Trailer ------------------------	
       {CHK:09D401AE1D72}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936573
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458644
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O00IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018405
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/005
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2570985,86#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1309/0600/37822                 #100,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/05134/0100                 #100,00#     D
                               03MT130918337555
                               ANDREA BANIKOVA 1/HELENA BAN 9696
            130919        NTRF 1309/0120/37819                 #100,00#     D
                               03MT130917337190
                               COMCUT MESSESERVICE GMBH MA  9696
            130919        NTRF 1309/0120/37865                  #99,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/1100/37884                  #85,26#     D
                               03MT130918313020
                               CAMPING CALA GOGO AVEARMAND  9696
            130919        NTRF 1309/1100/37885                  #75,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37838                  #70,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/3000/37859                  #68,98#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37826                  #66,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/4000/37855                  #50,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NRTI POLA/3288                        #50,00#     D
                               OUTGOING SEPA CT RETURN      9075
            130919        NTRF 1309/0120/37828                  #32,10#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0600/37821                  #31,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37824                  #25,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NCHG 1309/0120/37880                  #17,00#     D
                               03MT130918313019
                               CHARGES PO EUR20.000,00      9696
            130919        NTRF 1309/0120/37866                  #15,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NCHG 1309/0120/37819                  #15,00#     D
                               03MT130917337190
                               CHARGES PO EUR100,00         9696
            130919        NCHG 1309/0120/37853                  #15,00#     D
                               03MT130918167677
                               CHARGES PO EUR120,00         9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2569971,52#
	--------------------------- Message Trailer ------------------------	
       {CHK:8D9EFD386DA8}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936574
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458645
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O00LQ
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018406
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/006
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2569971,52#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NCHG 1309/0120/37798                  #15,00#     D
                               03MT130917337265
                               CHARGES PO EUR1.071,20       9696
            130919        NCHG 1309/0120/37801                  #15,00#     D
                               03MT130917337249
                               CHARGES PO EUR3.000,00       9696
            130919        NCHG 1309/0120/37799                  #15,00#     D
                               03MT130917337254
                               CHARGES PO EUR1.782,79       9696
            130919        NTRF 1309/0800/37791                  #10,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/04977/0100                  #10,00#     D
                               03MT130918304719
                               INGRID KOBER 1/MAREK DUNKA 2 9696
            130919        NTRF FTT6157423 01                #439806,09#     C
                               03MT130919165501
                               M PO FAV Y/POBNSKBAXXX       9696
            130919        NTRF EZU-                          #56353,06#     C
                               NOS1309190001949
                               UBERWEISUNG                  9796
            130919        NTRF ELCC03751                     #54150,11#     C
                               03MT130919318482
                               M CA O/CEKOSKBX              9696
            130919        NTRF 1326200431811836              #50000,00#     C
                               1326200431811836
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 052OFT1328052091              #45562,20#     C
                               03MT130918169641
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200432164092              #45000,00#     C
                               1326200432164092
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432164094              #41856,12#     C
                               1326200432164094
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 052OFT1328052131              #41340,84#     C
                               03MT130918169642
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811857              #39701,76#     C
                               1326200431811857
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432286578              #36642,45#     C
                               1326200432286578
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811919              #35628,00#     C
                               1326200431811919
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811951              #34661,57#     C
                               1326200431811951
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1390DP300644                  #32945,56#     C
                               03MT130919304521
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3523554,28#
	--------------------------- Message Trailer ------------------------	
       {CHK:8AE4E46714FC}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936575
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458646
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O00OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018407
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3523554,28#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1390DP300645                  #32841,95#     C
                               03MT130919304520
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811850              #28473,41#     C
                               1326200431811850
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811937              #23636,25#     C
                               1326200431811937
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811835              #21184,80#     C
                               1326200431811835
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811862              #20570,00#     C
                               1326200431811862
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 019938732620440C              #18882,16#     C
                               03MT130919182431
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF FTT6108270 01                 #17098,76#     C
                               03MT130919139016
                               M PO FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811881              #14856,00#     C
                               1326200431811881
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811860              #13321,20#     C
                               1326200431811860
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811933              #12007,42#     C
                               1326200431811933
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 019938732623298B              #12000,00#     C
                               03MT130919328688
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811895              #11731,15#     C
                               1326200431811895
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811868              #10574,66#     C
                               1326200431811868
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811858              #10182,35#     C
                               1326200431811858
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811849              #10137,11#     C
                               1326200431811849
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 130918IM76538EU                #8527,98#     C
                               03MT130918343440
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091701590BF8I9               #8087,44#     C
                               03MT130917155820
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431927943               #6000,00#     C
                               1326200431927943
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3803666,92#
	--------------------------- Message Trailer ------------------------	
       {CHK:64D2C1ABA0A7}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936576
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458647
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O00S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018408
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3803666,92#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920        NTRF S103 FAV Y/POBNS               #5880,98#     C
                               03PR130919115139
                               SK9765000000003001130011 S   9696
            130919        NTRF 1326200432164089               #5432,07#     C
                               1326200432164089
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432164091               #4800,71#     C
                               1326200432164091
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF FT13261012000935               #4207,36#     C
                               03MT130918191923
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811923               #4203,00#     C
                               1326200431811923
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811894               #3832,02#     C
                               1326200431811894
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091701590BM0O9               #3696,92#     C
                               03MT130917155824
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811965               #2832,41#     C
                               1326200431811965
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811906               #2672,80#     C
                               1326200431811906
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811911               #2598,45#     C
                               1326200431811911
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811872               #2500,00#     C
                               1326200431811872
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 301312121319                   #2465,23#     C
                               03MT130919153558
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811867               #2326,60#     C
                               1326200431811867
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811856               #2112,00#     C
                               1326200431811856
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811930               #2108,00#     C
                               1326200431811930
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811893               #2090,00#     C
                               1326200431811893
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF FT13261980100013               #2000,00#     C
                               03MT130918159839
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811936               #1833,07#     C
                               1326200431811936
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3861258,54#
	--------------------------- Message Trailer ------------------------	
       {CHK:29BEC0DF4D9E}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936577
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458648
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O00V6
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018409
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/009
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3861258,54#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 13091702160V1YT9               #1825,20#     C
                               03MT130917156703
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431912647               #1755,00#     C
                               1326200431912647
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811833               #1606,30#     C
                               1326200431811833
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811910               #1600,00#     C
                               1326200431811910
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431679104               #1550,00#     C
                               1326200431679104
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811935               #1508,88#     C
                               1326200431811935
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811920               #1361,00#     C
                               1326200431811920
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811902               #1333,50#     C
                               1326200431811902
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811956               #1260,00#     C
                               1326200431811956
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811950               #1233,40#     C
                               1326200431811950
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811847               #1228,62#     C
                               1326200431811847
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811866               #1203,00#     C
                               1326200431811866
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432164085               #1139,79#     C
                               1326200432164085
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432286573               #1070,00#     C
                               1326200432286573
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811845               #1003,73#     C
                               1326200431811845
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811913               #1000,00#     C
                               1326200431811913
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811931               #1000,00#     C
                               1326200431811931
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811928               #1000,00#     C
                               1326200431811928
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3884936,96#
	--------------------------- Message Trailer ------------------------	
       {CHK:E8F4D45395BB}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936578
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458649
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O0132
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018410
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/010
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3884936,96#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1326200431811909               #1000,00#     C
                               1326200431811909
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811958               #1000,00#     C
                               1326200431811958
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811846                #997,34#     C
                               1326200431811846
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811840                #980,00#     C
                               1326200431811840
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF F3N702IL00GB0001                #979,05#     C
                               03MT130919118042
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811932                #959,64#     C
                               1326200431811932
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432164095                #940,00#     C
                               1326200432164095
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811901                #938,00#     C
                               1326200431811901
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811838                #921,00#     C
                               1326200431811838
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432164084                #908,03#     C
                               1326200432164084
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091702130GZG99                #892,64#     C
                               03MT130917156500
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 130917020508SQW9                #890,40#     C
                               03MT130917156134
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811843                #876,17#     C
                               1326200431811843
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 0008J747912001                  #868,78#     C
                               03MT130917122460
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702061O0L89                #797,52#     C
                               03MT130917156165
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702073A12A9                #790,40#     C
                               03MT130917156200
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 130917021528PIK9                #790,40#     C
                               03MT130917156696
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811839                #765,00#     C
                               1326200431811839
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3901231,33#
	--------------------------- Message Trailer ------------------------	
       {CHK:3CC267E80E1D}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936579
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458650
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O0166
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018411
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/011
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3901231,33#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 130917021612OOM9                #734,00#     C
                               03MT130917156729
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811848                #714,00#     C
                               1326200431811848
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811954                #712,23#     C
                               1326200431811954
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811896                #700,00#     C
                               1326200431811896
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811888                #667,22#     C
                               1326200431811888
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431647639                #660,00#     C
                               1326200431647639
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091701573DF5Z9                #604,00#     C
                               03MT130917155707
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811934                #600,00#     C
                               1326200431811934
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811855                #600,00#     C
                               1326200431811855
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004862                #600,00#     C
                               1326200432004862
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 100018568858                    #590,06#     C
                               03MT130919132045
                               M CA O/19UNCRITMMAXXX146957  9696
            130919        NTRF 1326200432286574                #544,00#     C
                               1326200432286574
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811903                #535,50#     C
                               1326200431811903
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811875                #520,00#     C
                               1326200431811875
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004859                #510,00#     C
                               1326200432004859
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811884                #506,58#     C
                               1326200431811884
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811961                #450,00#     C
                               1326200431811961
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091702152GHHH9                #442,20#     C
                               03MT130917156673
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3911921,12#
	--------------------------- Message Trailer ------------------------	
       {CHK:1D08181B2A25}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936580
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458651
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O019A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018412
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/012
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3911921,12#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1326200431811929                #440,75#     C
                               1326200431811929
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811883                #434,21#     C
                               1326200431811883
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091702163FWVE9                #432,40#     C
                               03MT130917156750
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702110OZZQ9                #432,40#     C
                               03MT130917156342
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 130917020810GZG9                #432,40#     C
                               03MT130917156233
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702031UF6P9                #432,40#     C
                               03MT130917156098
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811863                #419,33#     C
                               1326200431811863
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 130917021709DPX9                #400,40#     C
                               03MT130917156774
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200432164090                #400,00#     C
                               1326200432164090
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811878                #400,00#     C
                               1326200431811878
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811960                #400,00#     C
                               1326200431811960
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811908                #400,00#     C
                               1326200431811908
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811891                #400,00#     C
                               1326200431811891
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431911802                #394,62#     C
                               1326200431911802
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811854                #390,00#     C
                               1326200431811854
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 130917021328IK19                #378,60#     C
                               03MT130917156565
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702151WM7A9                #378,60#     C
                               03MT130917156665
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702130IZA39                #378,60#     C
                               03MT130917156510
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3919265,83#
	--------------------------- Message Trailer ------------------------	
       {CHK:FCF28AF29546}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936581
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458652
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O01CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018413
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/013
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3919265,83#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1309170208118ZC9                #378,60#     C
                               03MT130917156236
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702152LU7O9                #376,00#     C
                               03MT130917156683
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702143GOL09                #376,00#     C
                               03MT130917156619
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 130917021023ZWP9                #376,00#     C
                               03MT130917156310
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811917                #370,00#     C
                               1326200431811917
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811852                #368,00#     C
                               1326200431811852
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091702163H14L9                #367,00#     C
                               03MT130917156760
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811899                #360,49#     C
                               1326200431811899
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432286577                #341,99#     C
                               1326200432286577
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091702101ZO7I9                #333,52#     C
                               03MT130917156293
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702163AZVU9                #332,40#     C
                               03MT130917156733
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 130917021839S8X9                #332,40#     C
                               03MT130917156853
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702183ANM09                #332,40#     C
                               03MT130917156860
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702110L7W49                #327,60#     C
                               03MT130917156337
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811948                #320,00#     C
                               1326200431811948
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811869                #319,27#     C
                               1326200431811869
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432164093                #300,00#     C
                               1326200432164093
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004867                #300,00#     C
                               1326200432004867
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3925477,50#
	--------------------------- Message Trailer ------------------------	
       {CHK:24507470D687}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936582
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458653
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O01FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018414
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/014
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3925477,50#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1326200431811942                #287,24#     C
                               1326200431811942
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811879                #270,00#     C
                               1326200431811879
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 13091702132DYCO9                #266,20#     C
                               03MT130917156541
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811914                #250,00#     C
                               1326200431811914
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432102278                #250,00#     C
                               1326200432102278
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004861                #236,00#     C
                               1326200432004861
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811905                #230,00#     C
                               1326200431811905
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004866                #225,00#     C
                               1326200432004866
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432164087                #222,22#     C
                               1326200432164087
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 130917021610IDX9                #211,10#     C
                               03MT130917156717
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 13091702021OXW29                #211,10#     C
                               03MT130917156021
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811925                #208,96#     C
                               1326200431811925
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811941                #205,12#     C
                               1326200431811941
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811853                #204,00#     C
                               1326200431811853
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811955                #200,00#     C
                               1326200431811955
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004864                #200,00#     C
                               1326200432004864
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 7501309185 00139                #190,60#     C
                               03MT130919124221
                               M CA O/ABNACZPP              9696
            130919        NTRF 130917020706EVO9                #189,30#     C
                               03MT130917156188
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3929534,34#
	--------------------------- Message Trailer ------------------------	
       {CHK:86D6733EB9CB}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936583
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458654
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O01IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018415
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/015
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3929534,34#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1326200431811877                #180,00#     C
                               1326200431811877
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811946                #180,00#     C
                               1326200431811946
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811892                #180,00#     C
                               1326200431811892
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811842                #180,00#     C
                               1326200431811842
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811898                #179,35#     C
                               1326200431811898
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811940                #170,66#     C
                               1326200431811940
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811924                #151,76#     C
                               1326200431811924
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811885                #150,00#     C
                               1326200431811885
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811889                #150,00#     C
                               1326200431811889
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004868                #150,00#     C
                               1326200432004868
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 4974696001013268                #140,00#     C
                               03MT130919130861
                               S103 FAV Y/POBNSKBAXXX       9696
            130919        NTRF 1326200431811921                #120,00#     C
                               1326200431811921
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811841                #111,85#     C
                               1326200431811841
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811943                #107,96#     C
                               1326200431811943
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811947                #107,60#     C
                               1326200431811947
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811926                #101,50#     C
                               1326200431811926
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811887                #100,00#     C
                               1326200431811887
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811837                #100,00#     C
                               1326200431811837
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3932095,02#
	--------------------------- Message Trailer ------------------------	
       {CHK:1BF063991483}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936584
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458655
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O01LQ
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018416
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/016
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3932095,02#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1326200432164088                 #90,00#     C
                               1326200432164088
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432286572                 #90,00#     C
                               1326200432286572
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432286571                 #90,00#     C
                               1326200432286571
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811897                 #90,00#     C
                               1326200431811897
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811953                 #90,00#     C
                               1326200431811953
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811876                 #90,00#     C
                               1326200431811876
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811844                 #90,00#     C
                               1326200431811844
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811959                 #90,00#     C
                               1326200431811959
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811874                 #90,00#     C
                               1326200431811874
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811865                 #90,00#     C
                               1326200431811865
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811882                 #90,00#     C
                               1326200431811882
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811873                 #90,00#     C
                               1326200431811873
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811916                 #90,00#     C
                               1326200431811916
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811864                 #90,00#     C
                               1326200431811864
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811915                 #90,00#     C
                               1326200431811915
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004860                 #90,00#     C
                               1326200432004860
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432286576                 #85,89#     C
                               1326200432286576
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811945                 #84,70#     C
                               1326200431811945
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3933705,61#
	--------------------------- Message Trailer ------------------------	
       {CHK:6A3ECBCA9D2A}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936585
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458656
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O01OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018417
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/017
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3933705,61#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1326200431811957                 #84,51#     C
                               1326200431811957
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811964                 #83,00#     C
                               1326200431811964
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811952                 #81,60#     C
                               1326200431811952
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432345922                 #78,80#     C
                               1326200432345922
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811880                 #70,00#     C
                               1326200431811880
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811944                 #67,69#     C
                               1326200431811944
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811834                 #66,65#     C
                               1326200431811834
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811870                 #62,32#     C
                               1326200431811870
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811904                 #60,00#     C
                               1326200431811904
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811851                 #58,00#     C
                               1326200431811851
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811938                 #58,00#     C
                               1326200431811938
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811907                 #58,00#     C
                               1326200431811907
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811922                 #56,00#     C
                               1326200431811922
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811927                 #50,00#     C
                               1326200431811927
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811949                 #50,00#     C
                               1326200431811949
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1309/4600/09692C                 #49,79#     C
                               03MT130919127227
                               M CA O/COBADEFF              9696
            130919        NTRF 1309/4600/09693C                 #49,79#     C
                               03MT130919127228
                               M CA O/COBADEFF              9696
            130919        NTRF 1309/4600/09674C                 #49,79#     C
                               03MT130919131054
                               M CA O/BPPBCHGGXXX           9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3934839,55#
	--------------------------- Message Trailer ------------------------	
       {CHK:9B16AA16D747}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936586
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458657
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O01S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018418
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/018
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3934839,55#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1305/4600/04733C                 #49,79#     C
                               03MT130917174415
                               M CA O/CITIPLPX              9696
            130919        NTRF 1326200432286575                 #40,00#     C
                               1326200432286575
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811890                 #40,00#     C
                               1326200431811890
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811900                 #39,40#     C
                               1326200431811900
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431928647                 #39,00#     C
                               1326200431928647
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811939                 #38,00#     C
                               1326200431811939
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811918                 #33,00#     C
                               1326200431811918
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811859                 #22,14#     C
                               1326200431811859
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811871                 #21,00#     C
                               1326200431811871
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811963                 #20,00#     C
                               1326200431811963
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811962                 #20,00#     C
                               1326200431811962
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811886                 #20,00#     C
                               1326200431811886
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004865                 #20,00#     C
                               1326200432004865
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200432004863                 #20,00#     C
                               1326200432004863
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811861                 #17,60#     C
                               1326200431811861
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1326200431811912                 #12,66#     C
                               1326200431811912
                               INCOMING SEPA CT OUR REF 132 9075
            130919        NTRF 1308/1000/01952C                 #10,51#     C
                               03MT130919129864
                               M CA O/RCBWPLPW              9696
            130919        NTRF 1326200432164086                  #4,16#     C
                               1326200432164086
                               INCOMING SEPA CT OUR REF 132 9075
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3935306,81#
	--------------------------- Message Trailer ------------------------	
       {CHK:B4713677692E}
       {DLM:}