	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1337 130919POBNSKBAAXXX5387936516
       Correspondent Input Reference     : 2037 130919BOTKJPJTAXXX1861201409
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            177
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            177
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : JPY (YEN)
            Amount         :                #831899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : JPY (YEN)
            Amount         :                #831899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : JPY (YEN)
            Amount         :                #831899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:71BB8548DA01}