	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1237 130319POBNSKBAAXXX5258888868
       Correspondent Input Reference     : 2037 130319BOTKJPJTAXXX1831478018
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            51
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            51
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130319        NTRF 1303/0120/24665                #2500,#       D
                               022-5635885
            130319        NTRF 1303/0120/24665               #83200,#       D
                               022-5635885
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 19 March 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:4AE706C24E52}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1505 130319POBNSKBAAXXX5258888886
       Correspondent Input Reference     : 1505 130319POFICHBEAXXX3752118167
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130319CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013031915045610
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            54/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #540096,56#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130319 0319   FMSC 1303/0120/24914               #15869,#       D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #524227,56#
	--------------------------- Message Trailer ------------------------	
       {CHK:F6EE9EC501EE}