	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1240 130226POBNSKBAAXXX5243883309
       Correspondent Input Reference     : 2040 130226BOTKJPJTAXXX1828941042
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            36
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            36
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 25 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 26 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:03E23D1F21B4}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1454 130226POBNSKBAAXXX5243883330
       Correspondent Input Reference     : 1454 130226POFICHBEAXXX3705976764
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130226CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013022614534310
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            39/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 25 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #510863,76#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130226 0225   FMSC 35547                           #199,8#      D
            130226 0225   FMSC 1302/0120/23283               #12089,#       D
            130225 0225   FMSC INTERBANK PRICE                   #7,#       D
                               35547
            130225 0225   FMSC INTERBANK PRICE                   #4,#       D
                               1302 0120 23283
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 26 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #498563,96#
	--------------------------- Message Trailer ------------------------	
       {CHK:1F668ACEC5D2}