	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1339 130411POBNSKBAAXXX5273894450
       Correspondent Input Reference     : 2039 130411BOTKJPJTAXXX1835076384
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            67
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            67
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 10 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 11 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 11 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1A9AD7E261E0}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1453 130411POBNSKBAAXXX5273894457
       Correspondent Input Reference     : 1453 130411POFICHBEAXXX3830275891
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130411CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013041114505510
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            70/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 10 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #559001,7#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 11 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #559001,7#
	--------------------------- Message Trailer ------------------------	
       {CHK:B3BB96E95D12}