	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1336 130402POBNSKBAAXXX5266891687
       Correspondent Input Reference     : 2036 130402BOTKJPJTAXXX1834836178
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            60
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            60
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 01 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 02 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 02 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1A0B4BE26100}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1458 130402POBNSKBAAXXX5266891703
       Correspondent Input Reference     : 1458 130402POFICHBEAXXX3803195351
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130402CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013040214575410
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            63/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 31 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #501658,16#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130402 0402   FMSC 00201UH9250                     #990,24#     C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 02 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #502648,4#
	--------------------------- Message Trailer ------------------------	
       {CHK:7139DE48385F}