	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1238 130308POBNSKBAAXXX5251886216
       Correspondent Input Reference     : 2038 130308BOTKJPJTAXXX1829230599
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            44
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            44
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 07 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:22E803FCA124}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1443 130308POBNSKBAAXXX5251886231
       Correspondent Input Reference     : 1443 130308POFICHBEAXXX3730062997
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130308CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013030814421710
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            47/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 07 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #538346,14#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130308 0308   FMSC 1303/2300/11770C                  #8,15#     C
            130308 0308   FMSC KLEI/INVESTIG                   #148,37#     C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 08 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #538502,66#
	--------------------------- Message Trailer ------------------------	
       {CHK:0694FA974B04}