	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1237 130222POBNSKBAAXXX5241882727
       Correspondent Input Reference     : 2037 130222BOTKJPJTAXXX1827862496
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            34
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            34
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 21 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:03A2295F2134}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1451 130222POBNSKBAAXXX5241882748
       Correspondent Input Reference     : 1451 130222POFICHBEAXXX3684959210
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130222CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013022214494610
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            37/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 21 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                 #15863,76#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130219 0221   FMSC CANCELLATION OF                #5000,#       RC
                               19.02.2013 SIC I
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                 #10863,76#
	--------------------------- Message Trailer ------------------------	
       {CHK:949651F23BE1}