	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130919POBNSKBAAXXX5387936211
       Correspondent Input Reference     : 2114 130918DEUTDEFFCXXX0432443379
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005N00OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018307
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00183/007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                #823429,39#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918        NTRF 1309/0120/37679                  #46,69#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37678                  #45,60#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37784                  #45,33#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37677                  #39,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37667                  #36,70#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/04511/0100                  #33,43#     D
                               03MT130917301520
                               A.Z. ST. ELISABETH 1/DRAHOMI 9696
            130918        NTRF 1309/0120/37726                  #25,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37683                  #22,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/1200/37685                  #20,19#     D
                               03MT130916349138
                               BELASTINGSAMENWERKING RIVIE  9696
            130918        NCHG 1309/0120/37674                  #20,00#     D
                               03MT130916343441
                               CHARGES PO EUR60.000,00      9696
            130918        NTRF 1309/0120/37695                  #18,59#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37675                  #18,51#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NCHG 1309/0120/37662                  #15,00#     D
                               03MT130916343483
                               CHARGES PO EUR1.527,50       9696
            130918        NCHG 1309/0120/37663                  #15,00#     D
                               03MT130916343482
                               CHARGES PO EUR1.100,00       9696
            130918        NCHG 1309/0600/37659                  #15,00#     D
                               03MT130916333866
                               CHARGES PO EUR100,00         9696
            130918        NTRF 1309/0120/37786                  #11,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NCHG 1309/1200/37685                   #3,50#     D
                               03MT130916349138
                               CHARGES PO EUR20,19          9696
            130918        NTRF BRS-DEUT-1391887            #1065181,16#     C
                               03MT130918335619
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1888179,51#
	--------------------------- Message Trailer ------------------------	
       {CHK:471A3C01B0B5}
       {DLM:}