	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130923POBNSKBAAXXX5389936940
       Correspondent Input Reference     : 2114 130920DEUTDEFFCXXX0434473617
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005P01FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018514
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00185/014
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1954863,25#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920        NTRF 1326300432679427                #100,00#     C
                               1326300432679427
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679487                #100,00#     C
                               1326300432679487
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679448                #100,00#     C
                               1326300432679448
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679493                #100,00#     C
                               1326300432679493
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679382                #100,00#     C
                               1326300432679382
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432875846                #100,00#     C
                               1326300432875846
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300433154203                 #90,00#     C
                               1326300433154203
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300433054558                 #90,00#     C
                               1326300433054558
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300433154201                 #90,00#     C
                               1326300433154201
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300433054557                 #90,00#     C
                               1326300433054557
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300433054556                 #90,00#     C
                               1326300433054556
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679418                 #90,00#     C
                               1326300432679418
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679499                 #90,00#     C
                               1326300432679499
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679395                 #90,00#     C
                               1326300432679395
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679497                 #90,00#     C
                               1326300432679497
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432679393                 #90,00#     C
                               1326300432679393
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432784718                 #90,00#     C
                               1326300432784718
                               INCOMING SEPA CT OUR REF 132 9075
            130920        NTRF 1326300432784715                 #90,00#     C
                               1326300432784715
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1956543,25#
	--------------------------- Message Trailer ------------------------	
       {CHK:D313B833097E}
       {DLM:}