	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1238 130301POBNSKBAAXXX5246884440
       Correspondent Input Reference     : 2038 130301BOTKJPJTAXXX1828069999
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            39
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            39
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 28 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 01 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 01 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:0220626F2274}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1447 130301POBNSKBAAXXX5246884457
       Correspondent Input Reference     : 1447 130301POFICHBEAXXX3706003225
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130301CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013030114464810
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            42/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 28 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #497636,96#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130301 0228   FMSC 1302/0120/23552                 #120,#       D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 01 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #497516,96#
	--------------------------- Message Trailer ------------------------	
       {CHK:FA24602FBDA0}