	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130919POBNSKBAAXXX5387936272
       Correspondent Input Reference     : 0144 130919CEKOCZPPAXXX9303707591
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOCZPPXXX 
                  CESKOSLOVENSKA OBCHODNI BANKA, A.S.
                  (HEAD OFFICE)
                  PRAGUE CZ
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 18SEP13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            18SEP13DAILY
        25: Account Identification
            0080101866513653
       28C: Statement Number/Sequence Number
            00182/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 17 September 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #4498104,14#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918 0916   S103 NONREF                        #12000,#       C
                               3051366309
                               3051366309
            130918 0918   FMSC NONREF                       #239664,14#     C
                               8000175309
                               0918POBNSKCZK93
            130918 0918   FMSC NONREF                        #10210,36#     C
                               8000179309
                               0918POBNSKCZK93
            130918 0916   FMSC 9000129309                    #19478,48#     D
                               9000129309
                               38062
            130918 0916   FCHG 9000129309                      #105,#       D
                               9000129309
                               38062 OUR CHGS
            130918 0916   FMSC 9000130309                      #512,90#     D
                               9000130309
                               38063
            130918 0916   FCHG 9000130309                       #35,#       D
                               9000130309
                               38063 OUR CHGS
            130918 0916   FMSC 9000132309                   #884439,62#     D
                               9000132309
                               38066
            130918 0916   FCHG 9000132309                     #9310,#       D
                               9000132309
                               38066 OUR CHGS
            130918 0917   FMSC 9000145309                     #1235,#       D
                               9000145309
                               38091
            130918 0917   FCHG 9000145309                       #35,#       D
                               9000145309
                               38091 OUR CHGS
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #3844827,64#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #3844827,64#
	--------------------------- Message Trailer ------------------------	
       {CHK:DAC6B1E7BFBF}
       {DLM:}