	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1236 130306POBNSKBAAXXX5249885572
       Correspondent Input Reference     : 2036 130306BOTKJPJTAXXX1829165664
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            42
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            42
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 05 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 06 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 06 March 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:22C83D1CA0A4}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1449 130306POBNSKBAAXXX5249885591
       Correspondent Input Reference     : 1449 130306POFICHBEAXXX3730030374
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130306CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013030614484510
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            45/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 05 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #598684,74#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130306 0305   FMSC 35703                           #120,2#      D
            130305 0305   FMSC INTERBANK PRICE                   #7,#       D
                               35703
            130306 0306   S202 NBAN 6993/2                   #30445,6#      D
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 06 March 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #568111,94#
	--------------------------- Message Trailer ------------------------	
       {CHK:58FE09C77B3E}