	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1854 130918POBNSKBAAXXX5386936197
       Correspondent Input Reference     : 1854 130918TRGTXE3MHXXX1569757663
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 18184740243184  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1818474024318400
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00183/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :             #105073192,5#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918 0918   S202 SPOT 7368/3                  #120000,#       D
                               0000000484303328
                               POBNSKBAXXX/100004
            130918 0918   S103 1117580913                  #1353600,#       C
                               0000000485077473
                               JTBPSKBAXXX/160000/JTBPCZPPXXX
            130918 0918   S202 03MT130918320904            #2000000,#       C
                               0000000485051890
                               DEUTDEFFXXX/143259/POBNSKBAXXX
            130918 0918   S202 17092013178                 #2150000,#       D
                               0000000484680261
                               POBNSKBAXXX/070052
            130918 0918   S103 1309/0120/37766             #2541000,#       D
                               0000000484744529
                               POBNSKBAXXX/103001
            130918 0918   S204 20130918-001-012           #12675789,77#     D
                               0000000484917440
                               NBSBSKBXSIP/090219
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :              #90940002,73#
	--------------------------- Message Trailer ------------------------	
       {CHK:04FA8AB40395}