	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1238 130225POBNSKBAAXXX5242882984
       Correspondent Input Reference     : 2038 130225BOTKJPJTAXXX1828903457
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            35
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            35
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 25 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 25 February 2013
            Currency       : JPY (YEN)
            Amount         :               #1057599,#
	--------------------------- Message Trailer ------------------------	
       {CHK:0392262F2174}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1452 130225POBNSKBAAXXX5242883003
       Correspondent Input Reference     : 1452 130225POFICHBEAXXX3705967320
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130225CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013022514513310
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            38/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                 #10863,76#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130225 0225   FMSC NT 14374/1                   #500000,#       C
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 25 February 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #510863,76#
	--------------------------- Message Trailer ------------------------	
       {CHK:C2544017A32B}