	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0649 130919POBNSKBAAXXX5387936219
       Correspondent Input Reference     : 2114 130918DEUTDEFFCXXX0432443387
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005N01IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018315
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00183/015
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3383103,77#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918        NTRF 1326100431378107                #250,00#     C
                               1326100431378107
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431378112                #250,00#     C
                               1326100431378112
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431378111                #250,00#     C
                               1326100431378111
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184750                #240,00#     C
                               1326100431184750
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184776                #233,23#     C
                               1326100431184776
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431506753                #229,49#     C
                               1326100431506753
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF FAAC325907950400                #226,95#     C
                               03MT130918120020
                               M CA O/COBADEFF              9696
            130918        NTRF 1326100431184851                #221,67#     C
                               1326100431184851
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431286256                #219,84#     C
                               1326100431286256
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF FAAC325907950600                #210,00#     C
                               03MT130918120134
                               M CA O/COBADEFF              9696
            130918        NTRF 1326100431184802                #206,94#     C
                               1326100431184802
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431620276                #200,00#     C
                               1326100431620276
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431506761                #200,00#     C
                               1326100431506761
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184781                #200,00#     C
                               1326100431184781
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431288566                #200,00#     C
                               1326100431288566
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184787                #200,00#     C
                               1326100431184787
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184869                #200,00#     C
                               1326100431184869
                               INCOMING SEPA CT OUR REF 132 9075
            130918        NTRF 1326100431184860                #200,00#     C
                               1326100431184860
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3387041,89#
	--------------------------- Message Trailer ------------------------	
       {CHK:C6C807BCA213}
       {DLM:}