	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937596
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503941
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R0066
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018701
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2277904,07#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF NT 14616/1                  #3000000,00#     D
                               03MT130924333191
                               POSTOVA BANKA, A.S. DVORAKO  9696
            130924        NTRF 2013092424881587             #432111,91#     D
                               03MT130924182643
                               MASTERCARD EUROPE S.P.R.L. C 9696
            130924        NTRF 1309/0120/38159               #50000,00#     D
                               03MT130923314919
                               LUXURY GOODS INTERNATIONAL S 9696
            130924        NTRF 1309/0120/38169               #48000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38175               #47827,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38168               #47000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38170               #46427,16#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38156               #40031,85#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38153               #35350,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38155               #34800,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38167               #33351,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38089               #30000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38154               #24943,95#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38158               #24417,40#     D
                               03MT130923314920
                               LUXURY GOODS INTERNATIONAL S 9696
            130924        NTRF 1309/0120/38173               #18450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38165               #10777,38#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38094               #10715,33#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38172               #10364,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1666663,41#
	--------------------------- Message Trailer ------------------------	
       {CHK:6A03A4361D0D}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937597
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503942
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R009A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018702
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/002
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1666663,41#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1309/0120/38177                #9004,70#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38160                #5087,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38093                #3652,58#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38179                #3491,20#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38162                #3450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38171                #3416,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38115                #2325,09#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38117                #2094,28#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38091                #2000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38128                #1901,89#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38178                #1885,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/06126/2300                #1800,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38082                #1721,72#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38087                #1664,76#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38086                #1291,96#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38146                 #994,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38010                 #756,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38133                 #748,93#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1713949,02#
	--------------------------- Message Trailer ------------------------	
       {CHK:884F2A3D6489}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937598
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503943
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018703
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/003
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1713949,02#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1309/0120/38110                 #746,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38085                 #623,85#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38166                 #603,30#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/4000/38134                 #589,02#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38174                 #490,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38136                 #425,74#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38161                 #388,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38013                 #370,09#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38143                 #366,58#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/1400/38152                 #320,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38016                 #305,05#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38141                 #303,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38140                 #283,29#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38084                 #264,73#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38096                 #236,25#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/1400/38097                 #220,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38123                 #220,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38132                 #212,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1720915,92#
	--------------------------- Message Trailer ------------------------	
       {CHK:1517C5CD05BC}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937599
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503944
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018704
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/004
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1720915,92#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1309/0120/38144                 #205,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/06148/0100                 #200,00#     D
                               03MT130923314853
                               DR.MATTHIAS STEPHAN KIEFER 1 9696
            130924        NTRF 1309/06139/0100                 #200,00#     D
                               03MT130923314848
                               WORTMAN KG INTERN. 1/LENKA P 9696
            130924        NTRF 1309/0120/38131                 #184,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38142                 #180,88#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38107                 #167,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/06311/0100                 #149,00#     D
                               03MT130923341104
                               FINANZANT PASSAU 1/MIROSLAV  9696
            130924        NTRF 1309/0120/38164                 #135,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/2100/38099                 #133,20#     D
                               03MT130923153355
                               FSV WAIBLINGEN WAIBLINGEN SK 9696
            130924        NTRF 1309/0120/38081                 #133,01#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38095                 #117,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/1100/38135                 #110,45#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38014                 #109,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38112                 #100,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38147                 #100,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/06158/0100                  #92,05#     D
                               03MT130923314852
                               STAATSANWALTSCHAFT 48149 MU  9696
            130924        NTRF 1309/0120/38129                  #89,98#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38113                  #88,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1723411,89#
	--------------------------- Message Trailer ------------------------	
       {CHK:640A3D1B8A33}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937600
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503945
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018705
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/005
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1723411,89#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1309/0120/38124                  #88,27#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38106                  #87,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0700/38079                  #80,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/06313/0100                  #79,50#     D
                               03MT130923341101
                               ADAC E.V. MUNCHEN 1/STANISLA 9696
            130924        NTRF 1309/0120/38145                  #72,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38080                  #72,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38015                  #61,70#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NRTI POLA/3294                        #58,00#     D
                               OUTGOING SEPA CT RETURN      9075
            130924        NTRF 1309/0120/38139                  #52,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38088                  #50,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38122                  #50,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38083                  #50,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/06102/0100                  #50,00#     D
                               03MT130923314850
                               JVA AMBERG 1/SARLOTA LEHUTOV 9696
            130924        NRTI POLA/3293                        #46,00#     D
                               OUTGOING SEPA CT RETURN      9075
            130924        NTRF 1309/0120/38157                  #45,84#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/3900/38101                  #35,78#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38109                  #28,84#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/06333/0100                  #20,00#     D
                               03MT130923341098
                               SEPA-UBERWEISUNG 1/ROBERT TI 9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1724439,32#
	--------------------------- Message Trailer ------------------------	
       {CHK:4D61C9070C92}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937601
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503946
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00LQ
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018706
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/006
       60M: Intermediate Opening Balance
            Debit/Credit   : Debit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1724439,32#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1309/06316/0100                  #20,00#     D
                               03MT130923341100
                               LANDESOBERKASSE BW 1/ELEMIR  9696
            130924        NCHG 1309/0120/38159                  #20,00#     D
                               03MT130923314919
                               CHARGES PO EUR50.000,00      9696
            130924        NCHG 1309/0120/38158                  #17,00#     D
                               03MT130923314920
                               CHARGES PO EUR24.417,40      9696
            130924        NTRF 1309/0120/38116                  #16,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NCHG 1309/2100/38099                  #15,00#     D
                               03MT130923153355
                               CHARGES PO EUR133,20         9696
            130924        NTRF 1309/0120/38121                  #12,65#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38118                  #12,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38125                  #11,14#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 1309/0120/38119                   #9,99#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130924        NTRF 11210330913                 #1954897,80#     C
                               03MT130924193748
                               M CA O/JTBPCZPP              9696
            130924        NTRF FTT6586063 01                #321505,28#     C
                               03MT130924181742
                               M PO FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435297224             #132546,96#     C
                               1326700435297224
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149794              #48721,06#     C
                               1326700435149794
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149774              #35910,00#     C
                               1326700435149774
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628694              #34984,20#     C
                               1326700435628694
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149797              #34962,33#     C
                               1326700435149797
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149796              #25845,00#     C
                               1326700435149796
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149843              #24668,80#     C
                               1326700435149843
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :                #889468,33#
	--------------------------- Message Trailer ------------------------	
       {CHK:E792BEDD8EBA}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937602
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503947
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018707
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :                #889468,33#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149790              #24541,65#     C
                               1326700435149790
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 019938732679052B              #24000,00#     C
                               03MT130924302819
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF OSW2309130000255              #23736,34#     C
                               03MT130924164581
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF BP25126745003001              #22350,00#     C
                               03MT130924319907
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF FAAS326707141000              #20580,00#     C
                               03MT130924322413
                               M CA O/COBADEFF              9696
            130924        NTRF 10DUSAOU01084604              #20010,00#     C
                               03MT130923191071
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435628712              #20000,00#     C
                               1326700435628712
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149792              #19957,80#     C
                               1326700435149792
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF FTT6523923 01                 #19788,84#     C
                               03MT130924145662
                               M PO FAV Y/POBNSKBAXXX       9696
            130924        NTRF EZU-                          #16443,78#     C
                               NOS1309240003839
                               UBERWEISUNG                  9796
            130924        NTRF 1326700435628709              #14025,44#     C
                               1326700435628709
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 032CO02132670005              #13900,00#     C
                               03MT130924328526
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF S200013092436121              #13845,00#     C
                               03MT130924323916
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149841              #12986,12#     C
                               1326700435149841
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 13923114932E0100              #12913,20#     C
                               03MT130923191051
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149833              #12317,96#     C
                               1326700435149833
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700434571300              #12206,34#     C
                               1326700434571300
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149899              #11687,03#     C
                               1326700435149899
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1204757,83#
	--------------------------- Message Trailer ------------------------	
       {CHK:3C4F00BAD035}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937603
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503948
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018708
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1204757,83#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149864              #10240,00#     C
                               1326700435149864
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149898              #10194,56#     C
                               1326700435149898
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628710               #8282,90#     C
                               1326700435628710
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149830               #7762,99#     C
                               1326700435149830
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149859               #5402,60#     C
                               1326700435149859
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149868               #5000,00#     C
                               1326700435149868
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628711               #4960,67#     C
                               1326700435628711
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 000EOSS132660018               #4418,00#     C
                               03MT130923335981
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149775               #4407,59#     C
                               1326700435149775
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149865               #4200,00#     C
                               1326700435149865
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 130923SK26102009               #4175,21#     C
                               03MT130923349176
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF PET010537267                   #4127,49#     C
                               03MT130924332649
                               S202F/O                      9696
            130924        NTRF 1326700435149890               #4100,00#     C
                               1326700435149890
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 130920015421J1Q9               #3563,20#     C
                               03MT130920156428
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149788               #3000,00#     C
                               1326700435149788
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389202               #3000,00#     C
                               1326700435389202
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149850               #2998,80#     C
                               1326700435149850
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908161               #2842,80#     C
                               1326700435908161
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1297434,64#
	--------------------------- Message Trailer ------------------------	
       {CHK:65E1067F1FDE}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937604
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503949
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R00V6
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018709
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/009
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1297434,64#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149860               #2684,80#     C
                               1326700435149860
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149849               #2653,70#     C
                               1326700435149849
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389194               #2550,00#     C
                               1326700435389194
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149870               #2500,00#     C
                               1326700435149870
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149793               #2500,00#     C
                               1326700435149793
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149795               #2430,00#     C
                               1326700435149795
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908169               #2150,00#     C
                               1326700435908169
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1309200154297199               #2071,20#     C
                               03MT130920156444
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149900               #2050,00#     C
                               1326700435149900
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389198               #2037,70#     C
                               1326700435389198
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389197               #2032,71#     C
                               1326700435389197
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908174               #2015,52#     C
                               1326700435908174
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149877               #1935,58#     C
                               1326700435149877
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149857               #1819,75#     C
                               1326700435149857
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908163               #1700,00#     C
                               1326700435908163
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389191               #1639,64#     C
                               1326700435389191
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389190               #1639,64#     C
                               1326700435389190
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF AAAHTS30042294                 #1522,00#     C
                               03MT130924183056
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1335366,88#
	--------------------------- Message Trailer ------------------------	
       {CHK:14C156D9E0FE}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937605
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503950
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R0132
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018710
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/010
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1335366,88#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435115781               #1492,42#     C
                               1326700435115781
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908171               #1447,00#     C
                               1326700435908171
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149785               #1422,78#     C
                               1326700435149785
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149780               #1400,00#     C
                               1326700435149780
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149904               #1365,00#     C
                               1326700435149904
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 130920015429FA49               #1308,00#     C
                               03MT130920156441
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 00959BIM11964                  #1300,00#     C
                               03MT130924160592
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435908170               #1275,00#     C
                               1326700435908170
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149786               #1260,00#     C
                               1326700435149786
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149791               #1200,00#     C
                               1326700435149791
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149784               #1194,00#     C
                               1326700435149784
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149901               #1191,77#     C
                               1326700435149901
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149831               #1144,00#     C
                               1326700435149831
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149906               #1139,67#     C
                               1326700435149906
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149902               #1060,00#     C
                               1326700435149902
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389193                #980,00#     C
                               1326700435389193
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 00959BIM12135                   #971,00#     C
                               03MT130924337165
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435149861                #923,25#     C
                               1326700435149861
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1357440,77#
	--------------------------- Message Trailer ------------------------	
       {CHK:2AE6A0E0B6C8}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937606
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503951
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R0166
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018711
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/011
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1357440,77#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF FT1309202725O5CY                #900,00#     C
                               03MT130923186222
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435628706                #836,51#     C
                               1326700435628706
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149815                #800,00#     C
                               1326700435149815
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149835                #800,00#     C
                               1326700435149835
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389203                #780,00#     C
                               1326700435389203
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389196                #741,98#     C
                               1326700435389196
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389200                #700,00#     C
                               1326700435389200
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389195                #692,88#     C
                               1326700435389195
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149839                #629,20#     C
                               1326700435149839
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149862                #600,00#     C
                               1326700435149862
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149836                #600,00#     C
                               1326700435149836
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149781                #594,00#     C
                               1326700435149781
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628704                #583,64#     C
                               1326700435628704
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389187                #529,68#     C
                               1326700435389187
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628701                #523,41#     C
                               1326700435628701
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149838                #507,15#     C
                               1326700435149838
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628699                #500,00#     C
                               1326700435628699
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628698                #500,00#     C
                               1326700435628698
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1369259,22#
	--------------------------- Message Trailer ------------------------	
       {CHK:FB09A7470CA6}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937607
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503952
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R019A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018712
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/012
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1369259,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435628696                #500,00#     C
                               1326700435628696
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908173                #500,00#     C
                               1326700435908173
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908164                #500,00#     C
                               1326700435908164
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628695                #500,00#     C
                               1326700435628695
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149908                #500,00#     C
                               1326700435149908
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628705                #465,52#     C
                               1326700435628705
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149881                #457,00#     C
                               1326700435149881
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 019938732660581A                #420,00#     C
                               03MT130924156929
                               S103 FAV Y/POBNSKBAXXX       9696
            130924        NTRF 1326700435628702                #407,72#     C
                               1326700435628702
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628707                #402,04#     C
                               1326700435628707
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149907                #400,00#     C
                               1326700435149907
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628703                #388,57#     C
                               1326700435628703
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149803                #364,22#     C
                               1326700435149803
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149856                #360,00#     C
                               1326700435149856
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149782                #358,23#     C
                               1326700435149782
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149810                #354,65#     C
                               1326700435149810
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149889                #350,00#     C
                               1326700435149889
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149888                #350,00#     C
                               1326700435149888
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1376837,17#
	--------------------------- Message Trailer ------------------------	
       {CHK:316100B37E1E}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937608
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503953
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018713
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/013
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1376837,17#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149874                #340,00#     C
                               1326700435149874
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149893                #329,34#     C
                               1326700435149893
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149806                #327,36#     C
                               1326700435149806
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149880                #318,66#     C
                               1326700435149880
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628708                #312,95#     C
                               1326700435628708
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628697                #300,00#     C
                               1326700435628697
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149813                #300,00#     C
                               1326700435149813
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149854                #300,00#     C
                               1326700435149854
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149886                #300,00#     C
                               1326700435149886
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435442186                #300,00#     C
                               1326700435442186
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149826                #297,00#     C
                               1326700435149826
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149801                #262,28#     C
                               1326700435149801
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149816                #260,00#     C
                               1326700435149816
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628700                #250,00#     C
                               1326700435628700
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908165                #250,00#     C
                               1326700435908165
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435653137                #241,85#     C
                               1326700435653137
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149845                #230,88#     C
                               1326700435149845
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149883                #212,80#     C
                               1326700435149883
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1381970,29#
	--------------------------- Message Trailer ------------------------	
       {CHK:E5FB066BA876}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937609
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503954
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018714
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/014
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1381970,29#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149789                #212,40#     C
                               1326700435149789
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389199                #210,00#     C
                               1326700435389199
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149872                #200,00#     C
                               1326700435149872
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149909                #200,00#     C
                               1326700435149909
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149855                #200,00#     C
                               1326700435149855
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149818                #200,00#     C
                               1326700435149818
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149778                #200,00#     C
                               1326700435149778
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149858                #200,00#     C
                               1326700435149858
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149903                #200,00#     C
                               1326700435149903
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149776                #200,00#     C
                               1326700435149776
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435116545                #200,00#     C
                               1326700435116545
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435964408                #200,00#     C
                               1326700435964408
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149814                #180,00#     C
                               1326700435149814
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149812                #180,00#     C
                               1326700435149812
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149783                #180,00#     C
                               1326700435149783
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149873                #180,00#     C
                               1326700435149873
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149819                #170,00#     C
                               1326700435149819
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700434993204                #170,00#     C
                               1326700434993204
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1385452,69#
	--------------------------- Message Trailer ------------------------	
       {CHK:302778C183BB}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937610
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503955
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018715
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/015
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1385452,69#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149851                #170,00#     C
                               1326700435149851
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908172                #160,00#     C
                               1326700435908172
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149878                #150,00#     C
                               1326700435149878
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149867                #150,00#     C
                               1326700435149867
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149829                #150,00#     C
                               1326700435149829
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149895                #150,00#     C
                               1326700435149895
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149863                #148,50#     C
                               1326700435149863
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149894                #143,26#     C
                               1326700435149894
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435628713                #140,00#     C
                               1326700435628713
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149799                #140,00#     C
                               1326700435149799
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149892                #139,76#     C
                               1326700435149892
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149802                #138,73#     C
                               1326700435149802
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149896                #137,00#     C
                               1326700435149896
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149777                #135,47#     C
                               1326700435149777
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149824                #135,00#     C
                               1326700435149824
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149834                #135,00#     C
                               1326700435149834
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF FAAS326600185600                #130,80#     C
                               03MT130924119414
                               M CA O/COBADEFF              9696
            130924        NTRF 1326700435149779                #120,00#     C
                               1326700435149779
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1388026,21#
	--------------------------- Message Trailer ------------------------	
       {CHK:D433E777404B}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937611
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503956
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01LQ
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018716
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/016
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1388026,21#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435389188                #119,03#     C
                               1326700435389188
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149805                #117,72#     C
                               1326700435149805
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149842                #110,00#     C
                               1326700435149842
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435647790                #100,00#     C
                               1326700435647790
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149846                #100,00#     C
                               1326700435149846
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149787                #100,00#     C
                               1326700435149787
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149800                #100,00#     C
                               1326700435149800
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149876                #100,00#     C
                               1326700435149876
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149884                #100,00#     C
                               1326700435149884
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149875                #100,00#     C
                               1326700435149875
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908160                 #98,20#     C
                               1326700435908160
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389192                 #91,50#     C
                               1326700435389192
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908166                 #90,00#     C
                               1326700435908166
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149825                 #90,00#     C
                               1326700435149825
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149832                 #90,00#     C
                               1326700435149832
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149847                 #90,00#     C
                               1326700435149847
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149823                 #90,00#     C
                               1326700435149823
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149821                 #90,00#     C
                               1326700435149821
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1389802,66#
	--------------------------- Message Trailer ------------------------	
       {CHK:6BB9A273F81C}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937612
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503957
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018717
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/017
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1389802,66#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149822                 #90,00#     C
                               1326700435149822
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149905                 #90,00#     C
                               1326700435149905
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389201                 #90,00#     C
                               1326700435389201
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149871                 #88,00#     C
                               1326700435149871
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435389189                 #84,00#     C
                               1326700435389189
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149887                 #80,00#     C
                               1326700435149887
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435509239                 #72,00#     C
                               1326700435509239
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149827                 #70,00#     C
                               1326700435149827
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149811                 #61,61#     C
                               1326700435149811
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908162                 #60,00#     C
                               1326700435908162
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149866                 #60,00#     C
                               1326700435149866
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149807                 #54,82#     C
                               1326700435149807
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149848                 #50,00#     C
                               1326700435149848
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149853                 #50,00#     C
                               1326700435149853
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149852                 #50,00#     C
                               1326700435149852
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149828                 #50,00#     C
                               1326700435149828
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149879                 #46,86#     C
                               1326700435149879
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435254531                 #44,90#     C
                               1326700435254531
                               INCOMING SEPA CT OUR REF 132 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1390994,85#
	--------------------------- Message Trailer ------------------------	
       {CHK:AC49743009E1}
       {DLM:}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130925POBNSKBAAXXX5391937613
       Correspondent Input Reference     : 2116 130924DEUTDEFFCXXX0438503958
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005R01S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018718
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00187/018
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1390994,85#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130924        NTRF 1326700435149817                 #42,00#     C
                               1326700435149817
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149840                 #40,00#     C
                               1326700435149840
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149897                 #40,00#     C
                               1326700435149897
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149844                 #38,00#     C
                               1326700435149844
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908168                 #37,50#     C
                               1326700435908168
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149804                 #35,11#     C
                               1326700435149804
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149809                 #34,11#     C
                               1326700435149809
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149885                 #30,24#     C
                               1326700435149885
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149808                 #30,08#     C
                               1326700435149808
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149882                 #30,00#     C
                               1326700435149882
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149798                 #29,62#     C
                               1326700435149798
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149869                 #23,75#     C
                               1326700435149869
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149820                 #20,00#     C
                               1326700435149820
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149837                 #16,87#     C
                               1326700435149837
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435149891                 #15,15#     C
                               1326700435149891
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF 1326700435908167                 #15,00#     C
                               1326700435908167
                               INCOMING SEPA CT OUR REF 132 9075
            130924        NTRF T1307050017915C                   #6,64#     C
                               03MT130920335660
                               M CA O/BREXPLPWMBK           9696
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 24 September 2013
            Currency       : EUR (EURO)
            Amount         :               #1391478,92#
	--------------------------- Message Trailer ------------------------	
       {CHK:5DE00F8CB9C0}
       {DLM:}