	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888276
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334932
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L0066
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005301
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : EUR (EURO)
            Amount         :               #3996429,51#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 2013031523731695             #655952,74#     D
                               03MT130315182015
                               MASTERCARD EUROPE S.P.R.L. C 9696
            130315        NTRF 1303/0120/24635               #48800,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24626               #47950,17#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24629               #47827,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24624               #47034,92#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24634               #47000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24633               #46000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24632               #45000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24631               #41015,92#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24639               #39000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24638               #38000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24640               #37900,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24625               #30000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24628               #19752,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0110/24579               #17689,84#     D
                               03MT130314157774
                               GOOGLE IRELAND LIMITED GORD  9696
            130315        NTRF 1303/0120/24502               #15117,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24614               #10000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0110/24580                #6499,49#     D
                               03MT130314157795
                               GOOGLE IRELAND LIMITED GORD  9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2755889,93#
	--------------------------- Message Trailer ------------------------	
       {CHK:689367C3DB2F}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888277
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334933
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L009A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005302
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2755889,93#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1303/0120/24636                #5754,60#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/1800/24602                #4400,00#     D
                               03MT130314317655
                               VERONIKA MATLUCHOVA BOROIHM  9696
            130315        NTRF 1303/0120/24613                #2637,94#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24618                #2532,98#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24586                #2250,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24615                #1846,28#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24611                #1464,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0110/24581                #1200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/1200/24577                #1200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24609                #1075,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0900/24603                #1000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24637                 #800,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24622                 #748,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24616                 #627,86#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0300/24604                 #586,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24583                 #500,00#     D
                               03MT130314163220
                               ZDENKO VESELOVSKY RONDA CAT  9696
            130315        NTRF 1303/0120/24610                 #480,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/04127/0100                 #465,00#     D
                               03MT130314317663
                               GEORG OCHMANN 1/FRANTISEK BR 9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2726321,07#
	--------------------------- Message Trailer ------------------------	
       {CHK:4ABE099E1517}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888278
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334934
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L00CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005303
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2726321,07#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1303/0120/24612                 #450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/04055/2300                 #450,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24623                 #415,11#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NMSC 1303/04285/0100                 #378,01#     D
                               03MT130314352127
                               TIMOCOM SOFT- UND HARDWARE G 9696
            130315        NTRF 1303/0120/24601                 #340,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24591                 #300,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/04163/0100                 #287,10#     D
                               03MT130314317653
                               ALOIS KRA GMBH. 1/HARALD MAR 9696
            130315        NTRF 1303/0120/24598                 #260,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/04129/0100                 #253,50#     D
                               03MT130314317656
                               SAUERLANDHUNTING 1/FRANTISEK 9696
            130315        NTRF 1303/0120/24572                 #245,39#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24574                 #222,32#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24608                 #210,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/1100/24571                 #200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24593                 #150,00#     D
                               03MT130314163194
                               MR. THANCHART PRAPAN KASIKO  9696
            130315        NTRF 1303/04128/0100                 #140,00#     D
                               03MT130314317657
                               JOACHIM FAHSER 1/FRANTISEK B 9696
            130315        NTRF 1303/1700/24569                 #135,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/04109/0100                 #119,00#     D
                               03MT130314317658
                               MICHAEL MANSFELD 1/MARIA THO 9696
            130315        NTRF 1303/0120/24587                 #115,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2721650,64#
	--------------------------- Message Trailer ------------------------	
       {CHK:0547ABF6C523}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888279
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334935
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L00IM
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005305
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/005
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2720834,89#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842930            #1150000,00#     C
                               1307400326842930
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF BRS-DEUT-1326081             #751309,69#     C
                               03MT130315344722
                               S103 FAV Y/POBNSKBAXXX       9696
            130315        NTRF FTT3130261 01                #294880,63#     C
                               03MT130315307215
                               M PO FAV Y/POBNSKBAXXX       9696
            130315        NTRF 2013031500142735              #64680,00#     C
                               03MT130315352290
                               S103 FAV Y/POBNSKBAXXX       9696
            130315        NTRF 1307400326842874              #50000,00#     C
                               1307400326842874
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367628              #47604,27#     C
                               1307400328367628
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842890              #35630,40#     C
                               1307400326842890
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436332              #27455,92#     C
                               1307400328436332
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 019938730744250B              #22560,00#     C
                               03MT130315185321
                               S103 FAV Y/POBNSKBAXXX       9696
            130315        NTRF 1307400328367627              #20865,48#     C
                               1307400328367627
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF FTT3062468 01                 #20705,81#     C
                               03MT130315143341
                               M PO FAV Y/POBNSKBAXXX       9696
            130315        NTRF 1307400326842892              #12323,30#     C
                               1307400326842892
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842886              #11926,55#     C
                               1307400326842886
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 3315942871                    #11862,00#     C
                               03MT130315152077
                               M CA O/CITIGB2LXXX           9696
            130315        NTRF 1307400326842958              #10120,16#     C
                               1307400326842958
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436328               #9224,91#     C
                               1307400328436328
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842983               #6753,80#     C
                               1307400326842983
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367622               #4800,72#     C
                               1307400328367622
                               INCOMING SEPA CT OUR REF 130 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5273538,53#
	--------------------------- Message Trailer ------------------------	
       {CHK:195573C0FFF0}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888280
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334936
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L00LQ
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005306
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/006
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5273538,53#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842969               #4740,00#     C
                               1307400326842969
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842938               #4071,50#     C
                               1307400326842938
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842878               #3730,00#     C
                               1307400326842878
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842962               #3585,90#     C
                               1307400326842962
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842980               #3326,60#     C
                               1307400326842980
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF FT1303140089OP00               #3300,00#     C
                               03MT130314343560
                               S103 FAV Y/POBNSKBAXXX       9696
            130315        NTRF 1307400328436327               #3296,71#     C
                               1307400328436327
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842953               #3104,90#     C
                               1307400326842953
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842903               #3000,00#     C
                               1307400326842903
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842981               #2939,50#     C
                               1307400326842981
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842992               #2730,81#     C
                               1307400326842992
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842943               #2380,00#     C
                               1307400326842943
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842905               #2349,19#     C
                               1307400326842905
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842875               #2083,77#     C
                               1307400326842875
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436330               #1750,00#     C
                               1307400328436330
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842884               #1721,20#     C
                               1307400326842884
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842910               #1602,26#     C
                               1307400326842910
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF FBADT13030134448               #1493,93#     C
                               03MT130315133573
                               S103 FAV Y/POBNSKBAXXX       9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5324744,80#
	--------------------------- Message Trailer ------------------------	
       {CHK:197DA0674B42}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888281
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334937
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L00OU
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005307
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/007
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5324744,80#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 3073102600                     #1491,10#     C
                               03MT130315122042
                               M CA O/BACXCZPPXXX           9696
            130315        NTRF 1307400326842948               #1391,28#     C
                               1307400326842948
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842960               #1388,41#     C
                               1307400326842960
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842885               #1362,51#     C
                               1307400326842885
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367629               #1352,82#     C
                               1307400328367629
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842936               #1301,45#     C
                               1307400326842936
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842937               #1301,21#     C
                               1307400326842937
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842946               #1284,07#     C
                               1307400326842946
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842979               #1250,00#     C
                               1307400326842979
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328258219               #1200,00#     C
                               1307400328258219
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436324               #1110,07#     C
                               1307400328436324
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842928               #1100,00#     C
                               1307400326842928
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842889               #1084,54#     C
                               1307400326842889
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842955               #1043,90#     C
                               1307400326842955
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842896               #1043,49#     C
                               1307400326842896
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842916               #1035,00#     C
                               1307400326842916
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842940               #1008,63#     C
                               1307400326842940
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842951               #1000,00#     C
                               1307400326842951
                               INCOMING SEPA CT OUR REF 130 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5346493,28#
	--------------------------- Message Trailer ------------------------	
       {CHK:7AD34C1E4BAC}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888282
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334938
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L00FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005304
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2721650,64#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1303/0120/24592                 #100,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24594                  #96,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/4400/24578                  #74,95#     D
                               03MT130314157778
                               AVANGATE BV PRINS HENDRIKLA  9696
            130315        NTRF 1303/0120/24582                  #70,52#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/04207/0100                  #70,00#     D
                               03MT130314352130
                               ADARNA D.O.R. 1/MARTA MORESO 9696
            130315        NTRF 1303/04216/0100                  #69,95#     D
                               03MT130314352126
                               DEFSHOP KG 1/MARIA STASAKOVA 9696
            130315        NTRF 1303/0120/24573                  #66,60#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24595                  #53,23#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/1300/24576                  #49,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/0120/24597                  #40,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130315        NTRF 1303/04144/0100                  #20,00#     D
                               03MT130314317654
                               ZENTRALE BUZGELDSTELLE 1/MIK 9696
            130315        NCHG 1303/0110/24579                  #17,00#     D
                               03MT130314157774
                               CHARGES PO EUR17.689,84      9696
            130315        NCHG 1303/0110/24580                  #15,00#     D
                               03MT130314157795
                               CHARGES PO EUR6.499,49       9696
            130315        NCHG 1303/4400/24578                  #15,00#     D
                               03MT130314157778
                               CHARGES PO EUR74,95          9696
            130315        NCHG 1303/0120/24593                  #15,00#     D
                               03MT130314163194
                               CHARGES PO EUR150,00         9696
            130315        NCHG 1303/0120/24583                  #15,00#     D
                               03MT130314163220
                               CHARGES PO EUR500,00         9696
            130315        NCHG 1303/1800/24602                  #15,00#     D
                               03MT130314317655
                               CHARGES PO EUR4.400,00       9696
            130315        NTRF 1303/0120/24590                  #13,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #2720834,89#
	--------------------------- Message Trailer ------------------------	
       {CHK:C2963F2DC2EC}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888283
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334939
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L00S2
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005308
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/008
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5346493,28#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842945                #950,00#     C
                               1307400326842945
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842879                #949,41#     C
                               1307400326842879
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436326                #929,91#     C
                               1307400328436326
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842894                #924,56#     C
                               1307400326842894
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842941                #865,31#     C
                               1307400326842941
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842984                #840,00#     C
                               1307400326842984
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842897                #820,90#     C
                               1307400326842897
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842987                #820,00#     C
                               1307400326842987
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842942                #815,63#     C
                               1307400326842942
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436321                #814,77#     C
                               1307400328436321
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328223759                #800,00#     C
                               1307400328223759
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842895                #782,56#     C
                               1307400326842895
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842982                #767,04#     C
                               1307400326842982
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842913                #742,00#     C
                               1307400326842913
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842924                #733,41#     C
                               1307400326842924
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436333                #700,00#     C
                               1307400328436333
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436318                #691,44#     C
                               1307400328436318
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842901                #657,51#     C
                               1307400326842901
                               INCOMING SEPA CT OUR REF 130 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5361097,73#
	--------------------------- Message Trailer ------------------------	
       {CHK:306B2B9EE342}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888284
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334940
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L00V6
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005309
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/009
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5361097,73#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842900                #624,73#     C
                               1307400326842900
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842902                #607,02#     C
                               1307400326842902
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367624                #600,00#     C
                               1307400328367624
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842950                #600,00#     C
                               1307400326842950
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1275696001006279                #585,00#     C
                               03MT130315332146
                               S103 FAV Y/POBNSKBAXXX       9696
            130315        NTRF 1307400326842920                #566,18#     C
                               1307400326842920
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842965                #561,28#     C
                               1307400326842965
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842968                #558,00#     C
                               1307400326842968
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842917                #557,50#     C
                               1307400326842917
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842939                #555,55#     C
                               1307400326842939
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842919                #555,09#     C
                               1307400326842919
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842918                #520,00#     C
                               1307400326842918
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842922                #514,49#     C
                               1307400326842922
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367625                #500,00#     C
                               1307400328367625
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436317                #500,00#     C
                               1307400328436317
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842935                #500,00#     C
                               1307400326842935
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842880                #453,01#     C
                               1307400326842880
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF FT13074001010774                #426,40#     C
                               03MT130315192850
                               M CA O/RCBWPLPW              9696
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5370881,98#
	--------------------------- Message Trailer ------------------------	
       {CHK:E8BD719A5D54}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888285
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334941
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L0132
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005310
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/010
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5370881,98#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842977                #401,63#     C
                               1307400326842977
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF FAAS307407270600                #400,00#     C
                               03MT130315334172
                               M CA O/COBADEFF              9696
            130315        NTRF 1307400326842986                #400,00#     C
                               1307400326842986
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842944                #380,00#     C
                               1307400326842944
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842975                #368,00#     C
                               1307400326842975
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842974                #322,92#     C
                               1307400326842974
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842887                #319,00#     C
                               1307400326842887
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328258218                #307,64#     C
                               1307400328258218
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842914                #300,00#     C
                               1307400326842914
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842907                #300,00#     C
                               1307400326842907
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842989                #278,01#     C
                               1307400326842989
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842909                #270,00#     C
                               1307400326842909
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842961                #270,00#     C
                               1307400326842961
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 2013031502100123                #270,00#     C
                               03MT130315308609
                               S103 FAV Y/POBNSKBAXXX       9696
            130315        NTRF 1307400326842932                #253,99#     C
                               1307400326842932
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842973                #250,00#     C
                               1307400326842973
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842898                #250,00#     C
                               1307400326842898
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842934                #220,81#     C
                               1307400326842934
                               INCOMING SEPA CT OUR REF 130 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5376443,98#
	--------------------------- Message Trailer ------------------------	
       {CHK:F4019C6CD2DC}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888286
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334942
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L0166
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005311
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/011
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5376443,98#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842882                #218,91#     C
                               1307400326842882
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326767521                #214,80#     C
                               1307400326767521
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF EBNTS002935803                  #210,00#     C
                               03MT130315131177
                               M CA O/RZBCCZPP              9696
            130315        NTRF 1307400326842964                #200,00#     C
                               1307400326842964
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842963                #200,00#     C
                               1307400326842963
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842915                #200,00#     C
                               1307400326842915
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842899                #200,00#     C
                               1307400326842899
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842956                #200,00#     C
                               1307400326842956
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 130227604070CINQ                #192,75#     C
                               0019637006
                               OUR-F-CHGS:F031546062        9002
            130315        NTRF 1307400326842929                #180,00#     C
                               1307400326842929
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842893                #169,43#     C
                               1307400326842893
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842881                #163,68#     C
                               1307400326842881
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 130315SK59192186                #162,00#     C
                               03MT130315107680
                               S103 FAV Y/POBNSKBAXXX       9696
            130315        NTRF 1307400326842976                #161,00#     C
                               1307400326842976
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842957                #155,65#     C
                               1307400326842957
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842908                #155,00#     C
                               1307400326842908
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842933                #151,76#     C
                               1307400326842933
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328209769                #150,00#     C
                               1307400328209769
                               INCOMING SEPA CT OUR REF 130 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5379728,96#
	--------------------------- Message Trailer ------------------------	
       {CHK:AC424D0598B9}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888287
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334943
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L019A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005312
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/012
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5379728,96#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842966                #150,00#     C
                               1307400326842966
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842949                #140,00#     C
                               1307400326842949
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842888                #140,00#     C
                               1307400326842888
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436325                #129,99#     C
                               1307400328436325
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 201303NOM009782A                #124,72#     C
                               03MT130314312405
                               M CA O/14ZABAHR2XAXXX767721  9696
            130315        NTRF FAAS307303487800                #120,00#     C
                               03MT130315125308
                               M CA O/COBADEFF              9696
            130315        NTRF 1307400326842891                #116,66#     C
                               1307400326842891
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436334                #116,00#     C
                               1307400328436334
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842876                #110,00#     C
                               1307400326842876
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367626                #100,00#     C
                               1307400328367626
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328209742                #100,00#     C
                               1307400328209742
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 201303NOM009807A                 #97,83#     C
                               03MT130314312544
                               M CA O/14ZABAHR2XAXXX767769  9696
            130315        NTRF 1307400328436331                 #90,00#     C
                               1307400328436331
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367631                 #90,00#     C
                               1307400328367631
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367623                 #90,00#     C
                               1307400328367623
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842912                 #90,00#     C
                               1307400326842912
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842959                 #90,00#     C
                               1307400326842959
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842923                 #90,00#     C
                               1307400326842923
                               INCOMING SEPA CT OUR REF 130 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5381714,16#
	--------------------------- Message Trailer ------------------------	
       {CHK:B8EE3A44A9E1}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888288
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334944
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L01CE
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005313
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/013
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5381714,16#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842911                 #90,00#     C
                               1307400326842911
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842978                 #90,00#     C
                               1307400326842978
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328209756                 #90,00#     C
                               1307400328209756
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328283261                 #90,00#     C
                               1307400328283261
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328448632                 #90,00#     C
                               1307400328448632
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328448620                 #90,00#     C
                               1307400328448620
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842926                 #85,65#     C
                               1307400326842926
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436323                 #84,54#     C
                               1307400328436323
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328466205                 #84,09#     C
                               1307400328466205
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842985                 #81,00#     C
                               1307400326842985
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842931                 #75,88#     C
                               1307400326842931
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842925                 #70,65#     C
                               1307400326842925
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328258217                 #70,00#     C
                               1307400328258217
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436320                 #67,00#     C
                               1307400328436320
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367630                 #64,60#     C
                               1307400328367630
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436322                 #63,39#     C
                               1307400328436322
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842921                 #62,69#     C
                               1307400326842921
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367620                 #59,81#     C
                               1307400328367620
                               INCOMING SEPA CT OUR REF 130 9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5383123,46#
	--------------------------- Message Trailer ------------------------	
       {CHK:268E96F123E1}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0651 130318POBNSKBAAXXX5257888289
       Correspondent Input Reference     : 2117 130315DEUTDEFFCXXX0222334945
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00001L01FI
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450005314
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00053/014
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5383123,46#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        NTRF 1307400326842971                 #55,25#     C
                               1307400326842971
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328209755                 #55,00#     C
                               1307400328209755
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436319                 #54,06#     C
                               1307400328436319
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328436329                 #50,00#     C
                               1307400328436329
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367619                 #50,00#     C
                               1307400328367619
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328209760                 #50,00#     C
                               1307400328209760
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842927                 #50,00#     C
                               1307400326842927
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328209738                 #50,00#     C
                               1307400328209738
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842904                 #34,60#     C
                               1307400326842904
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400328367621                 #30,00#     C
                               1307400328367621
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842967                 #30,00#     C
                               1307400326842967
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842954                 #30,00#     C
                               1307400326842954
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842988                 #24,76#     C
                               1307400326842988
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842990                 #17,00#     C
                               1307400326842990
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842972                 #17,00#     C
                               1307400326842972
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 1307400326842952                 #10,90#     C
                               1307400326842952
                               INCOMING SEPA CT OUR REF 130 9075
            130315        NTRF 858AU056581                       #2,08#     C
                               03MT130314352861
                               S103 FAV Y/POBNSKBAXXX       9696
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :               #5383734,11#
	--------------------------- Message Trailer ------------------------	
       {CHK:69572BD911F0}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888324
       Correspondent Input Reference     : 2120 130315CITISKBALXXX0404870623
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 940 Customer Statement Message
       Sender   : CITISKBAXXX 
                  CITIBANK EUROPE PLC, POBOCKA ZAHRANICNEJ BANKY
                  BRATISLAVA SK
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 30315ZKY34668BRA
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            0100014025
        25: Account Identification
            100014025
       28C: Statement Number/Sequence Number
            51
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                #102808,75#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0315 R NTRF 3730740243                      #910,06#     D
                               SK0MANL13074000C
        86: Information to Account Owner
            By Order Of  /SK2281300000001000140200
            Beneficiary  Citibank Europe plc, pob.zahr.banky
            Payment Details  PABK
            Payment Details  POPLATOK ZA TXNS 14/03/2013
            Payment Details  0.047 EUR/TXN
            By Order Of  POBNSKBA
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0315 R NTRF 3730740242                     #1621,07#     D
                               SK0MANL13074000B
        86: Information to Account Owner
            By Order Of  /SK2281300000001000140200
            Beneficiary  Citibank Europe plc, pob.zahr.banky
            Payment Details  PABK
            Payment Details  POPLATOK Z OBRATU 0.7P
            Payment Details  14/03/2013
            By Order Of  POBNSKBA
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                #100277,62#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                #100277,62#
	--------------------------- Message Trailer ------------------------	
       {CHK:19EAAA248FB2}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888325
       Correspondent Input Reference     : 2225 130315PBNKDEFFAXXX7740418385
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : PBNKDEFFXXX 
                  DEUTSCHE POSTBANK AG
                  (FRANKFURT BRANCH)
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : ESSP074222200986
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            0315147457580002
        25: Account Identification
            0755739609
       28C: Statement Number/Sequence Number
            00053/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : EUR (EURO)
            Amount         :                #155520,46#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0315   NTRF 130314PTFR497446                #150,#       C
                               05224781738537
                               CRED ESSP
            130315 0315   NTRF ELSE043814130314                #300,#       D
                               00438141738801
                               DEB ESSP
            130315 0315   NTRF ELSE043810130314               #4906,21#     D
                               00438101738803
                               DEB ESSP
            130315 0315   NTRF ELSE043815130314                #200,#       D
                               00438151738802
                               DEB ESSP
            130315 0315   NTRF ELSE043813130314                #321,69#     D
                               00438131738806
                               DEB ESSP
            130315 0315   NTRF ELSE043812130314                #183,#       D
                               00438121738809
                               DEB ESSP
            130315 0315   NTRF ELSE043816130314                #200,#       D
                               00438161738808
                               DEB ESSP
            130315 0315   NTRF ELSE043817130314                #200,#       D
                               00438171738807
                               DEB ESSP
            130315 0315   NTRF CPG-130314213688                #145,#       C
                               00997811738960
                               CRED ESSP
            130315 0315   NTRF 130313SK0003                    #950,#       C
                               05784341737077
                               CRED ESSP
            130315 0315   NTRF HUPOST013735                     #93,#       C
                               00326401738525
                               CRED ESSP
            130315 0315   NTRF 130314SK24666510               #1664,83#     C
                               01024491739167
                               CRED ESSP
            130315 0315   NTRF 1303141744136849               #5131,25#     C
                               01874231738978
                               CRED ESSP
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                #157343,64#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                #157343,64#
	--------------------------- Message Trailer ------------------------	
       {CHK:32DD49C7E269}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888326
       Correspondent Input Reference     : 2259 130315RBOSGB2LAXXX2675722729
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : RBOSGB2LXXX 
                  ROYAL BANK OF SCOTLAND PLC
                  LONDON GB
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130315RG8LM70101
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            GEA002914000S
        25: Account Identification
            10005823
       28C: Statement Number/Sequence Number
            7052/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : GBP (POUND STERLING)
            Amount         :                  #1673,39#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        S103 1303/03540/0100                 #257,00#     D
                               RBSDM2I12298355
                               MILAN MARKO
            130315        S202 SPOT 7012/2                   #33143,60#     D
                               RBSDMFF09242373
                               INGBSKBXXXX
            130315        S202 DEPO 30178/2                 #410000,00#     D
                               RBSDMFF09249683
                               GIBASKBXXXX
            130315        NTRF FBAWI13030426155                #150,00#     C
                               RBSDMFF09242008
                               BKAUATWWXXX
            130315        NTRF FBAWI13030436299                #600,00#     C
                               RBSDMFF09242662
                               BKAUATWWXXX
            130315        NTRF MM - DEAL                    #450004,93#     C
                               RBSDMFF09245865
                               GIBASKBXXXX
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : GBP (POUND STERLING)
            Amount         :                  #9027,72#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : GBP (POUND STERLING)
            Amount         :                  #9027,72#
	--------------------------- Message Trailer ------------------------	
       {CHK:A2DB781D2637}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888327
       Correspondent Input Reference     : 0141 130316CEKOSKBXAXXX8734547701
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOSKBXXXX 
                  CESKOSLOVENSKA OBCHODNA BANKA, A.S.
                  (SLOVAK REPUBLIC DIVISION)
                  BRATISLAVA SK
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 15MAR13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            15MAR13DAILY
        25: Account Identification
            0050120855513653
       28C: Statement Number/Sequence Number
            00049/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : EUR (EURO)
            Amount         :                 #30088,54#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0315   S103 NONREF                        #14069,18#     C
                               4023985303
                               4023985303  SK
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                 #44157,72#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                 #44157,72#
	--------------------------- Message Trailer ------------------------	
       {CHK:19E5EF113E87}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888328
       Correspondent Input Reference     : 0156 130316DNBANOKKAXXX5478469680
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DNBANOKKXXX 
                  DNB BANK ASA
                  OSLO NO
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            7001/50316013099
        25: Account Identification
            7001.02.05466
       28C: Statement Number/Sequence Number
            00577/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 12 March 2013
            Currency       : NOK (NORWEGIAN KRONE)
            Amount         :                #623208,73#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0315   NCHG NONREF                          #250,#       D
                               793997/
                               CHARGES DEBITED TO YOUR ACCOUNT
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : NOK (NORWEGIAN KRONE)
            Amount         :                #622958,73#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : NOK (NORWEGIAN KRONE)
            Amount         :                #622958,73#
	--------------------------- Message Trailer ------------------------	
       {CHK:1B4DBD20DE7A}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888329
       Correspondent Input Reference     : 0312 130316CEKOCZPPAXXX9140732732
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOCZPPXXX 
                  CESKOSLOVENSKA OBCHODNI BANKA, A.S.
                  (HEAD OFFICE)
                  PRAGUE CZ
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 15MAR13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            15MAR13DAILY
        25: Account Identification
            0080101866513653
       28C: Statement Number/Sequence Number
            00053/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #5403981,58#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0315   FMSC 35806 EG                     #579129,56#     D
                               201303157986000
                               35806 EG
            130315 0315   FMSC 35806/FEE EG                   #7875,#       D
                               201303157986000
                               35806/FEE EG
            130315 0315   FMSC 35801 EG                       #6751,27#     D
                               201303157986000
                               35801 EG
            130315 0315   FMSC 35800 EG                        #817,97#     D
                               201303157986000
                               35800 EG
            130315 0315   FMSC 35800/FEE EG                    #140,#       D
                               201303157986000
                               35800/FEE EG
            130315 0315   FMSC 35801/FEE EG                    #105,#       D
                               201303157986000
                               35801/FEE EG
            130315 0315   FMSC 1301/10893/0100                 #593,#       C
                               201303157989
                               1301/10893/0100
            130315 0315   FMSC 1301/10504/0100                 #809,#       C
                               201303157989
                               1301/10504/0100
            130315 0315   FMSC 1301/10669/0100                #1570,#       C
                               201303157989
                               1301/10669/0100
            130315 0315   FMSC 1301/10622/0100                #1648,#       C
                               201303157989
                               1301/10622/0100
            130315 0315   FMSC 1301/10686/0100                #4275,#       C
                               201303157989
                               1301/10686/0100
            130315 0315   FMSC 1301/10902/0100               #11700,#       C
                               201303157989
                               1301/10902/0100
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #4829757,78#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : CZK (CZECH KORUNA)
            Amount         :               #4829757,78#
	--------------------------- Message Trailer ------------------------	
       {CHK:F44CA2FF2273}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888330
       Correspondent Input Reference     : 2334 130315BKTRUS33EXXX5806143447
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BKTRUS33XXX 
                  DEUTSCHE BANK TRUST COMPANY AMERICAS
                  NEW YORK,NY US
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : ST04414171152698
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            ST04414171152698
        25: Account Identification
            04414171
       28C: Statement Number/Sequence Number
            00051/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : USD (US DOLLAR)
            Amount         :                #101482,29#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315        S202 MM - DEAL                   #1200007,00#     C
                               C231059BBK031513
                               SLOVENSKA SPORITELNA AS
            130315        NTRF 1303/03869/0100                 #956,00#     D
                               S198912OCP031513
                               KING JONSON
            130315        S202 DEPO 30179/2                #1200000,00#     D
                               C317529BBK031513
                               SLOVENSKA SPORITELNA AS
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : USD (US DOLLAR)
            Amount         :                #100533,29#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : USD (US DOLLAR)
            Amount         :                #100533,29#
	--------------------------- Message Trailer ------------------------	
       {CHK:57A3999C01CB}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888333
       Correspondent Input Reference     : 0342 130318INGBPLPWAXXX6818594439
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : INGBPLPWXXX 
                  ING BANK SLASKI SA
                  KATOWICE PL
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : IRM1400251422821
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            15Mar13
        25: Account Identification
            PL93105000861000002341857114
       28C: Statement Number/Sequence Number
            53/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : PLN (ZLOTY)
            Amount         :                 #11926,17#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130315 0315   S103 1303/0120/24551               #49000,#       D
                               019060311/00000
                               POBNSKBAXXX
            130315 0315   NTRF 2937441                      #500000,#       D
                               1027780
            130315 0315   NTRF 2922730                      #560044,1#      C
                               1025033
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : PLN (ZLOTY)
            Amount         :                 #22970,27#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : PLN (ZLOTY)
            Amount         :                 #22970,27#
	--------------------------- Message Trailer ------------------------	
       {CHK:0FF6309368B0}
       {DLM:}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0652 130318POBNSKBAAXXX5257888334
       Correspondent Input Reference     : 0446 130318BREDFRPPAXXX6936183447
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 940 Customer Statement Message
       Sender   : BREDFRPPXXX 
                  BRED BANQUE POPULAIRE
                  (HEAD OFFICE)
                  PARIS FR
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : E24143          
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            550958159013204 
        25: Account Identification
            550958159                          
       28C: Statement Number/Sequence Number
            013/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 14 March 2013
            Currency       : EUR (EURO)
            Amount         :                 #48778,15#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130318        NTRF 1852475                          #73,95#     C
                               B/O MALAKOFF MEDERIC R ARRCO
        86: Information to Account Owner
            REGLEMENT ETRANGER
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                 #48852,10#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 15 March 2013
            Currency       : EUR (EURO)
            Amount         :                 #48778,15#
	--------------------------- Message Trailer ------------------------	
       {CHK:92EAEE895537}
       {DLM:}