	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1337 130409POBNSKBAAXXX5271893708
       Correspondent Input Reference     : 2036 130409BOTKJPJTAXXX1835002692
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            65
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            65
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 08 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 09 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 09 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1A1EDFE261A0}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1455 130409POBNSKBAAXXX5271893710
       Correspondent Input Reference     : 1455 130409POFICHBEAXXX3826259253
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130409CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013040914553410
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            68/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 08 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #563894,43#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130409 0408   FMSC 1304/0120/25983               #10000,#       D
            130409 0409   FMSC 00201U86350                    #2607,27#     C
            130409 0409   FMSC GIRO FROM ONLINE               #1700,#       C
                                SIC 6395 MAILER
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 09 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #558201,7#
	--------------------------- Message Trailer ------------------------	
       {CHK:AF4CB13772BF}