	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130923POBNSKBAAXXX5389936927
       Correspondent Input Reference     : 2114 130920DEUTDEFFCXXX0434473604
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005P0066
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018501
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00185/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #3935306,81#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130920        NTRF NT 14614/1                  #3000000,00#     D
                               03MT130920330399
                               POSTOVA BANKA, A.S. DVORAKO  9696
            130920        NTRF 2013092024863709             #480930,06#     D
                               03MT130920180453
                               MASTERCARD EUROPE S.P.R.L. C 9696
            130920        NTRF 1309/0120/37941               #86000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37973               #51000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37898               #48886,94#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37897               #48500,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37896               #48000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37901               #47827,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37899               #47500,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37902               #44362,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37892               #26822,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37926               #21696,84#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37891               #21113,33#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37889               #11004,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37969               #10000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37977                #8030,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37927                #7554,10#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130920        NTRF 1309/0120/37894                #6600,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Debit
            Date           : 20 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #80521,36#
	--------------------------- Message Trailer ------------------------	
       {CHK:E0C8E5FC5A29}
       {DLM:}