	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1859 130923POBNSKBAAXXX5389937238
       Correspondent Input Reference     : 1858 130923TRGTXE3MCXXX1569144961
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 23185046270215  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2318504627021500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00186/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84963162,24#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923 0923   S103 1309/0120/38038                  #36,#       D
                               0000000485631802
                               POBNSKBAXXX/070829
            130923 0923   S103 IZVTR00174457582                 #55,84#     C
                               0000000485948412
                               UNCRSKBXXXX/141544/UNCRSKBXXXX
            130923 0923   S103 1309/0120/38012                  #64,#       D
                               0000000485509218
                               POBNSKBAXXX/070549
            130923 0923   S103 3347538601                       #70,#       C
                               0000000485738641
                               CITIGB2LXXX/071856/CITIPLPXXXX
            130923 0923   S103 ZD81266TI2277936                 #80,#       C
                               0000000485874964
                               UBSWDEFFXXX/112913/UBSWCHZH80A
            130923 0923   S202 130919018800                     #99,79#     C
                               0000000485900419
                               SCBLDEFXXXX/122156/SCBLDEFXXXX
            130923 0923   S103 0098108430095387                #100,#       C
                               0000000485755527
                               BPMOIT22XXX/073859/BPMOITB1XXX
            130923 0923   S103 056065484804                    #100,#       C
                               0000000485760875
                               SUBASKBXXXX/090010/SUBASKBXXXX
            130923 0923   S103 FT143546821271                  #100,#       C
                               0000000485847751
                               LOYDGB2LXXX/104000/LOYDGB2LXXX
            130923 0923   S103 1309/0120/37991                 #110,#       D
                               0000000485354583
                               POBNSKBAXXX/070218
            130923 0923   S103 FT143546336271                  #171,3#      C
                               0000000485845414
                               LOYDGB2LXXX/103147/LOYDGB2LXXX
            130923 0923   S103 FT143553365271                  #200,#       C
                               0000000485900806
                               LOYDGB2LXXX/122227/LOYDGB21N28
            130923 0923   S103 007069252824                    #241,#       C
                               0000000485846779
                               SUBASKBXXXX/130009/SUBASKBXXXX
            130923 0923   S103 1309/4500/38100                 #310,#       D
                               0000000485798123
                               POBNSKBAXXX/090258
            130923 0923   S103 FT143545071271                  #350,#       C
                               0000000485840070
                               LOYDGB2LXXX/102500/LOYDGB2LXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84964210,17#
	--------------------------- Message Trailer ------------------------	
       {CHK:A9CC8A7609C6}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1859 130923POBNSKBAAXXX5389937239
       Correspondent Input Reference     : 1858 130923TRGTXE3MAXXX1589973470
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 23185046270215  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2318504627021500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00186/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84964210,17#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923 0923   S103 H130923000237673                #366,54#     C
                               0000000485831139
                               MARKDEFFXXX/100312/MARKDEF1760
            130923 0923   S103 H01309236199645                 #400,#       C
                               0000000485964762
                               BBRUBEBB010/145458/CITFCZPPXXX
            130923 0923   S103 3347450788                      #413,#       C
                               0000000485743321
                               CITIGB2LXXX/072506/CITIPLPXXXX
            130923 0923   S103 1309/0120/38008                 #500,#       D
                               0000000485515642
                               POBNSKBAXXX/070552
            130923 0923   S103 1309/0120/38005                 #509,21#     D
                               0000000485515571
                               POBNSKBAXXX/070552
            130923 0923   S103 2447259013200000               #1457,52#     C
                               0000000485765857
                               KBLXLULLXXX/075842/KBLXLULLXXX
            130923 0923   S103 2447259013220000               #1604,49#     C
                               0000000485765903
                               KBLXLULLXXX/075856/KBLXLULLXXX
            130923 0923   S103 081BGR057904BATC               #1782,#       C
                               0000000485848969
                               BAMAIT3AXXX/103616
            130923 0923   S103 2447259013030000               #2138,38#     C
                               0000000485765815
                               KBLXLULLXXX/075837/KBLXLULLXXX
            130923 0923   S103 2447259013140000               #3142,54#     C
                               0000000485765892
                               KBLXLULLXXX/075846/KBLXLULLXXX
            130923 0923   S103 GBV230938XOC5Q69               #3458,09#     C
                               0000000485712557
                               MIDLGB22XXX/071821/MIDLGB22XXX
            130923 0923   S204 CDCP1630900034                 #4088,#       C
                               0000000485801218
                               CSDSSKBAXXX/090539
            130923 0923   S103 1309/0120/38054                #5334,#       D
                               0000000485631840
                               POBNSKBAXXX/070829
            130923 0923   S103 1309/0120/37970               #10055,#       D
                               0000000485537107
                               POBNSKBAXXX/070627
            130923 0923   S103 ASW19131/230913               #12600,#       C
                               0000000485918929
                               RZBAATWWXXX/130341/RCBWPLPWXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84979262,52#
	--------------------------- Message Trailer ------------------------	
       {CHK:3F8971931046}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1859 130923POBNSKBAAXXX5389937241
       Correspondent Input Reference     : 1859 130923TRGTXE3MCXXX1569145034
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 23185046270215  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2318504627021500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00186/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84979262,52#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923 0923   S103 H01309236100042               #21210,#       C
                               0000000485973064
                               BBRUBEBB010/151103/JCCYRU21XXX
            130923 0923   S103 ASW18432/230913               #25000,#       C
                               0000000485903790
                               RZBAATWWXXX/122733/RZBCCZPPXXX
            130923 0923   S103 AZMAT20091309134              #31037,58#     C
                               0000000485752798
                               HYVEDEMMXXX/073447
            130923 0923   S103 FT1326601020                  #32000,#       C
                               0000000485837914
                               NDEAPLP2XXX/101557
            130923 0923   S204 1309230016500000              #38164,4#      D
                               0000000485864634
                               FDXXSKBAXXX/111000
            130923 0923   S202 A130923004468666              #50000,#       C
                               0000000485980078
                               NBSBSKBXXXX/152919
            130923 0923   S103 130923024479569               #58320,#       C
                               0000000485930097
                               INGBPLPWXXX/132730
            130923 0923   S103 1309/0120/38044               #71168,93#     D
                               0000000485631798
                               POBNSKBAXXX/070829
            130923 0923   S103 ASW16384/230913               #78635,#       C
                               0000000485855136
                               RZBAATWWXXX/104736/RZBSRSBGXXX
            130923 0923   S103 T1309/0200/38182              #81000,#       D
                               0000000485955155
                               POBNSKBAXXX/143156
            130923 0923   S204 20130923-002-012              #81507,49#     D
                               0000000485918341
                               NBSBSKBXSIP/130229
            130923 0923   S202 20092013181                  #100000,#       D
                               0000000485627561
                               POBNSKBAXXX/070123
            130923 0923   S202 NT 14615/1                   #103000,#       D
                               0000000485798110
                               POBNSKBAXXX/090257
            130923 0923   S103 130923OSW001523              #113000,#       C
                               0000000485930392
                               ALBPPLPWXXX/132824/ALBPPLPWXXX
            130923 0923   S204 CDCP1630900037               #365400,#       D
                               0000000485966921
                               CSDSSKBAXXX/145948
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84548224,28#
	--------------------------- Message Trailer ------------------------	
       {CHK:139A6BE14C2E}		---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1859 130923POBNSKBAAXXX5389937240
       Correspondent Input Reference     : 1858 130923TRGTXE3MBXXX1578732648
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 23185046270215  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2318504627021500
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00186/00004
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #84548224,28#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130923 0923   S204 CDCP1630900040               #369460,42#     D
                               0000000485970238
                               CSDSSKBAXXX/150549
            130923 0923   S204 CDCP1630900038               #375673,33#     D
                               0000000485966941
                               CSDSSKBAXXX/145955
            130923 0923   S204 CDCP1630900039               #376212,92#     D
                               0000000485970241
                               CSDSSKBAXXX/150556
            130923 0923   S103 1309/0120/10624              #486525,#       D
                               0000000485871918
                               POBNSKBAXXX/112201/JTBPCZPPXXX
            130923 0923   S202 SPOT 7373/2                 #3773000,#       D
                               0000000485306865
                               POBNSKBAXXX/100012
            130923 0923   S202 SPOT 7374/2                 #4000000,#       D
                               0000000485310304
                               POBNSKBAXXX/100011
            130923 0923   S103 1309/0120/38148             #5150000,#       D
                               0000000485876833
                               POBNSKBAXXX/113214
            130923 0923   S103 T1309/1300/38151            #5947000,#       D
                               0000000485922718
                               POBNSKBAXXX/131140
            130923 0923   S204 20130923-001-012            #9172924,27#     C
                               0000000485797984
                               NBSBSKBXSIP/090240
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 23 September 2013
            Currency       : EUR (EURO)
            Amount         :              #73243276,88#
	--------------------------- Message Trailer ------------------------	
       {CHK:5D5CD8D1D4B7}