	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936642
       Correspondent Input Reference     : 0120 130920CEKOSKBXAXXX8898229914
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : CEKOSKBXXXX 
                  CESKOSLOVENSKA OBCHODNA BANKA, A.S.
                  (SLOVAK REPUBLIC DIVISION)
                  BRATISLAVA SK
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 19SEP13DAILY    
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            19SEP13DAILY
        25: Account Identification
            0050120855513653
       28C: Statement Number/Sequence Number
            00175/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                #129591,91#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919 0919   S200 NT 14611/1                   #120000,#       D
                               EUR000630919
                               NT 14611/1
            130919 0919   S103 NONREF                        #13885,45#     C
                               4033987309
                               4033987309  SK
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #23477,36#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #23477,36#
	--------------------------- Message Trailer ------------------------	
       {CHK:E1F009482E26}
       {DLM:}