	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1852 130222POBNSKBAAXXX5241882782
       Correspondent Input Reference     : 1852 130222TRGTXE3MBXXX1425380468
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 22184724603264  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2218472460326400
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00038/00002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : EUR (EURO)
            Amount         :              #98931338,68#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130222 0222   S103 1302/3000/23137                #3518,54#     D
                               0000000436696144
                               POBNSKBAXXX/070449
            130222 0222   S103 201302222738                   #3690,#       C
                               0000000437027682
                               PNBPGB2LXXX/093312
            130222 0222   S103 130222OSW000478                #9864,#       C
                               0000000437068064
                               ALBPPLPWXXX/104953/ALBPPLPWXXX
            130222 0222   S103 ASW02415/220213               #10000,#       C
                               0000000437160955
                               RZBAATWWXXX/143314/CLJARUMMXXX
            130222 0222   S103 2409522289                    #12000,#       C
                               0000000437157482
                               FIOZSKBAXXX/142301/FIOBCZPPXXX
            130222 0222   S202 SPOT 6965/2                   #21000,#       D
                               0000000436478385
                               POBNSKBAXXX/100002
            130222 0222   S202 SPOT 6961/2                   #25000,#       D
                               0000000436418457
                               POBNSKBAXXX/100002
            130222 0222   S204 1302220016500000              #26083,16#     D
                               0000000437072857
                               FDXXSKBAXXX/110100
            130222 0222   S103 TFMI216185880222              #50000,#       C
                               0000000437135019
                               BNPAFRPPXXX/132451/MOSWRUM1KHA
            130222 0222   S202 A130222004079328              #50000,#       C
                               0000000437193941
                               NBSBSKBXXXX/155442
            130222 0222   S103 130222OSW000381               #71280,#       C
                               0000000437053136
                               ALBPPLPWXXX/102159/ALBPPLPWXXX
            130222 0222   S103 1302/0120/09643              #100000,#       D
                               0000000436880351
                               POBNSKBAXXX/070933/POBNCZPPXXX
            130222 0222   S202 SPOT 6962/2                  #100000,#       D
                               0000000436418456
                               POBNSKBAXXX/100001
            130222 0222   S202 NT 14373/1                   #105000,#       D
                               0000000437006851
                               POBNSKBAXXX/085321
            130222 0222   S103 03MT130221337207             #120666,#       C
                               0000000436925394
                               DEUTDEFFXXX/071028/DEUTDE8LXXX
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : EUR (EURO)
            Amount         :              #98878236,98#
	--------------------------- Message Trailer ------------------------	
       {CHK:3EEB9AAA633B}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1855 130222POBNSKBAAXXX5241882783
       Correspondent Input Reference     : 1855 130222TRGTXE3MGXXX1410747054
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 22184724603264  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2218472460326400
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00038/00003
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : EUR (EURO)
            Amount         :              #98878236,98#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130222 0222   S202 SPOT 6963/2                  #130000,#       D
                               0000000436442209
                               POBNSKBAXXX/100002
            130222 0222   S202 2102201336                  #1720000,#       D
                               0000000436835900
                               POBNSKBAXXX/070057
            130222 0222   S204 CDCP1630200039              #1750000,#       C
                               0000000437018609
                               CSDSSKBAXXX/091032
            130222 0222   S204 20130222-002-011            #4916030,76#     C
                               0000000437126483
                               NBSBSKBXSIP/130145
            130222 0222   S204 20130222-001-012            #8528577,02#     C
                               0000000437011833
                               NBSBSKBXSIP/090155
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : EUR (EURO)
            Amount         :             #112222844,76#
	--------------------------- Message Trailer ------------------------	
       {CHK:AFE20AE3D0B0}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1856 130222POBNSKBAAXXX5241882784
       Correspondent Input Reference     : 1856 130222TRGTXE3MGXXX1410747244
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : TRGTXE3MXXX 
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 22184724603264  
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2218472460326400
        25: Account Identification
            SK44919
       28C: Statement Number/Sequence Number
            00038/00001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : EUR (EURO)
            Amount         :              #98926729,94#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130222 0222   S103 3310924642                       #11,43#     C
                               0000000436943717
                               CITIGB2LXXX/071754/CITIIE2XXXX
            130222 0222   S103 1302/0120/23131                 #100,#       D
                               0000000436570560
                               POBNSKBAXXX/070148
            130222 0222   S103 007068615150                    #105,#       C
                               0000000437171966
                               SUBASKBXXXX/165002/SUBASKBXXXX
            130222 0222   S103 O749010EUR                      #173,72#     C
                               0000000436912638
                               MANEHUHBXXX/070400/HUSTHUHBXXX
            130222 0222   S103 H01302226171930                 #267,09#     C
                               0000000437007213
                               BBRUBEBB010/085402/SPTRNO22XXX
            130222 0222   S103 O748947EUR                      #300,07#     C
                               0000000436912595
                               MANEHUHBXXX/070400/HUSTHUHBXXX
            130222 0222   S103 GBA220238Y4V769S                #400,#       C
                               0000000436920685
                               MIDLGB22XXX/071413/MIDLGB22XXX
            130222 0222   S103 03MT130222318829                #464,87#     C
                               0000000437149389
                               DEUTDEFFXXX/140152/CRESCHZZ80A
            130222 0222   S103 FT137740600271                  #500,#       C
                               0000000437087413
                               LOYDGB2LXXX/113412/LOYDGB2LXXX
            130222 0222   S103 1302/2300/23176                 #662,#       D
                               0000000436752374
                               POBNSKBAXXX/070557
            130222 0222   S103 3311592316                      #704,95#     C
                               0000000437169330
                               CITIGB2LXXX/145621/CITIFRPPXXX
            130222 0222   S103 GBN220230L4WI5Q8               #1103,95#     C
                               0000000437188997
                               MIDLGB22XXX/154347/MIDLGB22XXX
            130222 0222   S103 130222AZ00001161               #1150,2#      C
                               0000000437023214
                               SOLADESTXXX/092124/TDOMCATTTOR
            130222 0222   S103 1302/0120/23198                #2322,31#     D
                               0000000436843434
                               POBNSKBAXXX/070816
            130222 0222   S204 CDCP1630200040                 #2511,77#     C
                               0000000437018609
                               CSDSSKBAXXX/091032
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 22 February 2013
            Currency       : EUR (EURO)
            Amount         :              #98931338,68#
	--------------------------- Message Trailer ------------------------	
       {CHK:3B477243462D}