	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130920POBNSKBAAXXX5388936645
       Correspondent Input Reference     : 0446 130920BREDFRPPAXXX7074718665
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 940 Customer Statement Message
       Sender   : BREDFRPPXXX 
                  BRED BANQUE POPULAIRE
                  (HEAD OFFICE)
                  PARIS FR
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : E63512          
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            550958159145368 
        25: Account Identification
            550958159                          
       28C: Statement Number/Sequence Number
            145/001
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28718,65#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28718,65#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :                 #28718,65#
	--------------------------- Message Trailer ------------------------	
       {CHK:B127B96F0A5E}
       {DLM:}