	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1337 130412POBNSKBAAXXX5274894801
       Correspondent Input Reference     : 2037 130412BOTKJPJTAXXX1835111657
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : BOTKJPJTXXX 
                  BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE
                  (HEAD OFFICE)
                  TOKYO JP
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            68
        25: Account Identification
            653-0424277
       28C: Statement Number/Sequence Number
            68
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 11 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
        64: Closing Avail Bal (Avail Funds)
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : JPY (YEN)
            Amount         :                #971899,#
	--------------------------- Message Trailer ------------------------	
       {CHK:1A8B6BE26000}
	
	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 1446 130412POBNSKBAAXXX5274894808
       Correspondent Input Reference     : 1446 130412POFICHBEAXXX3830283066
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : POFICHBEXXX 
                  SWISS POST - POSTFINANCE
                  BERNE CH
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 130412CH00000000
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            2013041214453810
        25: Account Identification
            910000417
       28C: Statement Number/Sequence Number
            71/1
       60F: First Opening Balance
            Debit/Credit   : Credit
            Date           : 11 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #559001,7#
       62F: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 12 April 2013
            Currency       : CHF (SWISS FRANC)
            Amount         :                #559001,7#
	--------------------------- Message Trailer ------------------------	
       {CHK:313893685D26}