	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0647 130920POBNSKBAAXXX5388936570
       Correspondent Input Reference     : 2115 130919DEUTDEFFCXXX0433458641
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005O009A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018402
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00184/002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2627483,22#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130919        NTRF 1309/0120/37834                #4348,20#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37805                #4250,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/05033/4100                #4173,71#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37792                #3222,90#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37804                #3207,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37802                #3071,26#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37875                #3060,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37801                #3000,00#     D
                               03MT130917337249
                               ATELIERS DE PENTAGE RUE DES  9696
            130919        NTRF 1309/0120/37873                #2200,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/1100/37883                #2000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37799                #1782,79#     D
                               03MT130917337254
                               FEBE TRADE S.R.O. NA UROVNI  9696
            130919        NTRF 1309/0120/37800                #1554,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37817                #1479,23#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/04950/0100                #1468,90#     D
                               03MT130918304720
                               ZERRES MONCHENGLADBACH 1/ANN 9696
            130919        NTRF 1309/0120/37878                #1449,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130919        NTRF 1309/0120/37798                #1071,20#     D
                               03MT130917337265
                               DAKO-CZ, A.S. BUDOVATELU 32  9696
            130919        NTRF 1309/05052/0100                #1000,00#     D
                               03MT130918304724
                               RUDOLFBERGERBOULEVARDFASHIO  9696
            130919        NTRF 1309/0120/37793                 #998,40#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 19 September 2013
            Currency       : EUR (EURO)
            Amount         :               #2584145,73#
	--------------------------- Message Trailer ------------------------	
       {CHK:90566018CFC1}
       {DLM:}