	---------------------  Instance Type and Transmission --------------	
       Copy received from SWIFT
       Priority          : Normal
       Message Output Reference  : 0648 130919POBNSKBAAXXX5387936206
       Correspondent Input Reference     : 2114 130918DEUTDEFFCXXX0432443374
	--------------------------- Message Header -------------------------	
       Swift Output                  : FIN 950 Statement Message
       Sender   : DEUTDEFFXXX 
                  DEUTSCHE BANK AG
                  FRANKFURT AM MAIN DE
       Receiver : POBNSKBAXXX 
                  POSTOVA BANKA A.S.
                  BRATISLAVA SK
       MUR : 34TLDT00005N009A
	--------------------------- Message Text ---------------------------	
        20: Transaction Reference Number
            1009494450018302
        25: Account Identification
            100 9494451 0000
       28C: Statement Number/Sequence Number
            00183/002
       60M: Intermediate Opening Balance
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                #921399,20#
        61: Statement Line
            Value  Entr F Code Reference                      Amount        Ma
            130918        NTRF 1309/0120/37783                #5550,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0300/37748                #5505,16#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37672                #5203,60#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0700/37754                #5179,80#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37709                #4700,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37723                #4320,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37717                #4300,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37664                #4222,50#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37703                #4000,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37781                #3076,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37782                #2651,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37759                #2605,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37665                #2563,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37764                #2558,75#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37777                #2148,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37741                #1944,00#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37704                #1831,99#     D
                               OUTG. ACCELERATED SEPA CT    9075
            130918        NTRF 1309/0120/37711                #1823,01#     D
                               OUTG. ACCELERATED SEPA CT    9075
       62M: Closing Balance (Booked Funds)
            Debit/Credit   : Credit
            Date           : 18 September 2013
            Currency       : EUR (EURO)
            Amount         :                #857217,39#
	--------------------------- Message Trailer ------------------------	
       {CHK:3AFEC7864974}
       {DLM:}