<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div.ofk-win {
		border-radius: 5px;
		box-shadow: 2px 0px 1px crimson;
	}
	div.ofk-win-hdr {
		height: 32px;
		background-color: lightblue;
		background-image: url("conf/images/win_hdr.png");
		font-family: arial;
		font-size: 14px;
		font-weight: bold;
		color: whitesmoke;
		border-radius: 5px 5px 0px 0px;
	}
	div.ofk-win-hdr table {
		width: 100%;
		height: 32px;
	}
	.ofk-win-lnk {
		text-align: right;
		padding: 0 5px;
	}
	.ofk-win-lnk a {
		text-decoration: none;
		color: lightblue;
	}
	.ofk-win-lnk a:hover {
		color: azure;
	}
	.ofk-win-lgo {
		width: 32px;
		background-image: url("conf/images/192941.png");
		background-size: 28px 28px;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.ofk-win-cnt {
		background-color: white;
		padding: 5px;
	}
</style>
</head>
<body>
	<div class="ofk-win">
		<div class = "ofk-win-hdr">
			<table>
				<tbody>
					<tr>
						<td class="ofk-win-lgo"></td>
						<td class="ofk-win-cap">Name of window</td>
						<td class="ofk-win-lnk"><a href = "">Link<span>&#160;&#062;</span></a>
					</tr>
				</tbody>
			</table>
		</div>
		<div class= "ofk-win-cnt">
			
		</div>
	</div>
</body>
</html>