<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>tdh</shortname>
    <uri></uri>
    <info>Kniznica pre TabularDataHandler</info>
    
    <tag>
    		<name>plaintable</name>
    		<tagclass>org.pabk.jsp.tags.PlainTable</tagclass>
    		<attribute>
    			<name>sourceFile</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    		</attribute>	
    		<attribute>
    			<name>columnSeparator</name>
    			<required>false</required>
    			<rtexprvalue>false</rtexprvalue>
    		</attribute>
    		<attribute>
    			<name>hasHeader</name>
    			<required>false</required>
    			<rtexprvalue>false</rtexprvalue>
    		</attribute>
    		<attribute>
    			<name>replaceSpace</name>
    			<required>false</required>
    			<rtexprvalue>false</rtexprvalue>
    		</attribute>
    		<attribute>
    			<name>encoding</name>
    			<required>false</required>
    			<rtexprvalue>false</rtexprvalue>
    		</attribute>
    		<attribute>
    			<name>columns</name>
    			<required>true</required>
    			<rtexprvalue>false</rtexprvalue>
    		</attribute>
    		<attribute>
    			<name>className</name>
    			<required>false</required>
    			<rtexprvalue>false</rtexprvalue>
    		</attribute>
    </tag>
    <tag>
    		<name>modify</name>
    		<tagclass>org.pabk.jsp.tags.Modify</tagclass>
    		<attribute>
    			<name>sourceFile</name>
    			<required>true</required>
    			<rtexprvalue>true</rtexprvalue>
    		</attribute>
    </tag>
</taglib>